In addition, a stronger social safety net has helped to shield the poor.
Because the poll has been taken regularly since 1995, it tracks changes in attitude across the region.
The first is Latin America's fairly sunny mood.
And Brazil is seen as more influential than the United States across much of the region.
But the United States is seen as the most influential country by respondents in Mexico and much of Central America, whereas Venezuela enjoys that distinction in Ecuador, the Dominican Republic and Nicaragua.
Some 58% agree that the market economy is the only system that will make their country developed, up from 47% last year.
That is scarcer in Mexico and Central America, where the recession was more severe and violent crime has worsened.
The expected run-off is scheduled for January.
Observers from the Organisation of American States and the Caribbean Community said cautiously that they did "not believe these irregularities, serious as they were, necessarily invalidated the process."
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
Nevertheless, Edmond Mulet, the United Nations' top official in Haiti, declared it "a fairly good election in many ways."
And so, it is clear, do Haitians themselves.
Mr Kirchner, who took office in 2003 when Argentina was scarred by economic collapse, made growth and poverty reduction, rather than controlling inflation, his priorities.
But the opposition is divided, and it was thrown further into disarray by Mr Kirchner's death of a heart attack on October 27th.
The economy is overheating wildly: it is likely to grow by up to 9% this year.
Tiptoeing to the centre
The Kirchners always insisted this could not involve oversight by the IMF, as is customary.
She has called for talks between private business and union leaders.
But inflation has eroded the boost to growth provided by a big devaluation in 2002.
Certainly, it would like to see political integration too, but first things first.
But under the leadership of Ms Tsai, a new generation of moderates has emerged and the DPP is working hard to attract professionals and youths.
It even saw the obligatory mysterious assassination attempt.
The election saw most of the staples of Taiwanese elections, including rowdy campaign trucks and flag-waving mass rallies with skimpily clad dancing girls.
He even ordered Mr Su, a pragmatist, not to run for the presidency.
Mr Chen seems infuriated by the shift.
Mr Ma, for his part, claimed confirmation that his China policy is acceptable to the Taiwanese majority.
Even without Mr Chen's interference, the DPP will struggle to choose between its potential candidates.
Perhaps the only big winner from the campaign was China.
Taiwan's voters are inching towards a kind of closer union with the mainland.
According to Antonio Chiang, a prominent columnist, "the point of no return has already passed."
The DPP's strong showing suggests that Taiwan's support for rapprochement is limited.
Mr Ma himself has become a surrogate for feelings about the mainland, having forged groundbreaking business links, including a partial free-trade pact, in the biggest rearrangement of relations with China proper since 1949.
That comes after the State Department's announcement last week that it would delay a decision on a federal permit for the project until it studies new potential routes that avoid the Sandhills areas of Nebraska and the Ogallala aquifer, a vast underground water supply.
Obama, in a written statement last week, described the decision as the State Department's call, and expressed support for it.
It is hated by environmentalists but loved by labor groups, who have banked on the estimated 20,000 jobs tied to the pipeline.
But Nebraska lawmakers opposed to the plan are weighing legislation to force a move away from the Sand Hills region and Ogallala aquifer, a major source of drinking water and irrigation.
The other is whether a firm that was hired to conduct the original study was an inappropriate choice because it was tied to TransCanada.
Later, the family sent a note asking for an apology from LaBelle but got no response.
The tot was crying so hard that she vomited, she added.
"I said to this woman, "Look what you've done to my daughter,"" the child's mother said.
"Someone came up behind me and said, "Do you know what your daughter is doing?" I said "yes" and went to pick her up," she said.
The "Lady Marmalade" singer's tirade frightened 18-month-old Genevieve Monk so badly that she suffered "personality changes, sleep disorder" and "increased fear of strangers," her family says in the Manhattan Supreme Court suit.
She said Genevieve got hysterical.
Her ambitious 2010 album, "Chamber Music Society," certainly marked a step forward, and given her airily inviting vocal style and a deft hand with pop, funk and Latin influences, it's possible to draw at least a dotted line to Spalding from Norah Jones' runaway success in 2003, the closest equivalent to Grammy voters looking toward jazz's neighborhood in this category in recent years.
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
Composers who are up for Grammys for contemporary composition include Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer."
L.A.-based composer Avner Dorman's Mandolin Concerto is also up for an award.
Grammy Awards nominations: Michael Daugherty, Steve Mackey lead classical categories
Conductor Pierre Boulez, 85, received a nomination in the category of orchestral performance, for leading the Chicago Symphony in a recording of works by Stravinsky.
Dorman's "Mandolin Concerto" was nominated for instrumental soloist performance with orchestra.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
The black-tie crowd rose to its feet and cheered.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
The public increasingly acts as if it feels sorry for those in uniform.
The troops are lavished with praise for their sacrifices.
I know they did.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
In recent days, Italy's borrowing costs have soared dangerously and the prime ministers of both Italy and Greece have resigned.
"Nobody wants the eurozone to remain unstable and turbulent," he said.
Mr Nag said that the eurozone crisis threatened "significant knock-on effects" across Asia.
ADB urges Asia to help rescue eurozone
"It's a paper tiger, an Army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening remarks at the Pentagon.
That list included the F35 Joint Strike Fighter, a planned new bomber, the next-generation ballistic submarine, the new littoral combat ship and the new ground combat vehicle the Army and Marines need to replace the humvee.
"These changes would break faith with those who maintain our military and seriously damage readiness."
"The impacts of these cuts would be devastating for the department," Panetta said in a letter to Sens. John McCain, R-Arizona, and Lindsey Graham, R-South Carolina.
The Pentagon already is digesting $450 billion of reductions over the next decade but now fears an additional $600 billion or more in cuts may be imminent if Congress cannot reach a deal on spending.
Panetta has been increasingly outspoken about the possible cuts, although he came to the top Pentagon job with years of budget expertise himself in Congress and the White House and knowing that he was facing tough choices.
"It's a ship without sailors."
Deceptive people might freeze their upper body when trying to remember their story, they might point their feet toward the door, lean toward an exit, shift their posture in significant ways or exhibit "post-interview relief" -- that exaggerated exhale of relief and shift in posture when all the hard questions are over.
It helps provide a reference point for measuring changes later.
Then look for clusters of deceptive verbal and nonverbal behaviors.
A glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life.
Good liars are skilled at reading others well, putting them at ease, managing their own emotions and intuitively sensing how others perceive them.
Tales of cheating on school and college tests are rife.
And then again, no one who lived through it will ever forget the media circus President Bill Clinton unleashed by lying during his second term in office about his sexual involvement with Monica Lewinsky.
New York congressman and Internet flasher Anthony Weiner made a fool of himself issuing denials quickly contradicted by incontrovertible evidence.
You'd better know if someone normally taps their foot all the time so you don't make unjust accusations when you see foot-tapping in the middle of the meeting.
They do not always stutter, stammer, blush or fidget.
This renders the answer perceptual rather than factual and is often a red flag.
Mexico president's sister apparently defeated in Michoacan vote
"The intervention by organized crime during the entire election process and especially yesterday is alarming, not just for Michoacan but for the entire country," Luisa Maria Calderon said in a radio interview a day after Sunday's vote.
The PRI is hoping to win the presidential election in July.
It is President Calderon's home state, and he chose Michoacan to launch a military-led offensive against traffickers in December 2006.
Calderon, a candidate for her brother's conservative National Action Party, or PAN, refused to recognize Vallejo as the winner.
Vallejo, former mayor of the state capital of Morelia, denied ties to drug traffickers and urged the other candidates to accept the results.
A PAN mayor was assassinated a week before the election as he campaigned for Luisa Maria Calderon, and numerous candidates quit local races out of fear.
As eager as members have been to offer amendments, they're not moving at any faster pace than in past years.
Beyond the budget, several members want to limit the number of terms members of Congress can serve, while Rep. José E. Serrano (D-N.Y.) wants to lift the two-term limit for presidents.
Will the new measure earn the full support of the Foreign Relations panel, or will it split lawmakers like the June bill did?
That left the U.S. mission in a form of legislative purgatory - with Congress upset enough to criticize Obama's handling of the mission but not so angry as to actually pull the rug out from under it.
The Budget Control Act, which passed in August, required that both the House and Senate vote on a balanced budget amendment.
The language may sound innocuous, but nothing about the Libya debate has been easy so far.
In June, Kerry and McCain introduced a resolution authorizing the limited use of U.S. military forces in Libya.
Lugar's spokesman said Monday that he had not seen the final version of the new bill yet.
Other lawmakers have been unsuccessful so far in bringing their amendments to the floor, but not for lack of trying.
Across the Capitol, the House is to vote this week on a constitutional amendment requiring a balanced budget, a top legislative priority of nearly every congressional Republican and some Democrats.
In her first television interview since the January shooting that killed six and wounded 13, Giffords smiled, laughed and sang - and described her recovery as "difficult."
The interview with Giffords and her husband, astronaut Mark Kelly, was part of an hour-long "20/20" special that aired on the eve of the release of the couple's new book, "Gabby: A Story of Courage and Hope."
In videos shot by Kelly in the first few weeks, she is seen in her hospital bed, her head shaved and a long scar across her forehead.
Ten months after a gunman shot her at point-blank range at a constituent event in Tucson, Rep. Gabrielle Gifffords (D-Ariz.) appeared on national television Monday night, sang along to the Broadway show tune "The Sun Will Come Out Tomorrow" and said she wanted to get better more than she wanted to return to Congress.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
I'm sure the organizers meant well.
The troops are lavished with praise for their sacrifices.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
Kid Rock sang a ballad about helplessness, frustration and loss.
The black-tie crowd rose to its feet and cheered.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
Planned Islamic centers also have sparked protests in other parts of the country, including near ground zero, the site of the Sept. 11, 2001, terrorist attacks in New York City.
The debate continued on the newspaper's website.
"It shows that justice prevails."
Opponents can still appeal the project to the City Council.
In the Temecula Valley, Imam Mahmoud Harmoush has denounced violence.
Arsenic-tolerant microbe raises possibility of new types of life on Earth, or elsewhere
Arsenic and phosphorous are chemically similar, so she speculated that a microbe exposed to both might be able to substitute one for the other.
"This work is novel because it shows the substitution of one element for another in fundamental biochemistry and biochemical structure," added Cockell.
"That makes it very peculiar, though it falls short of being some form of truly 'alien' life," commented Paul C. W. Davies of Arizona State University, a co-author of the report appearing in Thursday's online edition of the journal Science.
"It makes you wonder what else is possible," said Ariel D. Anbar of Arizona State University, a co-author of the report.
The study focuses on a microbe found on Earth.
It didn't.
Remaining stolen show dogs found in Compton
After several months of discussions, the parties agreed in late 2009 to put the company up for sale.
It is currently being syndicated by the investment bank - which is itself kicking in $75 million - and is expected to be funded by mid-December.
A New York federal bankruptcy judge on Thursday officially blessed the "pre-packaged" plan by creditors to wipe out about $5 billion in debt, clearing the way for the 86-year-old entertainment company to focus its efforts on producing and releasing movies and television shows.
The studio needs to close a separate loan of between $265 million and $275 million to fund its portion of those two movies, which are to be directed by Peter Jackson.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
The public increasingly acts as if it feels sorry for those in uniform.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
"We have kept highly enriched uranium - hundreds of kilograms of what is basically weapons-grade and lower-enriched uranium," Lukashenko said then.
Belarus approached the United States a few months ago, however, indicating interest in reaching an agreement.
"Welcoming progress on these global security issues, the United States and Belarus acknowledged that enhanced respect for democracy and human rights in Belarus remains central to improving bilateral relations, and is essential to the progress of the country and its citizens," it said.
The James Martin Center for Nonproliferation Studies estimated this year that Belarus had at least 88 pounds of weapons-grade uranium, as well as hundreds of pounds of highly enriched uranium.
Relations between Belarus and the United States have been strained for years, primarily because of Lukashenko's harsh repression of human rights.
Clinton called the agreement "a very significant, important step" by Belarus.
But U.S. officials told The Washington Post that a pair of classified operations were carried out with Belarus in the past two months to remove 187 pounds of weapons-grade uranium from a Belarusan research facility.
Since then, the U.S. government has helped six countries get rid of all their highly enriched uranium.
(All prices are from Toys "R" Us, except if otherwise noted.)
Consider that for the price of one iPad, you can buy five $99 BMX bicycles, and that one Kinect game costs the same as 10 classic beaded jump ropes, or about 48 cans of Play-Doh.
When you redeem the code online, your child is given enough credits in the Club Penguin store for any two items.
Slightly larger than the bristle-end of your toothbrush, Hexbug Nano ($10, for ages 5 and up) is the latest in a line of button-cell powered micro-robots.
It is fun to make a maze out of blocks to see if it can find its way through.
For singing combined with dancing, Dance Star Mickey (Fisher-Price, $60, for ages 2 and up) is the best choice.
If you buy more than one, they'll sing in harmony.
If you're a child of the '80s, you may recall Alphie, one of the first computerized educational toys.
They do not object to their limited tenure either, they said, because they harbor career ambitions greater than simply shooing vendors into the alleyways where they are supposed to confine their business.
"Do you think I look sexy in this uniform?" she asked with a wry look.
Whether that means good-looking is a matter of debate among Chinese.
"We can't let a lame person or a hunchback come to serve here," Mr. Zheng said.
Guangdong Province changed the gray-green uniforms to a supposedly more inviting blue.
And for good reason, critics would argue.
"Sometimes we fight physically," Mr. Li said matter-of-factly.
But he noted that height requirements were standard in many Chinese job advertisements for both sexes.
Officials said the job was physically too arduous for women over 25.
"First, the candidates' external qualities will determine if they make the cut, such as height, weight, facial features, etc."
"Chengguan has scarred the government," China Daily, a national publication, lamented last year after yet another controversy over tactics.
"It is pretty much the same every day," said Huang Jing, 20, who studies marketing in her off hours.
"We have told you many times!" said Ms. Xu as one vendor fled on foot, temporarily deserting his bicycle-drawn cart of noodle-fixings.
"Very routine."
"Personally, I think they are average-looking," Mr. Tang said, dismissively.
He wanted the female members of chengguan - China's burly enforcers of urban order, feared and despised for their capricious crackdowns and penchant for violence - to convey a certain impression to a clutch of onlookers.
"Models are pretty."
The bike's owner was crying foul.
The district's advertisement called for female applicants 18 to 22 years old, with a good figure and "the five facial features in proper order."
This year, a Shanghai watermelon peddler was left brain-damaged after a scuffle with five officers.
In January 2008, Hubei Province inspectors beat a bystander to death after he used his cellphone to film them breaking up a protest against a waste dump.
Some 58% agree that the market economy is the only system that will make their country developed, up from 47% last year.
Some 31% say that either they or a close relative have been victims of crime over the past year, but that is down from 38% last year and is the lowest figure since 1995.
Those are some of the findings of the latest Latinobarómetro poll taken in 18 countries and published exclusively by The Economist.
Support for democracy in Latin America continues to edge up, as does backing for private enterprise.
But the mood varies widely from country to country (see chart 4).
A decade ago economic woes in Latin America undermined support for democracy.
In addition, a stronger social safety net has helped to shield the poor.
Nevertheless, Edmond Mulet, the United Nations' top official in Haiti, declared it "a fairly good election in many ways."
Aid donors see the election of a legitimate and popular government as an essential step in Haiti's reconstruction.
Much is at stake.
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
But it was far worse than the outsiders who are trying to help the stricken country feared.
But inflation has eroded the boost to growth provided by a big devaluation in 2002.
Earlier this year the government struck a deal with bondholders who had refused an earlier forced restructuring of debt on which Argentina defaulted in 2001.
Might Ms Fernández now moderate these policies?
Tiptoeing to the centre
The Kirchners always insisted this could not involve oversight by the IMF, as is customary.
By the time Argentines return from their summer holidays in March, the wave of sympathy for her will have ebbed.
But after chaotic sessions (in which a parliamentarian punched another in the face, and others accused the government of bribery), Congress failed to approve the 2011 budget.
"I'm not going to argue," said the president.
Mr Kirchner, who took office in 2003 when Argentina was scarred by economic collapse, made growth and poverty reduction, rather than controlling inflation, his priorities.
The KMT is due for soul-searching of its own.
He even ordered Mr Su, a pragmatist, not to run for the presidency.
The DPP's strong showing suggests that Taiwan's support for rapprochement is limited.
His unpopularity seems to be owing largely to unemployment and the widening gap between rich and poor.
Two years ago it was at a low point: its former leader, Chen Shui-bian, had been sent to jail on charges of corruption.
Better to wait till after the 2012 presidential election for that.
Either way, says Tsai Ing-wen, the leader of the DPP, the shooting affected the election, casting suspicion on the DPP and driving voters towards the KMT.
But under the leadership of Ms Tsai, a new generation of moderates has emerged and the DPP is working hard to attract professionals and youths.
It even saw the obligatory mysterious assassination attempt.
For the first time, the DPP drew even with the KMT in the city councils.
Instead, the Democratic Progressive Party (DPP), which has leant towards fuller independence for Taiwan, won nearly 50% of all votes to the KMT's 45%.
Mr Chen seems infuriated by the shift.
China wasted no time sending a negotiator to Taipei to arrange for a summit on investment protection and medical co-operation.
Mr Ma, for his part, claimed confirmation that his China policy is acceptable to the Taiwanese majority.
It was striking how the issue of the mainland itself was absent.
Mr Ma passed the test, but only just.
It is hated by environmentalists but loved by labor groups, who have banked on the estimated 20,000 jobs tied to the pipeline.
To do so would require it crossing six states.
The 1,700-mile pipeline would extend from Canada to the Gulf of Mexico.
The new environmental review ordered by the State Department likely would push off any decision until 2013, after next year's elections, though officials denied that politics was involved in the decision.
One is whether a lobbyist hired by TransCanada, Paul Elliott, who was a campaign adviser to Hillary Clinton in 2008, represents a conflict of interest for the program.
The other is whether a firm that was hired to conduct the original study was an inappropriate choice because it was tied to TransCanada.
Controversial Oil Pipeline Plan to Be Rerouted After Threat of Delayed U.S. Approval
She had a bottle of water and started flicking water from the bottle on me.
It was Nov. 10 of last year when stagehand Kevin Monk, his kindergarten-teacher wife, Roseanna, and Genevieve were getting ready to go on a family trip.
"The purpose is to hold Patti LaBelle responsible for her conduct," Davis said.
"I told her, "I have no interest in what you say or think.'"
Grammy nominations: Jazz singer Esperanza Spalding is a surprise pick in best new artist category
Her ambitious 2010 album, "Chamber Music Society," certainly marked a step forward, and given her airily inviting vocal style and a deft hand with pop, funk and Latin influences, it's possible to draw at least a dotted line to Spalding from Norah Jones' runaway success in 2003, the closest equivalent to Grammy voters looking toward jazz's neighborhood in this category in recent years.
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
Vocal-soloist nominees were all female this year and included Anne Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman.
The L.A. composer said that he wrote the 15-minute piece specifically for mandolin performer Avi Avital, who performed the concerto with the New York-based Metropolis Ensemble.
Composers who are up for Grammys for contemporary composition include Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer."
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt for his Symphony No. 4, "Los Angeles," a piece that was commissioned by the Los Angeles Philharmonic and debuted at Walt Disney Concert Hall in 2009.
A category for classical producer of the year features five nominees - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
Troops feel more pity than respect
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
The troops are lavished with praise for their sacrifices.
I'm sure the organizers meant well.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
But the praise comes with a price, service members say.
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
Mr Nag predicted that any Asian support would be channelled through the IMF, but said bilateral assistance -- like buying the bonds of the EU's bail-out fund, the European financial stability facility -- offered greater bargaining power to Europe's Asian partners.
"Asia may be shielded to some extent but it cannot be immune."
He said vulnerable emerging markets needed to make "contingency plans" to protect themselves from a downturn and significant capital outflows from their economies.
The Pentagon already is digesting $450 billion of reductions over the next decade but now fears an additional $600 billion or more in cuts may be imminent if Congress cannot reach a deal on spending.
"It's a brigade without bullets."
"We are staunchly opposed to this draconian action," the senators said in a joint statement Monday afternoon when they released Panetta's letter.
"The sequester is a threat to the national security interests of the United States, and it should not be allowed to occur."
At a news conference last week, the secretary of defense painted a bleak picture of what could lie ahead -- a military with a shell but no core.
"These changes would break faith with those who maintain our military and seriously damage readiness."
"Such a large cut, applied in this indiscriminate manner, would render most of our ship and construction projects unexecutable -- you cannot buy three quarters of a ship or a building -- and seriously damage other modernization efforts," Panetta wrote to the senators.
The two senators had written Panetta 10 days ago, asking for details of the potential impact of the automatic cuts on the Defense Department.
"It's a paper tiger, an Army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening remarks at the Pentagon.
Liars do look you in the eye.
I spent several years surveying the scientific findings in the vast and ever emerging body of knowledge on deception, and it is clear that deception detection is a modern skill that is easy to learn and helpful in navigating our complex world -- especially if your professional responsibilities include hiring, interviewing, negotiating or managing.
A glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life.
Republican presidential candidate Herman Cain is busy trading allegations of sexual harassment with several women; each side accuses the other of lying.
Someone might use lots of "qualifying language" when answering a hard question: " Well ... to tell you the truth ... as far as I know ... to the best of my knowledge."
Deceptive people might freeze their upper body when trying to remember their story, they might point their feet toward the door, lean toward an exit, shift their posture in significant ways or exhibit "post-interview relief" -- that exaggerated exhale of relief and shift in posture when all the hard questions are over.
Far from being a parlor game similar to, say, charades, where the object is to exclaim, "Gotcha," deception detection is a serious branch of knowledge based on scientific data collected over the last six decades at prestigious universities conducting in-depth research projects, especially in psychology and physiology.
How much deceit do we encounter?
Tales of cheating on school and college tests are rife.
We also know that if you are perceived as a wrongdoer, others will feel less guilt in lying to you.
But it is staging a comeback, and victory in Michoacan is an important step in that effort.
President Felipe Calderon's sister appears to have lost her bid for governor of Michoacan during violent state elections, and she alleged Monday that drug traffickers helped tip the race in favor of one of her opponents.
Mexico president's sister apparently defeated in Michoacan vote
Vallejo appears to have only narrowly edged out Calderon, who had led polls before election day.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
Vallejo, former mayor of the state capital of Morelia, denied ties to drug traffickers and urged the other candidates to accept the results.
A PAN mayor was assassinated a week before the election as he campaigned for Luisa Maria Calderon, and numerous candidates quit local races out of fear.
Tripoli fell to Libyan rebels in August, and Gaddafi was killed Oct. 20.
The NATO mission officially ended Oct. 31.
But they weren't much more successful then than they are now.
In the 111th Congress, lawmakers offered 77 such amendments, and they introduced 66 in the 110th.
Some lawmakers also want to allow for the nullification of federal laws if they are opposed by two-thirds of the states.
Beyond the budget, several members want to limit the number of terms members of Congress can serve, while Rep. José E. Serrano (D-N.Y.) wants to lift the two-term limit for presidents.
"This resolution is about honoring the courageous people of Libya as they begin to rebuild their country," Kerry said.
Mission over, Congress ready to agree on Libya
Some are duplicates - the same bill offered in both the House and Senate - and others are slight variations on each other.
Across the Capitol, the House is to vote this week on a constitutional amendment requiring a balanced budget, a top legislative priority of nearly every congressional Republican and some Democrats.
Other lawmakers have been unsuccessful so far in bringing their amendments to the floor, but not for lack of trying.
In March, 58 senators voted in favor of a non-binding resolution supporting the idea of such an amendment.
In videos shot by Kelly in the first few weeks, she is seen in her hospital bed, her head shaved and a long scar across her forehead.
Videos aired by ABC show that music played a central role in Giffords's recovery: The congresswoman is seen singing along with therapists to Cyndi Lauper's "Girls Just Wanna Have Fun" and Tom Petty's "Free Fallin." "
"A lot of people died," Giffords told Sawyer.
And then, her first word: "What."
The special traced Giffords's recovery since the Jan. 8 shooting.
Ten months after a gunman shot her at point-blank range at a constituent event in Tucson, Rep. Gabrielle Gifffords (D-Ariz.) appeared on national television Monday night, sang along to the Broadway show tune "The Sun Will Come Out Tomorrow" and said she wanted to get better more than she wanted to return to Congress.
A nod of the head.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
But the praise comes with a price, service members say.
I know they did.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
I'm sure the organizers meant well.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
But the mood varies widely from country to country (see chart 4).
Support for democracy in Latin America continues to edge up, as does backing for private enterprise.
For only the second time since the polls began, more respondents across Latin America as a whole cite crime, rather than unemployment, as the most important problem facing their country (see chart 5).
Some 250,000 identity cards, required for voting, remained undistributed shortly before the election.
The two leading opposition candidates, Michel Martelly, a rap musician, and Mirlande Manigat, a former first lady, have retreated from their initial call for the vote to be declared invalid.
But it was far worse than the outsiders who are trying to help the stricken country feared.
Some dissident members of the ruling Peronist movement have rallied to Ms Fernández.
"I'm not going to argue," said the president.
By the time Argentines return from their summer holidays in March, the wave of sympathy for her will have ebbed.
It is not clear whether Ms Fernández wants to remain in politics beyond the end of her term now that her husband is no longer at her side.
Now Ms Fernández seems to be edging towards an agreement with creditor governments grouped in the Paris Club, to which it owes some $6.7 billion.
A KMT spokesman says it will reshuffle its cabinet as well as its local branches.
President in 2000-08, he was a firebrand for explicit independence.
Since he was elected two years ago his party's share of the vote has fallen by perhaps 8%.
Better to wait till after the 2012 presidential election for that.
So, the KMT tends to avoid parading its ties to the government in Beijing.
Either way, says Tsai Ing-wen, the leader of the DPP, the shooting affected the election, casting suspicion on the DPP and driving voters towards the KMT.
More than 7.5m voters turned out on November 27th, 70% of those eligible, to elect mayors and city councillors in five urban districts, in what is seen as a broad assessment of the president, Ma Ying-jeou.
"This is a real path forward," Rep. Lee Terry, a Republican from Nebraska, told Fox News.
To do so would require it crossing six states.
"I told her, "I have no interest in what you say or think.'"
The suit seeks unspecified damages, but the family's lawyer, Sam Davis, said he took the case for free and that the family plans to donate any money it gets to a children's cancer charity.
Perform at the request of a president, and people are bound to take notice.
Pärt's Symphony No. 4 had its premiere at Disney Hall in January 2009 in a performance that was recorded by the L.A. Philharmonic, conducted by Esa-Pekka Salonen.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
"So anybody who can help Europe get out of the crisis is useful," he told the Financial Times in an interview on the sidelines of the World Economic Forum in Mumbai.
The cuts would eventually hit combat troops, Panetta said.
"The consequence of a sequester on the Defense Department would set off a swift decline of the United States as the world's leading military power."
"The sequester is a threat to the national security interests of the United States, and it should not be allowed to occur."
Deceptive individuals might also use distancing language: " I did not have sexual relations with that woman ... Miss Lewinsky" or repeat a hard question in its entirety.
Mentors who should be teaching the opposite are sending a message that lying and cheating are acceptable.
We also know that if you are perceived as a wrongdoer, others will feel less guilt in lying to you.
Detecting lies, or "lie spotting," is an essential skill for everyone to acquire, for both personal and professional reasons.
Far from being a parlor game similar to, say, charades, where the object is to exclaim, "Gotcha," deception detection is a serious branch of knowledge based on scientific data collected over the last six decades at prestigious universities conducting in-depth research projects, especially in psychology and physiology.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
An amendment prohibiting same-sex marriage is a perennial offering, as is one prohibiting flag-burning.
Now the Senate may be ready to act.
Mission over, Congress ready to agree on Libya
"This resolution is about honoring the courageous people of Libya as they begin to rebuild their country," Kerry said.
Troops feel more pity than respect
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
"It is another Planet of the Apes with Miss Liberty dead in the sand."
The new 24,943-square-foot mosque with Mediterranean-style architecture would include two minarets and rise as tall as 43 feet.
Critics assailed the project as promoting both terrorism and traffic tie-ups.
The remaining two of four show dogs stolen from outside a Bellflower motel have been found, Los Angeles County Sheriff's officials said Thursday.
Moelis & Co., which has already received $1.2 million, will get a $9.5-million payment.
Lion ready to roar again as MGM restructuring gets final court go-ahead
However, recent talks between the two companies have not resulted in a deal.
Troops feel more pity than respect
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
I'm sure the organizers meant well.
The second operation concluded Monday and was done by plane, according to the officials.
Belarus will aim to eliminate its stockpile by 2012, according to the joint statement.
That set the stage for Wednesday's agreement to remove the rest of the material - about 500 pounds' worth, according to one official, who spoke on the condition of anonymity because of the sensitivity of the matter.
Here are some recommendations.
The goal is to make words by placing the blocks in a row before time runs out; it's great for an impromptu spelling contest.
If you're leery of handing your child your smartphone, here are three stand-alone alternatives.
Every morning, the squad faces off against a dozen or so peddlers who dart around on foot or bicycle, trying to sell as many buns or bowls of tofu as possible before they are run off.
Said her dimpled co-worker, 21-year-old Xu Yang, "Our job is to present the city's image."
Since 2003, the district has supplemented its urban street police with 13 women, specifically chosen for their looks, shapeliness and youth.
"Most of the time it is the public who starts it."
More than a dozen police or chengguan officers were injured in the nighttime episode; 14 government vehicles were overturned or set on fire.
One reason is that female officers lack the power of their male counterparts to confiscate vendors' goods.
Li Xuedong, 40, a coordinator attached to the male squad, remained behind, his white badge flipped over to conceal his name.
After the district advertised for eight new female recruits in October, an editorial in The Beijing Evening News questioned whether the women had actual duties or were simply scenic diversions.
Like an urban drill sergeant, Tang Shenbin paced on a city square, sternly inspecting his nervous charges, issuing sotto voce commands with military authority.
For only the second time since the polls began, more respondents across Latin America as a whole cite crime, rather than unemployment, as the most important problem facing their country (see chart 5).
The first is Latin America's fairly sunny mood.
The democratic routine
In other words, the show goes on.
The two leading opposition candidates, Michel Martelly, a rap musician, and Mirlande Manigat, a former first lady, have retreated from their initial call for the vote to be declared invalid.
If she wants to win another election she will have to decide whether or not quietly to repudiate many of her husband's policies.
It is not clear whether Ms Fernández wants to remain in politics beyond the end of her term now that her husband is no longer at her side.
On paper Ms Fernández's government lost its majority in Congress last year.
According to Antonio Chiang, a prominent columnist, "the point of no return has already passed."
Although his Kuomintang party (KMT) ended up winning three of the five mayoralties, it failed to win a majority of the votes.
More than 7.5m voters turned out on November 27th, 70% of those eligible, to elect mayors and city councillors in five urban districts, in what is seen as a broad assessment of the president, Ma Ying-jeou.
Half a cheer for China
That comes after the State Department's announcement last week that it would delay a decision on a federal permit for the project until it studies new potential routes that avoid the Sandhills areas of Nebraska and the Ogallala aquifer, a vast underground water supply.
She said Genevieve got hysterical.
The "Lady Marmalade" singer's tirade frightened 18-month-old Genevieve Monk so badly that she suffered "personality changes, sleep disorder" and "increased fear of strangers," her family says in the Manhattan Supreme Court suit.
LaBelle lunged at the mom -- who was still holding Genevieve -- and had to be restrained by her entourage and pulled out to a waiting car, Roseanna Monk said.
Grammy Awards nominations: Michael Daugherty, Steve Mackey lead classical categories
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
"Nobody wants the eurozone to remain unstable and turbulent," he said.
"So anybody who can help Europe get out of the crisis is useful," he told the Financial Times in an interview on the sidelines of the World Economic Forum in Mumbai.
He said that congressional failure to reach a budget agreement and the resulting so-called sequestration would trigger 23% across-the-board reductions and a halt to many new projects.
That list included the F35 Joint Strike Fighter, a planned new bomber, the next-generation ballistic submarine, the new littoral combat ship and the new ground combat vehicle the Army and Marines need to replace the humvee.
Lying has destroyed careers and convulsed countries.
Deceptive individuals might also use distancing language: " I did not have sexual relations with that woman ... Miss Lewinsky" or repeat a hard question in its entirety.
This is called "baselining."
Then look for clusters of deceptive verbal and nonverbal behaviors.
There have been instances where teachers have given students test answers in order to make themselves look good on their performance reviews.
"The intervention by organized crime during the entire election process and especially yesterday is alarming, not just for Michoacan but for the entire country," Luisa Maria Calderon said in a radio interview a day after Sunday's vote.
Will the new measure earn the full support of the Foreign Relations panel, or will it split lawmakers like the June bill did?
It finally looks like Republicans and Democrats on Capitol Hill are ready to agree on something related to the uprising in Libya.
"So, I would say, "Gabby, you have not been beaten," " Kelly said.
Suspected gunman Jared Lee Loughner is being held at a Missouri prison and is being forcibly medicated as he awaits trial.
Three months ago, she made a surprise return to the House to triumphantly cast her vote on the debt-ceiling deal.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
