Hace una década, las turbulencias económicas en Latinoamérica afectaron gravemente al apoyo a la democracia.
Además, la existencia de una red social de seguridad más fuerte ha contribuido a proteger a los más pobres.
El hecho de que se haya mantenido durante la crisis financiera mundial probablemente se deba a que numerosos países latinoamericanos tan solo se vieron afectados por una breve recesión y disfrutaron de una fuerte recuperación.
Dado que la encuesta se ha celebrado regularmente desde 1995, permite realizar un seguimiento de los cambios de actitud en la región.
La primera es el humor relativamente animado reinante en Latinoamérica.
La rutina democrática
Además, en gran parte de la región, se ve a Brasil como un país más influyente que los Estados Unidos.
La segunda es la creciente estabilidad de las actitudes hacia la democracia y sus principales instituciones.
Brasil es el país que ejerce un mayor liderazgo en la región, tal como indica el 19% de los encuestados (frente al 18% el año pasado), seguido por los Estados Unidos (el 9%, misma cifra que el año pasado) y Venezuela (el 9% frente al 11% hace un año).
Alrededor del 58% concuerda en que la economía de mercado es el único sistema que permitirá que su país se desarrolle, frente al 47% el año pasado.
Alrededor del 31% afirma que, sea ellos o un pariente cercano, ha sido víctima de la delincuencia en el último año, una cifra que se ha reducido desde el 38% del año pasado y que es el menor porcentaje registrado desde 1995.
Dicho sentimiento es menos común en México y Centroamérica, donde la recesión fue más grave y han aumentado los delitos violentos.
Se prevé que el desempate se realizará en enero.
Hay mucho en juego.
Los observadores de la Organización de Estados Americanos y de la Comunidad del Caribe afirmaron, con cautela, que "no opinamos que estas irregularidades, por graves que sean, invaliden necesariamente el proceso".
En otras palabras, el espectáculo continúa.
Las protestas, algunas de ellas violentas, se extendieron por todo el país.
No obstante, Edmond Mulet, el funcionario de las Naciones Unidas de mayor rango en Haití, declaró que fueron "unas elecciones relativamente buenas en muchos sentidos."
Una docena de candidatos a las presidenciales, incluidos varios de los más populares, denunciaron fraude y pidieron la anulación de las elecciones.
Y, según ha quedado patente, también lo piensan los propios haitianos.
El señor Kirchner, que asumió el poder en 2003 cuando Argentina estaba al borde del colapso económico, hizo que el crecimiento y la reducción de la pobreza fuesen sus prioridades, en lugar del control de la inflación.
En teoría, el gobierno de la señora Fernández perdió su mayoría en el Congreso el año pasado.
Sin embargo, la oposición está dividida, una situación que ha empeorado tras el fallecimiento de Kirchner a causa de un ataque cardíaco el 27 de octubre.
El presupuesto de 2010, en consecuencia, se aplicará al próximo año, lo que ofrecerá a la presidenta un margen de acción todavía mayor a la hora de gastarlo.
Si quiere ganar otras elecciones, tendrá que decidir si repudia o no, con tranquilidad, muchas de las políticas de su marido.
Avanzando de puntillas hacia el centro
Sin embargo, el mes pasado Amado Boudou, el Ministro de Economía, anunció que el Fondo ofrecerá "asistencia técnica" para elaborar un nuevo índice de precios al consumo nacional, lo cual parece el preludio a la limpieza del INDEC.
Los Kirchner siempre insistieron en que esto no implicaría la supervisión del FMI, como suele ser habitual.
Ha convocado reuniones entre el sector privado y los líderes de los sindicatos.
Quizá por está razón la señora Fernández está dando señales de querer restaurar los vínculos financieros de Argentina con el resto del mundo.
Sin embargo, la inflación ha limitado el impulso al crecimiento conseguido con una gran devaluación en 2002.
China no perdió el tiempo enviando un negociador a Taipei para preparar una cumbre sobre la protección de las inversiones y la cooperación médica.
Lo curioso es que no se ha podido determinar si el hombre pretendía hacerle daño a Lien o vengarse del candidato.
Sin embargo, bajo el liderazgo de la señora Tsai, ha surgido una nueva generación de moderados y el PPD se está esforzando por atraer a profesionales y jóvenes.
En su lugar, el Partido progresista democrático (PPD), que se ha inclinado por una independencia total de Taiwán, obtuvo prácticamente el 50% de todos los votos frente al 45% del KMT.
Tampoco faltó el misterioso intento de asesinato de rigor.
En las elecciones se pudieron ver los típicos elementos de las elecciones taiwanesas, incluyendo ruidosos camiones de campaña y grandes aglomeraciones con banderitas y chicas ligeras de ropa bailando.
Su falta de popularidad parece deberse principalmente al desempleo y a las diferencias crecientes entre ricos y pobres.
Incluso ordenó al señor Su, un pragmático, que no presentase a las presidenciales.
En una declaración emitida desde su celda, afirmó que los candidatos del PPD hubieran salido mejor parados si hubieran insistido en que Taiwán es un país independiente.
La señora Tsai dice al público taiwanés que su partido representa una "alternativa fiable" al precipitado enfoque del señor Ma con respecto a China.
Por su parte, el señor Ma afirmó que se había confirmado que su política con respecto a China era aceptable para la mayoría de los taiwaneses.
El KMT también debe hacer un examen de conciencia.
Incluso sin que interceda el señor Chen, el PPD tendrá dificultades para escoger entre sus posibles candidatos.
Quizá el único gran ganador de la campaña fue China.
Resultó sorprendente que no se tratase el asunto del continente en sí.
Los votantes de Taiwán se están acercando lentamente a una especie de unión más cercana con el continente.
Medio hurra por China
La señora Tsai anunció los planes de creación de un grupo de expertos que actúe como punto de contacto entre el PPD y China, siempre que puedan llevarse a cabo las negociaciones sin condiciones previas.
Las grandes muestras del PPD sugieren que el apoyo de Taiwán a un acercamiento es limitado.
El señor Ma pasó la prueba, pero por poco.
El propio señor Ma se ha vuelto un defensor de los sentimientos por el continente, forjando innovadores vínculos empresariales, incluyendo un pacto de libre comercio parcial, el mayor cambios en las relaciones con China desde 1949.
Esto viene tras el anuncio la semana pasada por parte del Departamento de Estado de que retrasarían la decisión por un permiso federal para el proyecto hasta que se estudien nuevas rutas potenciales que eviten las áreas de Sandhills de Nebraska y el acuífero Ogallala, un vasto suministro de agua subterránea.
El controvertido plan del oleoducto desviado tras la amenaza del retraso de EE.UU. en su aprobación
Obama, en una declaración escrita la semana pasada, describió la decisión como la petición del Departamento de Estado, y les expresó todo su apoyo.
Llevaría 700.000 barriles por día de la provincia de Alberta a las refinerías en Texas.
Días después de que la administración de Obama amenazara con retrasar la aprobación de un oleoducto planificado desde Canadá hasta el Golfo de México -- enfureciendo a los sindicatos, mientras apaciguaba a los ecologistas -- la empresa que busca construir el oleoducto dice que está dispuesta a redirigir el proyecto para volver a encaminarlo.
Pero los legisladores de Nebraska opuestos al plan están sopesando la legislación para forzar un alejamiento de la región de Sandhills y del acuífero Ogallala, la mayor fuente de agua potable y de irrigación.
El estudio de impacto medioambiental actual del Departamento de Estado encontró que el proyecto solo planteaba impactos medioambientales adversos limitados, pero la fuente de la industria energética dijo que el inspector general del departamento ha ordenado una prueba independiente del proceso de revisión, centrándose en dos cuestiones.
La otra es si una firma que fue contratada para dirigir el estudio original era una elección inapropiada porque estaba vinculada a TransCanada.
Más tarde, la familia envió una nota pidiendo una disculpa de LaBelle, pero no obtuvo respuesta.
"El propósito es hacer a Patti LaBelle responsable de su conducta", dijo Davis.
La pequeña estaba llorando tan fuerte que vomitó, agregó.
"Ese tipo de conducta es completamente inaceptable, especialmente cuando se dirige a una maestra de jardín de infancia que lleva en brazos a un niño de 18 meses de edad."
Tenía una botella de agua y empezó a tirar el agua de la botella sobre mí."
"Alguien se acercó por detrás y me dijo, " ¿Sabes lo que está haciendo tu hija?' Le dije "sí' y fui a cogerla ", dijo.
Mientras Kevin Monk cogía el coche, Roseanna Monk bajó al vestíbulo del edificio del Riverside Boulevard, con su equipaje, llevando a Genevieve.
La diatriba de la cantante de "Lady Marmalade" asustó a Genevieve Monk, de 18 meses de edad, tanto que sufrió "cambios de personalidad, trastornos del sueño" y "aumentó su miedo a los extraños", dice su familia en la Corte Suprema de Manhattan.
Dijo que Genevieve se puso histérica.
Nominaciones a los Grammy: la cantante de jazz Esperanza Spalding es la elección sorpresa en la categoría de Artista revelación.
Su ambicioso álbum de 2010, "Chamber Music Society", sin duda supuso un gran avance y, teniendo en cuenta su estilo vocal ligero y agradable, así como una gran habilidad con influencias de pop, funk y ritmos latinos, se puede al menos establecer una distinción entre Spalding y el camino hacia el éxito de Norah Jones en 2003, el equivalente más cercano para los votantes de los Grammys, que últimamente se han concentrado en el ámbito del jazz para esta categoría.
Entre los competidores de Iyer se encuentra el veterano saxofonista James Moody con "Moody 4B" y el teclista John Beasley por "Positootly."
En la categoría de ópera, los nominados son Berg por "Lulu" de la orquesta de la Royal Opera House; Adolf Hasse por "Marc Antonio e Cleopatra" de Ars Lyrica Houston; Kaija Saariaho por "L'Amour de Loin" de la Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin por "The Enchanted Wanderer" de la orquesta y coro del Mariinsky Theatre; y Arthur Sullivan por "Ivanhoe" de la BBC National Orchestra of Wales.
Los compositores nominados a un Grammy por composiciones contemporáneas incluyen a Pärt por la Sinfonía nº 4, Daugherty por "Deus Ex Machina", Hans Werner Henze por "Appassionatamente Plus", Magnus Lindberg por "Graffiti" y Shchedrin por "The Enchanted Wanderer".
La categoría de productor clásico del año incluye a cinco nominados: Blanton Alspaugh, David Frost, Tim Handley, Marina y Victor Ledin, y James Mallinson.
El compositor basado en Los Ángeles Avner Dorman también está nominado por su Mandolin Concerto.
Nominaciones a los premios Grammy: Michael Daugherty y Steve Mackey en mejor dirección de álbumes clásicos
Los nominados como solistas vocales son todos mujeres este año: Anne Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux y Measha Brueggergosman.
El director Pierre Boulez, de 85 años, fue nominado en la categoría de función de orquesta, por dirigir la Orquesta Sinfónica de Chicago durante una grabación de obras de Stravinsky.
El compositor de Los Ángeles escribió la pieza de 15 minutos específicamente para que la tocase en mandolina Avi Avital, que interpretó el concierto con el Metropolis Ensemble, basado en Nueva York.
En cambio, los elogios de los políticos y del público se centran en gran medida en la profundidad del sufrimiento de un miembro del servicio.
"Cuando hablas acerca de tu servicio, necesitas hacer frente a las impresiones negativas", recordó Cancian contándoselo a sus hijos.
El tema es un tema muy sensible para los líderes militares, que no quieren parecer desagradecidos o en desacuerdo con el público al que sirven.
"No somos víctimas en absoluto", dijo el general de brigada Sean B. MacFarland, quien comandó las tropas en Irak y pronto partirá hacia Afganistán.
La multitud de etiqueta se puso de pie y aplaudieron.
Las tropas hacen sentir más lástima que respeto
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en Nueva York.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
Otros se preguntarían si habría un "veterano enojado y violento debajo de la superficie", dijo Cancian, que luchó en Irak y regresó a un trabajo de alto nivel del gobierno en Washington.
Las tropas son reconocidas por el número de giras que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
Los logros en el campo de batalla son rara vez elegidos para la alabanza por parte de un país que tiene poca familiaridad con los militares y ve pocos beneficios directos de las guerras de Irak y Afganistán.
El público cada vez más actúa como si le dieran pena aquellos uniformados.
Se prodiga a las tropas con elogios por sus sacrificios.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado de los militares y un público estadounidense a menudo distante, a veces, adorador.
Se que las tenían.
Estoy seguro de que los organizadores tenían buenas intenciones.
"Los hombres y mujeres eran considerados como héroes", dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
Durante su búsqueda de empleo, dijo, sintió que algunos entrevistadores le habían preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
El señor Nag predijo que cualquier apoyo de Asia se canalizaría a través del FMI, pero dijo que la asistencia bilateral - como la compra de los bonos del fondo de rescate de la UE, el Fondo europeo de estabilidad financiera - ofrecía un mayor poder de negociación para los socios asiáticos de Europa.
En los últimos días, los costes de endeudamiento de Italia se han disparado peligrosamente y los primeros ministros de Italia y Grecia han dimitido.
"Nadie quiere que la eurozona siga siendo inestable y turbulenta", dijo.
Dijo que los vulnerables mercados emergentes necesitaban hacer "planes de contingencia" para protegerse de una crisis y significativas salidas de capital de sus economías.
El señor Nag dijo que la crisis de la eurozona amenaza con "importantes efectos en cadena" por toda Asia.
"Estamos todos juntos en esto."
"Es una fuerza que sufre la baja moral, la preparación deficiente y no es capaz de mantenerse al día con los potenciales adversarios."
"Es un tigre de papel, un ejército de cuarteles, edificios y bombas sin suficientes soldados capacitados para cumplir la misión", dijo Panetta en sus palabras de apertura en el Pentágono.
"En efecto, invita a la agresión..."
Dicha lista incluye el avión de combate F35 Joint Strike Fighter, un nuevo bombardero previsto, el submarino balístico de nueva generación, el nuevo barco de combate litoral y el nuevo vehículo de combate en tierra que el Ejército y la Marina necesitan reemplazar, el humvee.
"Estos cambios romperían la fe con aquellos que mantienen nuestro ejército y dañarían seriamente la buena disposición."
Dijo que el fracaso del Congreso para llegar a un acuerdo sobre el presupuesto y su consecuencia, el llamado "secuestro", darían lugar a un 23 por ciento de reducciones globales y un alto a muchos proyectos nuevos.
"El impacto de estos recortes sería devastador para el departamento", dijo Panetta en una carta a los senadores John McCain, republicano por Arizona, y Lindsey Graham, republicano por Carolina del Sur.
Los dos senadores habían escrito a Panetta hace 10 días, pidiendo información sobre el posible impacto de los recortes automáticos en el Departamento de Defensa.
Serios avisos del Pentágono acerca de los posibles recortes en defensa
Panetta ha sido cada vez más franco sobre los posibles recortes, a pesar de que llegó a un trabajo en la cima del Pentágono con años de experiencia en presupuestos en el Congreso y la Casa Blanca y sabiendo que se enfrentaba a decisiones difíciles.
En una conferencia de prensa la semana pasada, el secretario de Defensa pintó un panorama sombrío de lo que podría estar por delante - un ejército con una concha, pero no un núcleo.
"Es un barco sin marineros."
Las personas que engañan pueden congelar la parte superior del cuerpo al tratar de recordar su historia, pueden apuntar sus pies hacia la puerta, inclinarse hacia una salida, cambiar su postura de manera significativa o exhibir un "desahogo postentrevista" -- ese exagerado suspiro de alivio y cambio de postura una vez que todas las preguntas difíciles han terminado.
Considere a estos grupos de comportamiento como señales de alarma, no como prueba de engaño.
Ayuda a proporcionar puntos de referencia para medir después los cambios.
El candidato presidencial republicano Herman Cain está ocupado intercambiando acusaciones de acoso sexual con varias mujeres; cada parte acusa de mentir a la otra.
Esto se llama "crear una línea de base".
Un vistazo a los titulares más recientes nos indica cuan serios y omnipresentes son el engaño y la mentira en la vida diaria.
Pasé varios años sondeando los descubrimientos científicos sobre el engaño en el vasto y siempre emergente cuerpo del conocimiento, y estaba claro que la detección del engaño es una técnica moderna que es fácil de aprender y ayuda a navegar por nuestro complejo mundo - especialmente si sus responsabilidades profesionales incluyen la contratación, entrevistas, o la gestión de negociaciones.
Los buenos mentirosos tienen la habilidad de leer bien a los demás, haciéndoles sentir a gusto, manejando sus propias emociones y sintiendo de forma intuitiva cómo los perciben los demás.
Están muy extendidas las leyendas sobre las trampas en los exámenes de la escuela y la universidad.
Se han dado casos en los que los profesores han dado las respuestas de los exámenes a los estudiantes con el fin de ser mejor vistos en sus evaluaciones de rendimiento.
Y, de nuevo, nadie que lo viviera olvidará jamás el circo mediático desatado por el presidente Bill Clinton al mentir durante su segundo mandato acerca de su relación sexual con Mónica Lewinsky.
Mentir ha destruido carreras y convulsionado países.
Los administradores de la Universidad Estatal de Pensilvania han sido acusados de perjurio por supuestamente ocultar informes que decían que un entrenador de fútbol retirado estaba agrediendo sexualmente a niños.
Es mejor que sepa si alguien normalmente golpetea con el pie todo el tiempo para no hacer acusaciones injustas cuando le vea los pies golpeteando en mitad de la reunión.
Uno de los resultados de la investigación es que los viejos mitos acerca de la mentira han sido rebatidos.
No siempre tartamudean, balbucean, se ruborizan o inquietan.
Esto hace que la respuesta sea una percepción en lugar de un hecho y es a menudo una señal de alerta.
Alguien puede usar un montón de "lenguaje restrictivo" cuando contesta a una pregunta difícil: "Bueno... a decir verdad... hasta lo que yo se... a mi entender."
La hermana del presidente de México, al parecer derrotada en la votación de Michoacán
La hermana del presidente Felipe Calderón parece haber perdido su candidatura a gobernadora de Michoacán durante las elecciones del violento estado, y ella afirmó el lunes que los narcotraficantes ayudaron a inclinar la carrera en favor de uno de sus oponentes.
Los resultados preliminares dieron la delantera en la carrera para gobernador del estado occidental a Fausto Vallejo, del Partido Revolucionario Institucional, o PRI.
El PRI tiene la esperanza de ganar las elecciones presidenciales en julio.
Sin embargo, es la puesta en escena de un regreso, y la victoria en Michoacán es un paso importante en ese esfuerzo.
Es el estado natal del presidente Calderón, y él eligió Michoacán para lanzar una ofensiva militar dirigida contra los traficantes en diciembre de 2006.
Calderón, un candidato del conservador Partido de Acción Nacional de su hermano, o PAN, se negó a reconocer a Vallejo como el ganador.
Aureoles también se negó a reconocer los resultados preliminares.
Vallejo, exalcalde de la capital del estado de Morelia, negó vínculos con el narcotráfico e instó a los demás candidatos a aceptar los resultados.
Michoacán ha sido durante mucho tiempo dominado por cárteles de la droga especializados en marihuana, heroína y metanfetaminas.
Algunos legisladores también quieren permitir la anulación de las leyes federales si son rechazadas por dos tercios de los estados.
Tan entusiastas que han sido los miembros a la hora de proponer enmiendas, no se están moviendo a un ritmo más rápido que en años anteriores.
El ritmo es inaceptable en comparación con el de la década de 1990, cuando los miembros presentaban regularmente más de 150 enmiendas cada dos años, según cifras proporcionadas por la Biblioteca del Senado.
Más allá del presupuesto, varios miembros quieren limitar el número de mandatos que los miembros del Congreso pueden cumplir, mientras que el representante José E. Serrano (demócrata por Nueva York), quiere quitar el límite de dos mandatos para los presidentes.
¿Ganará la nueva medida el completo apoyo de la comisión de Asuntos Exteriores, o dividirá a los legisladores como hizo el proyecto de ley de junio?
La misión de la OTAN terminó oficialmente el 31 de octubre.
Aquello dejó la misión de EE.UU. en una especie de purgatorio legislativo - con el Congreso lo suficientemente molesto como para criticar el manejo por parte de Obama de la misión, pero no tan enfadado como para en realidad segar la hierba bajo sus pies.
A continuación, la indecisión del Congreso fue superada por los acontecimientos.
Algunos de esos proyectos de ley también son idénticos entre sí, pero dan a sus patrocinadores - sobre todo republicanos novatos que buscan refinar sus currículums - la oportunidad de jactarse de que ellos fueron los "autores" de dicha medida.
El lenguaje puede parecer inofensivo, pero nada sobre el debate sobre Libia ha sido fácil hasta ahora.
"Es una afirmación de apoyo bipartidista para sus aspiraciones democráticas."
En junio, Kerry y McCain presentaron una resolución que autoriza el uso limitado de fuerzas militares de EE.UU. en Libia.
El portavoz de Lugar dijo el lunes que no había visto todavía la versión final del nuevo proyecto de ley.
Algunas son duplicados - el mismo proyecto de ley se propone tanto en la Cámara como en el Senado - y otras con ligeras variaciones entre sí.
Otros legisladores no han tenido éxito hasta el momento para hacer llegar sus enmiendas a la asamblea, pero no por falta de intentos.
La medida, patrocinada por el republicano Bob Goodlatte (republicano por Virginia), será la primera enmienda constitucional sobre el presupuesto o cualquier otro tema que de hecho logre una votación de toda la asamblea en la Cámara o el Senado en este Congreso.
En marzo, 58 senadores votaron a favor de una resolución no vinculante que apoya la idea de esa enmienda.
En su primera entrevista televisiva desde el tiroteo de enero, que mató a seis e hirió a 13, Giffords sonrió, se rio y cantó - y describió su recuperación como "difícil".
Cuando Sawyer le preguntó cómo se siente, Giffords, de 41 años, respondió: "Bastante bien".
La entrevista con Giffords y su esposo, el astronauta Mark Kelly, fue parte de un programa especial de "20/20" de una hora de duración, que se emitió la víspera de la publicación del nuevo libro de la pareja, "Gabby: Una historia de coraje y esperanza".
En videos grabados por Kelly en las primeras semanas, se la ve en su cama de hospital, con la cabeza afeitada y una larga cicatriz atravesando su frente.
Hace tres meses, volvió por sorpresa a la Cámara para emitir su voto triunfante en el acuerdo del techo de deuda.
Diez meses después de que un pistolero le disparara a quemarropa en un acto constituyente en Tucson, la representante Gabrielle Giffords (demócrata por Arizona) apareció en la televisión nacional la noche del lunes, cantó acompañada de la melodía de Broadway "El sol saldrá mañana" y dijo que quería recuperarse más de lo que quería regresar al Congreso.
Las tropas son reconocidas por el número de giras que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
"Los mostraron como una especie de niño huérfano", escribió el oficial en un correo electrónico.
Estoy seguro de que los organizadores tenían buenas intenciones.
Se que las tenían.
Se prodiga a las tropas con elogios por sus sacrificios.
En cambio, los elogios de los políticos y del público se centran en gran medida en la profundidad del sufrimiento de un miembro del servicio.
Los logros en el campo de batalla son rara vez elegidos para la alabanza por parte de un país que tiene poca familiaridad con los militares y ve pocos beneficios directos de las guerras de Irak y Afganistán.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en Nueva York.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina irrumpieron en sus puestos en torno a él.
También se dan cuenta de que la ira a la que se enfrentaron las tropas que regresaron en los últimos años de la guerra de Vietnam era mucho peor.
"No somos víctimas en absoluto", dijo el general de brigada Sean B. MacFarland, quien comandó las tropas en Irak y pronto partirá hacia Afganistán.
Otros se preguntarían si habría un "veterano enojado y violento debajo de la superficie", dijo Cancian, que luchó en Irak y regresó a un trabajo de alto nivel del gobierno en Washington.
Después de que sus dos hijos regresaron de combatir con la Infantería de Marina, el coronel retirado Mark Cancian les advirtió de que la gente aparte de los militares consideraría su servicio desde dos perspectivas.
Su congregación de cerca de 135 familias lleva años conviviendo sin problemas en el condado de Riverside, pero quería un espacio mayor y mejor que el almacén que alquilaba en una propiedad compartida con un fabricante de sistemas de filtrado de agua.
Los planes de construcción de centros islámicos han provocado protestas también en otras partes del país, inclusive cerca de la zona cero, la zona de Nueva York donde se produjeron los ataques del 11 de septiembre de 2011.
"América ha caído".
La reunión empezó a las seis de la tarde y duró prácticamente hasta media noche; la mayor parte del tiempo se dedicó a gente que intercedía en favor o en contra del centro, prácticamente la misma cantidad en cada lado, según la Press-Enterprise.
"Demuestra que prevalece la justicia".
"Solo que hablan muy alto".
Los oponentes todavía pueden recurrir el proyecto ante el Consejo municipal.
En el Valle de Temecula, el imán Mahmoud Harmoush ha denunciado actos de violencia.
La investigación contó con el apoyo de la NASA, el Departamento de Energía y los Institutos Nacionales de Salud.
Un microbio resistente al arsénico plantea la posibilidad de nuevas formas de vida en la Tierra... o en otros lugares
El microbio crece mejor con fósforo, pero el hecho de demostrar que puede vivir con arsénico en su lugar plantea la posibilidad de que pueda existir de forma natural una forma de vida que utilice arsénico, ya sea en otras zonas de la Tierra o en otro planeta o luna donde el arsénico sea más común.
"El arsénico es tóxico principalmente porque su comportamiento químico es similar al del fósforo".
"Este trabajo es novedoso porque demuestra la sustitución de un elemento por otro en la bioquímica y la estructura bioquímica básica", añadió Cockell.
Aunque los investigadores descubrieron la curiosa bacteria aquí en la Tierra, dicen que demuestra que es posible que haya formas de vida sin los principales elementos que consideraban esenciales.
"Eso la convierte en algo muy peculiar, aunque poco le falta para ser un tipo de forma de vida realmente 'alienígena'", comentó Paul C. W. Davies de la Arizona State University, coautor del informe que aparece en la edición en línea del jueves de la publicación Science.
"Te hace plantearte qué más es posible", afirmó Ariel D. Anbar de la Arizona State University, coautor del informe.
No obstante, la convocatoria de una rueda de prensa para debatirlo, en la que no se divulgaron detalles del descubrimiento, generó una gran especulación en Internet sobre la posibilidad de que el informe indicase el descubrimiento de vida extraterrestre.
El estudio se centra en un microbio descubierto en la Tierra.
Lo que el descubrimiento "sí muestra es que en otros entornos planetarios, podría haber organismos que utilicen otros elementos para impulsar su bioquímica y que el conjunto de elementos "estándar" que consideramos indispensable para la vida quizá no sea tan fijo", comentó Charles Cockell, catedrático del Planetary and Space Sciences Research Institute, Open University, en Milton Keynes, Reino Unido.
Jamie S. Foster, profesora auxiliar de microbiología en la University of Florida, indicó que la idea de que se pueda sustituir el arsénico por el fósforo no es nueva, pero nunca se había encontrado un ejemplo que demostrase que funciona.
Se han encontrado los perros robados que faltaban en Compton
Antes de la primavera de este año, volvió a la mesa de diseño mientras el equipo de MGM comenzó a trabajar en un plan de reestructuración que, después de meses de debate y desacuerdos internos, fue finalmente respaldado por los acreedores a fines de octubre.
Después de varios meses de discusiones, a fines de 2009 las partes acordaron poner la compañía a la venta.
El banco de inversión está actualmente sindicando el crédito, que por su cuenta está contribuyendo con 75 millones de dólares, y se espera que sea financiado a mediados de diciembre.
Las tentativas de Moelis y Cooper de resolver las tribulaciones financieras de MGM y satisfacer a los más de 140 acreedores del estudio, requirieron mucho más tiempo del esperado.
El jueves, un juez federal de bancarrotas de Nueva York aprobó oficialmente el plan "prearmado" por los acreedores para borrar aproximadamente 5 mil millones de dólares de deuda, allanando el camino para que la compañía de entretenimiento de 86 años enfoque sus esfuerzos en la producción y estreno de películas y programas de televisión.
Después de 18 meses de confusión e incertidumbre, MGM ha conseguido finalmente luz verde para comenzar de nuevo.
Las tropas son reconocidas por el número de giras que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
En cambio, los elogios de los políticos y del público se centran en gran medida en la profundidad del sufrimiento de un miembro del servicio.
Los logros en el campo de batalla son rara vez elegidos para la alabanza por parte de un país que tiene poca familiaridad con los militares y ve pocos beneficios directos de las guerras de Irak y Afganistán.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina irrumpieron en sus puestos en torno a él.
Algunos les mirarían con un sentimiento de temor debido a que se enfrentaron a los insurgentes y viajaron a lugares exóticos.
El tema es un tema muy sensible para los líderes militares, que no quieren parecer desagradecidos o en desacuerdo con el público al que sirven.
Durante su búsqueda de empleo, dijo, sintió que algunos entrevistadores le habían preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
"Cuando hablas acerca de tu servicio, necesitas hacer frente a las impresiones negativas", recordó Cancian contándoselo a sus hijos.
Pero la alabanza tiene un precio, dicen los miembros del servicio.
"Los mostraron como una especie de niño huérfano", escribió el oficial en un correo electrónico.
Se que las tenían.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado de los militares y un público estadounidense a menudo distante, a veces, adorador.
"Hemos conservado el uranio altamente enriquecido (cientos de kilogramos de lo que es básicamente uranio calificado para armamento) y el uranio de bajo enriquecimiento", afirmó Lukashenko en ese momento.
Los funcionarios afirmaron que la primera tarea de retirar el uranio de Bielorrusia, en octubre, fue particularmente complicada, ya que el material había sido ligeramente irradiado.
Sin embargo, Bielorrusia se acercó a los Estados Unidos hace unos meses, indicando interés en alcanzar un acuerdo.
En una victoria sorpresiva para la campaña del presidente Obama para proteger el material nuclear en todo el mundo, el gobierno de Bielorrusia anunció el miércoles que renunciará a su reserva de uranio altamente enriquecido, un componente crítico de las armas nucleares.
Pero la declaración del miércoles sugirió una potencial distensión.
El James Martin Center for Nonproliferation Studies estimó este año que Bielorrusia poseía al menos 40 kilogramos de uranio calificado para armamentos, así como cientos de kilogramos de uranio altamente enriquecido.
Andrew Bieniawski, un funcionario del Departamento de Energía que trabaja en la Reducción de Amenaza Global, dijo que "esto fue coordinado y orquestado con mucho cuidado para fortalecer la confianza" que condujo al acuerdo firmado por Clinton.
Las relaciones entre Bielorrusia y los Estados Unidos han sido tensas por años, principalmente debido a la represión áspera de Lukashenko de los derechos humanos.
Clinton dijo que el acuerdo es "un paso muy significativo e importante" dado por Bielorrusia.
"Esto demuestra que este proceso está funcionando", afirmó Ken Luongo, presidente de la Sociedad para la Seguridad Global, un grupo que promueve la seguridad nuclear.
Pero los funcionarios estadounidenses le dijeron al Washington Post que se llevaron a cabo un par de operaciones clasificadas con Bielorrusia en los dos últimos meses, para retirar 84,82 kg de uranio calificado para armamento de una instalación de investigaciones bielorrusa.
Bielorrusia sería el séptimo.
Y los juguetes impulsados por pilas de botón están aumentando, así como los juguetes con baterías recargables.
(Todos los precios son de Toys "R" Us, salvo que esté indicado de otra manera).
Pero hay modos de mantener su presupuesto para regalos en equilibrio.
Considere que por el precio de un iPad se pueden comprar cinco bicicletas BMX de 99 dólares cada una, y un juego Kinect cuesta lo mismo que 10 cuerdas de salto clásicas adornadas con cuentas, o aproximadamente 48 latas del Play-Doh.
Cuando usted canjea el código en línea, su hijo obtiene suficientes créditos en la tienda del Club Penguin para dos artículos.
Estos podrían incluir patines sobre ruedas o un juguete mascota Puffle.
Ligeramente más grande que la cerda de su cepillo de dientes, Hexbug Nano (10 dólares, para 5 años y más) es lo último en una línea de microrobots impulsados por pilas de botón.
El falso insecto se mueve rápidamente sobre 12 patas de silicona que vibran, en direcciones aleatorias.
Mientras que el iPad es el principal candidato a ser el juguete más maravilloso de este año, seguido por, quizás, el sistema de videojuegos Microsoft Kinect, ambos pueden significar una mella significativa en su presupuesto para regalos.
Para canto combinado con baile, Dance Star Mickey (Fisher-Price, 60 dólares, para 2 años y más) es la mejor opción.
Precaución: Una vez que comienza a apretar, no puede parar.
Si usted compra más de uno, ellos cantarán en armonía.
Si usted es un niño de los años 80, puede recordar a Alphie, uno de los primeros juguetes educativos computarizados.
MobiGo de VTech (60 dólares, de 3 a 8 años) es el más barato y el más fácil de usar, presentando un teclado qwerty; aunque los juegos no enseñan con tanta eficacia como el Leapster Explorer (70 dólares, de 3 a 12 años), es la primera puesta a punto importante de la línea Leapster, con un pantalla más nueva y brillante.
Ellos tampoco se oponen a su trabajo a tiempo determinado, dijeron, porque abrigan ambiciones de carrera mayores que simplemente ahuyentar a vendedores en los callejones donde se supone que circunscriben su negocio.
Ella no cree que el acento en su aspecto sea sexista, dijo.
Seguramente, el minusválido o desfigurado no debe presentarse.
Si esto significa ser apuesto, es una materia de debate entre los chinos.
"Su imagen no estaría bien".
"No podemos permitir que una persona coja o un jorobado vengan a trabajar aquí", dijo el señor Zheng.
La Provincia de Guangdong cambió el color verde grisáceo de los uniformes a un azul supuestamente más atractivo.
Lamentablemente, hasta Scarlett Johansson tendría que luchar para aumentar el ínfimo respeto de China para con estos escuadrones de la ciudad.
Y por una buena razón, argumentarían los críticos.
Pero los medios de noticias chinos retratan rutinariamente una realidad diferente.
"A veces luchamos verbalmente".
Pero observó que las exigencias de altura eran estándares en muchos avisos de trabajo chinos para ambos sexos.
El retiro a la edad de 26 años es obligatorio.
Los funcionarios dijeron que el trabajo era físicamente demasiado arduo para mujeres con más de 25 años.
"Primero, las cualidades externas de las candidatas determinarán si cumplen con los requisitos, como altura, peso, rasgos faciales, etc".
Después viene el temperamento "y las cualidades interiores".
"Chengguan ha dejado una cicatriz en el gobierno", se lamentó China Daily, una publicación nacional, el año pasado después de otra controversia sobre táctica.
Los oficiales describen sus deberes como más monótonos que agotadores.
"Señor Wang, tiene que marcharse".
"¡Le hemos dicho muchas veces!" dijo la señorita Xu mientras un vendedor se escapaba a pie, abandonando temporalmente su carro tirado por bicicleta con guarniciones de fideos.
Esto tiende a protegerlas de las repentinas demostraciones públicas de animosidad contra la burocracia, que son comunes en todas partes de China.
"Muy rutinario".
"Personalmente, pienso que tienen una apariencia normal", dijo el Sr. Tang, desdeñosamente.
Cuatro sombreros elegantes colocados perfectamente encima del cabello atado con moños a rayas azules y blancas.
Él quería que los miembros femeninos de chengguan, los corpulentos policías del orden urbano de China, temidos y despreciados por sus medidas enérgicas caprichosas y su inclinación a la violencia, comunicaran una cierta impresión a un puñado de espectadores.
¡Muéstrenles, susurró, "cómo son las muchachas bonitas!"
Los oficiales habían confiscado una motocicleta que estaba siendo reparada en la acera en vez de en un taller, como exige el reglamento.
El dueño de la moto gritaba groseramente.
Como los oficiales femeninos, los coordinadores, hombres de 40 años o más, desempeñan un papel puramente de apoyo.
El aviso del distrito pedía candidatas femeninas de 18 a 22 años, con una buena figura "y los cinco rasgos faciales armoniosos".
Este año, un vendedor ambulante de sandías de Shanghai sufrió daño cerebral después de una riña con cinco oficiales.
Un juego de vídeo lleno de violencia, disponible para descargar en línea, presenta a inspectores entrenados por los chinos que atacan a vendedores callejeros.
En enero de 2008, los inspectores de la Provincia de Hubei mataron a golpes a un transeúnte después de haber usado su celular para filmarlos mientras disolvían una protesta contra un vertedero de desechos.
Resulta interesante que el 62% de los encuestados en Venezuela opinan lo mismo (y el 80% respalda a las empresas privadas), aunque su presidente izquierdista, Hugo Chávez, está expropiando numerosas empresas privadas.
Sin embargo, Estados Unidos es el país considerado más influyente por los encuestados en México y gran parte de Centroamérica, mientras que Venezuela ostenta tal título en Ecuador, la República Dominicana y Nicaragua.
Alrededor del 31% afirma que, sea ellos o un pariente cercano, ha sido víctima de la delincuencia en el último año, una cifra que se ha reducido desde el 38% del año pasado y que es el menor porcentaje registrado desde 1995.
El apoyo a la democracia ha aumentado considerablemente en diversos países de la costa del Pacífico de Sudamérica (consulte la tabla 1).
Éstos son algunas de las conclusiones de la última encuesta del Latinobarómetro realizada en 18 países y publicada exclusivamente por The Economist.
Sigue aumentando el apoyo a la democracia en Latinoamérica, así como el respaldo a las empresas privadas.
En los resultados de la encuesta de este año, realizada en septiembre y principios de octubre, destacan dos cuestiones relacionadas.
Sin embargo, el estado de ánimo varía considerablemente de un país a otro (consulte el gráfico 4).
Alrededor del 34% afirmó que confiaban en el Congreso de su país y el 45% en su Gobierno, la misma cantidad que el año pasado en ambos casos, pero considerablemente superior en relación con 2003 (17% y 24%, respectivamente).
El hecho de que se haya mantenido durante la crisis financiera mundial probablemente se deba a que numerosos países latinoamericanos tan solo se vieron afectados por una breve recesión y disfrutaron de una fuerte recuperación.
Además, la existencia de una red social de seguridad más fuerte ha contribuido a proteger a los más pobres.
Los observadores de la Organización de Estados Americanos y de la Comunidad del Caribe afirmaron, con cautela, que "no opinamos que estas irregularidades, por graves que sean, invaliden necesariamente el proceso".
No obstante, Edmond Mulet, el funcionario de las Naciones Unidas de mayor rango en Haití, declaró que fueron "unas elecciones relativamente buenas en muchos sentidos."
Los donantes de ayuda consideran que la elección de un gobierno popular y legítimo es un paso esencial en la reconstrucción de Haití.
Alrededor de 250.000 documentos de identidad, necesarios para votar, todavía no se habían distribuido poco antes de las elecciones.
Hay mucho en juego.
Se introdujeron votos en las urnas, alguna gente votó varias veces, papeletas tiradas en las alcantarillas, colegios electorales destruidos y actos de intimidación.
Nadie esperaba que las elecciones generales celebradas el 28 de noviembre en Haití fuesen perfectas.
Sin embargo, transcurrieron de un modo mucho peor de lo que se temían los extranjeros que intentan ayudar al país a remontar tras sus problemas.
Una docena de candidatos a las presidenciales, incluidos varios de los más populares, denunciaron fraude y pidieron la anulación de las elecciones.
Sin embargo, la inflación ha limitado el impulso al crecimiento conseguido con una gran devaluación en 2002.
A inicios del año, el gobierno llegó a un acuerdo con los titulares de bonos que se habían negado a una reestructuración forzosa previa de la deuda que Argentina no había abonado en 2001.
En la actualidad, parece que la señora Fernández está a punto de celebrar un acuerdo con los gobiernos acreedores agrupados en el Club de París, al que debe alrededor de 6.700 millones de dólares.
¿Moderará ahora la presidenta Fernández estas políticas?
Ha convocado reuniones entre el sector privado y los líderes de los sindicatos.
En las semanas que han transcurrido desde que perdió a su esposo, Cristina Fernández, la presidenta de Argentina, ha disfrutado de una gran simpatía entre el público que ha aumentado su índice de popularidad en 20 puntos, hasta más del 50%, el mayor nivel que ha registrado desde su elección en 2007.
Los Kirchner siempre insistieron en que esto no implicaría la supervisión del FMI, como suele ser habitual.
Sin embargo, el mes pasado Amado Boudou, el Ministro de Economía, anunció que el Fondo ofrecerá "asistencia técnica" para elaborar un nuevo índice de precios al consumo nacional, lo cual parece el preludio a la limpieza del INDEC.
Cuando los argentinos regresen de sus vacaciones estivales en marzo, la ola de simpatía por ella habrá decaído.
Sin embargo, tras unas caóticas sesiones en las que un diputado le dio un puñetazo a otro en la cara y otros diputados acusaron al gobierno de soborno, el Congreso decidió rechazar el presupuesto de 2011.
Algunos miembros discrepantes del movimiento peronista en poder se han enfrentado a la señora Fernández.
"No voy a discutir", dijo la presidenta.
La economía está mejorando considerablemente: probablemente crezca hasta un 9% este año.
Si lo hace, necesitará ganarse el apoyo de la clase media, gran parte de la cual se ha cansado del kirchnerismo.
El KMT también debe hacer un examen de conciencia.
Incluso sin que interceda el señor Chen, el PPD tendrá dificultades para escoger entre sus posibles candidatos.
Incluso ordenó al señor Su, un pragmático, que no presentase a las presidenciales.
Las grandes muestras del PPD sugieren que el apoyo de Taiwán a un acercamiento es limitado.
La señora Tsai anunció los planes de creación de un grupo de expertos que actúe como punto de contacto entre el PPD y China, siempre que puedan llevarse a cabo las negociaciones sin condiciones previas.
Su falta de popularidad parece deberse principalmente al desempleo y a las diferencias crecientes entre ricos y pobres.
Un portavoz del KMT afirma que reestructurará su gabinete, así como los equipos locales.
Presidente entre 2000 y 2008, instigaba abiertamente la independencia explícita.
Lo mejor será esperar a que pasen las elecciones presidenciales de 2012 para ello.
En cualquier caso, el PPD se ha reinventado.
En cualquier caso, dice Tsai Ing-wen, el líder del PPD, el tiroteo afectó a las elecciones, sembrando sospechas sobre el PPD y provocando que los votantes se inclinasen por el KMT.
Sin embargo, bajo el liderazgo de la señora Tsai, ha surgido una nueva generación de moderados y el PPD se está esforzando por atraer a profesionales y jóvenes.
La señora Tsai ha sido acogida gratamente como candidata del PPD para la presidencia, al igual que Su Tseng-chang, que cumplió mandato bajo Chen.
Tampoco faltó el misterioso intento de asesinato de rigor.
Lo curioso es que no se ha podido determinar si el hombre pretendía hacerle daño a Lien o vengarse del candidato.
En las elecciones se pudieron ver los típicos elementos de las elecciones taiwanesas, incluyendo ruidosos camiones de campaña y grandes aglomeraciones con banderitas y chicas ligeras de ropa bailando.
En su lugar, el Partido progresista democrático (PPD), que se ha inclinado por una independencia total de Taiwán, obtuvo prácticamente el 50% de todos los votos frente al 45% del KMT.
La señora Tsai dice al público taiwanés que su partido representa una "alternativa fiable" al precipitado enfoque del señor Ma con respecto a China.
El señor Chen parece furioso por el cambio.
China no perdió el tiempo enviando un negociador a Taipei para preparar una cumbre sobre la protección de las inversiones y la cooperación médica.
Responde a la nueva conciencia de que el comercio chino es esencial para la supervivencia económica de Taiwán.
Por su parte, el señor Ma afirmó que se había confirmado que su política con respecto a China era aceptable para la mayoría de los taiwaneses.
En su lugar, los candidatos hablaron de planes de alojamiento público y creación de empleo.
Por consiguiente, el KMT suele evitar dar publicidad a sus vínculos con el gobierno en Pekín.
El señor Ma pasó la prueba, pero por poco.
El propio señor Ma se ha vuelto un defensor de los sentimientos por el continente, forjando innovadores vínculos empresariales, incluyendo un pacto de libre comercio parcial, el mayor cambios en las relaciones con China desde 1949.
Es odiado por los ecologistas, pero amado por los grupos de trabajo, que han apostado por la estimación de 20.000 puestos de trabajo vinculados al oleoducto.
Para ello, sería necesario que cruzara seis estados.
Obama, en una declaración escrita la semana pasada, describió la decisión como la petición del Departamento de Estado, y les expresó todo su apoyo.
El oleoducto, de 1.700 kilómetros se extendería desde Canadá hasta el Golfo de México.
"Esta es una verdadera vía de progreso", dijo el representante Lee Terry, republicano de Nebraska, a Fox News.
El estudio de impacto medioambiental actual del Departamento de Estado encontró que el proyecto solo planteaba impactos medioambientales adversos limitados, pero la fuente de la industria energética dijo que el inspector general del departamento ha ordenado una prueba independiente del proceso de revisión, centrándose en dos cuestiones.
Una es si el miembro del lobby contratado por TransCanada, Paul Elliot, que fue asesor de campaña de Hillary Clinton en 2008, representa un conflicto de intereses para el programa.
El directivo de TransCanada, Alex Pourbax, dice que la compañía mantiene su confianza en que con el tiempo el oleoducto sea aprobado, si bien es cierto que con una ruta diferente.
La otra es si una firma que fue contratada para dirigir el estudio original era una elección inapropiada porque estaba vinculada a TransCanada.
El controvertido plan del oleoducto desviado tras la amenaza del retraso de EE.UU. en su aprobación
La demanda busca daños no especificados, pero el abogado de la familia, Sam Davis, dijo que cogió el caso de forma gratuita y que la familia planea donar todo el dinero que consiga a una asociación de apoyo a los niños con cáncer.
Tenía una botella de agua y empezó a tirar el agua de la botella sobre mí."
Más tarde, la familia envió una nota pidiendo una disculpa de LaBelle, pero no obtuvo respuesta.
Patti LaBelle demandada por supuestamente provocar que un niño vomitara de miedo
"El propósito es hacer a Patti LaBelle responsable de su conducta", dijo Davis.
"Ese tipo de conducta es completamente inaceptable, especialmente cuando se dirige a una maestra de jardín de infancia que lleva en brazos a un niño de 18 meses de edad."
"Le dije, "No tengo ningún interés en lo que usted diga o piense".
Nominaciones a los Grammy: la cantante de jazz Esperanza Spalding es la elección sorpresa en la categoría de Artista revelación.
Actúa a petición de un presidente y posiblemente la gente se fijará en ti.
Su ambicioso álbum de 2010, "Chamber Music Society", sin duda supuso un gran avance y, teniendo en cuenta su estilo vocal ligero y agradable, así como una gran habilidad con influencias de pop, funk y ritmos latinos, se puede al menos establecer una distinción entre Spalding y el camino hacia el éxito de Norah Jones en 2003, el equivalente más cercano para los votantes de los Grammys, que últimamente se han concentrado en el ámbito del jazz para esta categoría.
Entre los competidores de Iyer se encuentra el veterano saxofonista James Moody con "Moody 4B" y el teclista John Beasley por "Positootly."
Los nominados para el álbum de música clásica son Bruckner por las Sinfonías nº 3 y nº 4 de la Orquesta Royal Concertgebouw; Daugherty por "Deus Ex Machina" y "Metropolis Symphony" de la Orquesta Sinfónica de Nashville; Steven Mackey por "Dreamhouse" del Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" de varios artistas; y el "Requiem" de Verdi de la Chicago Symphony Orchestra and Chorus.
Los nominados como solistas vocales son todos mujeres este año: Anne Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux y Measha Brueggergosman.
El director Pierre Boulez, de 85 años, fue nominado en la categoría de función de orquesta, por dirigir la Orquesta Sinfónica de Chicago durante una grabación de obras de Stravinsky.
El compositor de Los Ángeles escribió la pieza de 15 minutos específicamente para que la tocase en mandolina Avi Avital, que interpretó el concierto con el Metropolis Ensemble, basado en Nueva York.
Los compositores nominados a un Grammy por composiciones contemporáneas incluyen a Pärt por la Sinfonía nº 4, Daugherty por "Deus Ex Machina", Hans Werner Henze por "Appassionatamente Plus", Magnus Lindberg por "Graffiti" y Shchedrin por "The Enchanted Wanderer".
La Sinfonía nº 4 de Pärt se estrenó en el Disney Hall en enero de 2009 en una sesión grabada por la Filarmónica de Los Ángeles, dirigida por Esa-Pekka Salonen.
Entre los nominados con vínculos con el sur de California se encuentran el compositor estonio Arvo Pärt por su sinfonía nº 4, "Los Angeles", una pieza encargada por la Filarmónica de Los Ángeles y estrenada en el Walt Disney Concert Hall en 2009.
El compositor basado en Los Ángeles Avner Dorman también está nominado por su Mandolin Concerto.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
Las tropas hacen sentir más lástima que respeto
La multitud de etiqueta se puso de pie y aplaudieron.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina irrumpieron en sus puestos en torno a él.
Se prodiga a las tropas con elogios por sus sacrificios.
"Los hombres y mujeres eran considerados como héroes", dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
Estoy seguro de que los organizadores tenían buenas intenciones.
"Los mostraron como una especie de niño huérfano", escribió el oficial en un correo electrónico.
El público cada vez más actúa como si le dieran pena aquellos uniformados.
Pero la alabanza tiene un precio, dicen los miembros del servicio.
Los logros en el campo de batalla son rara vez elegidos para la alabanza por parte de un país que tiene poca familiaridad con los militares y ve pocos beneficios directos de las guerras de Irak y Afganistán.
El tema es un tema muy sensible para los líderes militares, que no quieren parecer desagradecidos o en desacuerdo con el público al que sirven.
Durante su búsqueda de empleo, dijo, sintió que algunos entrevistadores le habían preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
"No es una opción, es un imperativo, porque ¿dónde encontramos empleo para decenas de millones de nuestros jóvenes hombres y mujeres."
El señor Nag predijo que cualquier apoyo de Asia se canalizaría a través del FMI, pero dijo que la asistencia bilateral - como la compra de los bonos del fondo de rescate de la UE, el Fondo europeo de estabilidad financiera - ofrecía un mayor poder de negociación para los socios asiáticos de Europa.
Anand Sharma, ministro indio de Comercio, dijo que "la India va a hacer todo lo posible" para ayudar a la eurozona ya que su propia economía ahora estaba sufriendo la caída de las exportaciones y el agotamiento de las entradas de capital extranjero.
En los últimos días, los costes de endeudamiento de Italia se han disparado peligrosamente y los primeros ministros de Italia y Grecia han dimitido.
Dijo que los vulnerables mercados emergentes necesitaban hacer "planes de contingencia" para protegerse de una crisis y significativas salidas de capital de sus economías.
El BAsD insta a Asia a ayudar a rescatar a la eurozona
El Pentágono ya está digiriendo los 450 mil millones de dólares de reducciones a lo largo de la próxima década, pero ahora teme una reducción adicional de 600 mil millones o más en recortes que puede ser inminente si el Congreso no consigue llegar a un acuerdo sobre el gasto.
"Es una brigada sin balas."
"La consecuencia de un secuestro en el Departamento de Defensa provocaría un rápido declive de los Estados Unidos como principal potencia militar del mundo."
"Estamos firmemente en contra de esta acción draconiana", dijeron los senadores en un comunicado conjunto la tarde del lunes cuando publicaron la carta de Panetta.
"Este no es un resultado con el que se puede vivir, y ciertamente no es uno que debamos imponernos a nosotros mismos."
Panetta ha sido cada vez más franco sobre los posibles recortes, a pesar de que llegó a un trabajo en la cima del Pentágono con años de experiencia en presupuestos en el Congreso y la Casa Blanca y sabiendo que se enfrentaba a decisiones difíciles.
En una conferencia de prensa la semana pasada, el secretario de Defensa pintó un panorama sombrío de lo que podría estar por delante - un ejército con una concha, pero no un núcleo.
"Si bien la financiación para tiempos de guerra en las cuentas de Operaciones de contingencia en ultramar no se ve directamente afectada por el secuestro, los esfuerzos de la guerra se verían afectados negativamente por los graves trastornos en los presupuestos de base", advirtió Panetta.
"Estos cambios romperían la fe con aquellos que mantienen nuestro ejército y dañarían seriamente la buena disposición."
"Un recorte tan grande, aplicado de esta manera indiscriminada, haría que la mayor parte de nuestros proyectos navales y de construcción no se puedan ejecutar - no se puede comprar tres cuartas partes de un barco o un edificio - y dañar seriamente otros esfuerzos de modernización", escribió Panetta a los senadores.
"El impacto de estos recortes sería devastador para el departamento", dijo Panetta en una carta a los senadores John McCain, republicano por Arizona, y Lindsey Graham, republicano por Carolina del Sur.
Los dos senadores habían escrito a Panetta hace 10 días, pidiendo información sobre el posible impacto de los recortes automáticos en el Departamento de Defensa.
"Es una fuerza que sufre la baja moral, la preparación deficiente y no es capaz de mantenerse al día con los potenciales adversarios."
No hay ninguna fórmula mágica para detectar mentiras, pero desarrollar habilidades para descubrir el engaño es posible.
Los mentirosos sí miran a los ojos.
El congresista por Nueva York y exhibicionista en Internet, Anthony Weiner, hizo el ridículo con sus desmentidos rápidamente rebatidos por la prueba irrefutable.
Pasé varios años sondeando los descubrimientos científicos sobre el engaño en el vasto y siempre emergente cuerpo del conocimiento, y estaba claro que la detección del engaño es una técnica moderna que es fácil de aprender y ayuda a navegar por nuestro complejo mundo - especialmente si sus responsabilidades profesionales incluyen la contratación, entrevistas, o la gestión de negociaciones.
Un vistazo a los titulares más recientes nos indica cuan serios y omnipresentes son el engaño y la mentira en la vida diaria.
La semana pasada, el presidente francés, Nicolás Sarkozy, fue "pillado" con un micrófono abierto afirmando al presidente de EE.UU., Barack Obama, que el primer ministro israelí Benjamín Netanyahu es un mentiroso.
El candidato presidencial republicano Herman Cain está ocupado intercambiando acusaciones de acoso sexual con varias mujeres; cada parte acusa de mentir a la otra.
Los administradores de la Universidad Estatal de Pensilvania han sido acusados de perjurio por supuestamente ocultar informes que decían que un entrenador de fútbol retirado estaba agrediendo sexualmente a niños.
No siempre tartamudean, balbucean, se ruborizan o inquietan.
Las personas que engañan pueden congelar la parte superior del cuerpo al tratar de recordar su historia, pueden apuntar sus pies hacia la puerta, inclinarse hacia una salida, cambiar su postura de manera significativa o exhibir un "desahogo postentrevista" -- ese exagerado suspiro de alivio y cambio de postura una vez que todas las preguntas difíciles han terminado.
Considere a estos grupos de comportamiento como señales de alarma, no como prueba de engaño.
Lejos de ser un juego de mesa similar a, por ejemplo, Charada, donde el objetivo es exclamar: "Te tengo", la detección del engaño es una rama del conocimiento seria basada en datos científicos obtenidos durante las últimas seis décadas en prestigiosas universidades que realizaron proyectos de investigación en profundidad, especialmente en psicología y fisiología.
¿Cuánto engaño nos encontramos?
Otro estudio mostró que los desconocidos mentían tres veces en los primeros 10 minutos de conocerse.
Están muy extendidas las leyendas sobre las trampas en los exámenes de la escuela y la universidad.
Y, de nuevo, nadie que lo viviera olvidará jamás el circo mediático desatado por el presidente Bill Clinton al mentir durante su segundo mandato acerca de su relación sexual con Mónica Lewinsky.
El PRI tiene la esperanza de ganar las elecciones presidenciales en julio.
Sin embargo, es la puesta en escena de un regreso, y la victoria en Michoacán es un paso importante en ese esfuerzo.
Los resultados preliminares dieron la delantera en la carrera para gobernador del estado occidental a Fausto Vallejo, del Partido Revolucionario Institucional, o PRI.
La hermana del presidente Felipe Calderón parece haber perdido su candidatura a gobernadora de Michoacán durante las elecciones del violento estado, y ella afirmó el lunes que los narcotraficantes ayudaron a inclinar la carrera en favor de uno de sus oponentes.
La hermana del presidente de México, al parecer derrotada en la votación de Michoacán
Calderón, un candidato del conservador Partido de Acción Nacional de su hermano, o PAN, se negó a reconocer a Vallejo como el ganador.
Vallejo parece haber superado por poco margen a Calderón, quien había liderado las encuestas antes de las elecciones.
Aureoles también se negó a reconocer los resultados preliminares.
Michoacán ha sido durante mucho tiempo dominado por cárteles de la droga especializados en marihuana, heroína y metanfetaminas.
Vallejo, exalcalde de la capital del estado de Morelia, negó vínculos con el narcotráfico e instó a los demás candidatos a aceptar los resultados.
Es el estado natal del presidente Calderón, y él eligió Michoacán para lanzar una ofensiva militar dirigida contra los traficantes en diciembre de 2006.
Un alcalde del PAN fue asesinado una semana antes de las elecciones mientras hacía campaña por Luisa María Calderón, y numerosos candidatos abandonaron las candidaturas locales por miedo.
Trípoli cayó en manos de los rebeldes libios en agosto, y Gadafi fue asesinado el 20 de octubre.
Aquello dejó la misión de EE.UU. en una especie de purgatorio legislativo - con el Congreso lo suficientemente molesto como para criticar el manejo por parte de Obama de la misión, pero no tan enfadado como para en realidad segar la hierba bajo sus pies.
La misión de la OTAN terminó oficialmente el 31 de octubre.
Ahora el Senado podría estar listo para actuar.
El ritmo es inaceptable en comparación con el de la década de 1990, cuando los miembros presentaban regularmente más de 150 enmiendas cada dos años, según cifras proporcionadas por la Biblioteca del Senado.
En el 111º Congreso, los legisladores propusieron 77 modificaciones, y presentaron 66 en el 110º.
Tan entusiastas que han sido los miembros a la hora de proponer enmiendas, no se están moviendo a un ritmo más rápido que en años anteriores.
Algunos legisladores también quieren permitir la anulación de las leyes federales si son rechazadas por dos tercios de los estados.
Más allá del presupuesto, varios miembros quieren limitar el número de mandatos que los miembros del Congreso pueden cumplir, mientras que el representante José E. Serrano (demócrata por Nueva York), quiere quitar el límite de dos mandatos para los presidentes.
"Es una afirmación de apoyo bipartidista para sus aspiraciones democráticas."
"Esta resolución es para honrar a los valientes de Libia, al comenzar a reconstruir su país", dijo Kerry.
Este verano, los legisladores de ambos partidos se peleaban entre sí y con la Casa Blanca sobre la redacción de una serie de resoluciones para aprobar o rechazar el papel de los militares de EE.UU. en la misión de la OTAN en Libia.
En junio, Kerry y McCain presentaron una resolución que autoriza el uso limitado de fuerzas militares de EE.UU. en Libia.
Algunas son duplicados - el mismo proyecto de ley se propone tanto en la Cámara como en el Senado - y otras con ligeras variaciones entre sí.
El portavoz de Lugar dijo el lunes que no había visto todavía la versión final del nuevo proyecto de ley.
Al otro lado del Capitolio, la Cámara va a votar esta semana sobre una enmienda constitucional exigiendo un presupuesto equilibrado, una prioridad legislativa para casi todos los congresistas republicanos y algunos demócratas.
Otros legisladores no han tenido éxito hasta el momento para hacer llegar sus enmiendas a la asamblea, pero no por falta de intentos.
La Ley de Control de Presupuesto, que fue aprobada en agosto, requirió que tanto la Cámara como el Senado votaran una enmienda del equilibrio presupuestario.
En marzo, 58 senadores votaron a favor de una resolución no vinculante que apoya la idea de esa enmienda.
Y vas a salir de esto, y vas a recuperarte y vas a volver con más fuerza que nunca."
En la entrevista con Sawyer, Giffords, que hace dos horas de terapia todos los días, dijo que no recuerda el día del tiroteo.
Videos difundidos por ABC muestran que la música jugó un papel central en la recuperación de Giffords: Se ve a la congresista cantando junto con los terapeutas las canciones "Girls Just Wanna Have Fun" de Cyndi Lauper y "Free Falling" de Tom Petty.
En pocos días, Giffords pronunció otra palabra - "tostada", una solicitud de cambio en su menú de desayuno.
"Mucha gente murió", le dijo Giffords a Sawyer.
Y luego, su primera palabra: "Qué".
La entrevista con Giffords y su esposo, el astronauta Mark Kelly, fue parte de un programa especial de "20/20" de una hora de duración, que se emitió la víspera de la publicación del nuevo libro de la pareja, "Gabby: Una historia de coraje y esperanza".
El programa especial analizaba la recuperación de Giffords desde el tiroteo del 8 de enero.
Cuando Sawyer le preguntó cómo se siente, Giffords, de 41 años, respondió: "Bastante bien".
Ella sólo puede mantener uno o dos dedos erguidos, mientras su marido la anima.
Un movimiento de cabeza.
"Cuando hablas acerca de tu servicio, necesitas hacer frente a las impresiones negativas", recordó Cancian contándoselo a sus hijos.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina irrumpieron en sus puestos en torno a él.
El tema es un tema muy sensible para los líderes militares, que no quieren parecer desagradecidos o en desacuerdo con el público al que sirven.
Después de que sus dos hijos regresaron de combatir con la Infantería de Marina, el coronel retirado Mark Cancian les advirtió de que la gente aparte de los militares consideraría su servicio desde dos perspectivas.
Algunos les mirarían con un sentimiento de temor debido a que se enfrentaron a los insurgentes y viajaron a lugares exóticos.
Los logros en el campo de batalla son rara vez elegidos para la alabanza por parte de un país que tiene poca familiaridad con los militares y ve pocos beneficios directos de las guerras de Irak y Afganistán.
El público cada vez más actúa como si le dieran pena aquellos uniformados.
Se que las tenían.
Se prodiga a las tropas con elogios por sus sacrificios.
"Los hombres y mujeres eran considerados como héroes", dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
Estoy seguro de que los organizadores tenían buenas intenciones.
Las tropas son reconocidas por el número de giras que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
En cambio, los elogios de los políticos y del público se centran en gran medida en la profundidad del sufrimiento de un miembro del servicio.
"No somos víctimas en absoluto", dijo el general de brigada Sean B. MacFarland, quien comandó las tropas en Irak y pronto partirá hacia Afganistán.
Alrededor del 34% afirmó que confiaban en el Congreso de su país y el 45% en su Gobierno, la misma cantidad que el año pasado en ambos casos, pero considerablemente superior en relación con 2003 (17% y 24%, respectivamente).
Sin embargo, el estado de ánimo varía considerablemente de un país a otro (consulte el gráfico 4).
En los resultados de la encuesta de este año, realizada en septiembre y principios de octubre, destacan dos cuestiones relacionadas.
Sigue aumentando el apoyo a la democracia en Latinoamérica, así como el respaldo a las empresas privadas.
Por segunda vez desde que empezaron las encuestas, más encuestados en Latinoamérica mencionan la delincuencia, en lugar del desempleo, como el problema más grave al que se enfrenta su país (consulte el gráfico 5).
Nadie esperaba que las elecciones generales celebradas el 28 de noviembre en Haití fuesen perfectas.
Alrededor de 250.000 documentos de identidad, necesarios para votar, todavía no se habían distribuido poco antes de las elecciones.
Llegado el momento, muchos haitianos querían votar, pero no lograron hacerlo debido a una falta de organización.
Los donantes de ayuda consideran que la elección de un gobierno popular y legítimo es un paso esencial en la reconstrucción de Haití.
Sin embargo, transcurrieron de un modo mucho peor de lo que se temían los extranjeros que intentan ayudar al país a remontar tras sus problemas.
Se introdujeron votos en las urnas, alguna gente votó varias veces, papeletas tiradas en las alcantarillas, colegios electorales destruidos y actos de intimidación.
Algunos miembros discrepantes del movimiento peronista en poder se han enfrentado a la señora Fernández.
"No voy a discutir", dijo la presidenta.
En las semanas que han transcurrido desde que perdió a su esposo, Cristina Fernández, la presidenta de Argentina, ha disfrutado de una gran simpatía entre el público que ha aumentado su índice de popularidad en 20 puntos, hasta más del 50%, el mayor nivel que ha registrado desde su elección en 2007.
Cuando los argentinos regresen de sus vacaciones estivales en marzo, la ola de simpatía por ella habrá decaído.
Esto permitió al matrimonio presidencial gastar los ingresos adicionales a su discreción.
¿Moderará ahora la presidenta Fernández estas políticas?
En la actualidad, parece que la señora Fernández está a punto de celebrar un acuerdo con los gobiernos acreedores agrupados en el Club de París, al que debe alrededor de 6.700 millones de dólares.
A inicios del año, el gobierno llegó a un acuerdo con los titulares de bonos que se habían negado a una reestructuración forzosa previa de la deuda que Argentina no había abonado en 2001.
Un portavoz del KMT afirma que reestructurará su gabinete, así como los equipos locales.
Presidente entre 2000 y 2008, instigaba abiertamente la independencia explícita.
La señora Tsai ha sido acogida gratamente como candidata del PPD para la presidencia, al igual que Su Tseng-chang, que cumplió mandato bajo Chen.
Desde su elección hace dos años, la proporción de votos de su partido ha disminuido en alrededor de un 8%.
Aunque su partido Kuomintang (KMT) acabó ganando tres de las cinco elecciones a alcaldía, no logró obtener la mayoría de los votos.
En cualquier caso, el PPD se ha reinventado.
Por consiguiente, el KMT suele evitar dar publicidad a sus vínculos con el gobierno en Pekín.
Responde a la nueva conciencia de que el comercio chino es esencial para la supervivencia económica de Taiwán.
En cualquier caso, dice Tsai Ing-wen, el líder del PPD, el tiroteo afectó a las elecciones, sembrando sospechas sobre el PPD y provocando que los votantes se inclinasen por el KMT.
Más de 7,5 millones de votantes, el 70% de los elegibles, acudieron el 27 de noviembre a elegir a los alcaldes y concejales de cinco distritos urbanos en lo que parece una amplia evaluación del presidente, Ma Ying-jeou.
La empresa anunció la decisión en la conferencia de prensa en el Capitolio de Nebraska.
"Esta es una verdadera vía de progreso", dijo el representante Lee Terry, republicano de Nebraska, a Fox News.
El oleoducto, de 1.700 kilómetros se extendería desde Canadá hasta el Golfo de México.
La nueva revisión medioambiental ordenada por el Departamento de Estado es posible que aparte cualquier decisión hasta 2013, después de las elecciones del próximo año, aunque los funcionarios negaron que la política estuviera envuelta en la decisión.
"Le dije, "No tengo ningún interés en lo que usted diga o piense".
LaBelle se abalanzó sobre la madre -- que todavía sujetaba a Genevieve -- y tuvo que ser contenida por su entorno y retirada a un automóvil que la esperaba, dijo Roseanna Monk.
La demanda busca daños no especificados, pero el abogado de la familia, Sam Davis, dijo que cogió el caso de forma gratuita y que la familia planea donar todo el dinero que consiga a una asociación de apoyo a los niños con cáncer.
Actúa a petición de un presidente y posiblemente la gente se fijará en ti.
Los nominados para el álbum de música clásica son Bruckner por las Sinfonías nº 3 y nº 4 de la Orquesta Royal Concertgebouw; Daugherty por "Deus Ex Machina" y "Metropolis Symphony" de la Orquesta Sinfónica de Nashville; Steven Mackey por "Dreamhouse" del Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" de varios artistas; y el "Requiem" de Verdi de la Chicago Symphony Orchestra and Chorus.
La Sinfonía nº 4 de Pärt se estrenó en el Disney Hall en enero de 2009 en una sesión grabada por la Filarmónica de Los Ángeles, dirigida por Esa-Pekka Salonen.
También se dan cuenta de que la ira a la que se enfrentaron las tropas que regresaron en los últimos años de la guerra de Vietnam era mucho peor.
Anand Sharma, ministro indio de Comercio, dijo que "la India va a hacer todo lo posible" para ayudar a la eurozona ya que su propia economía ahora estaba sufriendo la caída de las exportaciones y el agotamiento de las entradas de capital extranjero.
"Así que cualquiera que pueda ayudar a Europa a salir de la crisis es útil ", dijo al Financial Times en una entrevista en el marco del Foro Económico Mundial en Bombay.
"Asia puede ser protegida en cierta medida, pero no puede ser inmune."
Los recortes con el tiempo alcanzarían a las tropas de combate, dijo Panetta.
"La consecuencia de un secuestro en el Departamento de Defensa provocaría un rápido declive de los Estados Unidos como principal potencia militar del mundo."
"Estamos firmemente en contra de esta acción draconiana", dijeron los senadores en un comunicado conjunto la tarde del lunes cuando publicaron la carta de Panetta.
"El secuestro es una amenaza para los intereses de la seguridad nacional de los Estados Unidos, y no se debe permitir que ocurra."
"Es una brigada sin balas."
No hay ninguna fórmula mágica para detectar mentiras, pero desarrollar habilidades para descubrir el engaño es posible.
Mentores que deberían estar enseñando lo contrario están enviando el mensaje de que mentir y engañar son aceptables.
La semana pasada, el presidente francés, Nicolás Sarkozy, fue "pillado" con un micrófono abierto afirmando al presidente de EE.UU., Barack Obama, que el primer ministro israelí Benjamín Netanyahu es un mentiroso.
También sabemos que si usted es percibido como un malhechor, los demás se sentirán menos culpables al mentirle.
Detectar mentiras, o "la localización de mentiras", es una habilidad esencial que debemos adquirir todos, por razones tanto personales como profesionales.
Otro estudio mostró que los desconocidos mentían tres veces en los primeros 10 minutos de conocerse.
Lejos de ser un juego de mesa similar a, por ejemplo, Charada, donde el objetivo es exclamar: "Te tengo", la detección del engaño es una rama del conocimiento seria basada en datos científicos obtenidos durante las últimas seis décadas en prestigiosas universidades que realizaron proyectos de investigación en profundidad, especialmente en psicología y fisiología.
Luisa María Calderón afirma que los narcotraficantes ayudaron a su oponente del PRI, Fausto Vallejo, en la contienda para gobernador.
El hombre que se supone representará al PRI en las elecciones presidenciales, Enrique Peña Nieto, hablando desde Washington, felicitó a Vallejo y dijo: "Creo que esta victoria debería ser muy alentadora, de cara al próximo año".
Una enmienda que prohíbe el matrimonio homosexual es una propuesta perenne, así como una que prohíbe la quema de banderas.
En el 111º Congreso, los legisladores propusieron 77 modificaciones, y presentaron 66 en el 110º.
Ahora el Senado podría estar listo para actuar.
Misión terminada, el Congreso preparado para llegar a un acuerdo sobre Libia
Parece que finalmente republicanos y demócratas en el Capitolio están dispuestos a ponerse de acuerdo sobre algo relacionado con el levantamiento en Libia.
"Esta resolución es para honrar a los valientes de Libia, al comenzar a reconstruir su país", dijo Kerry.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado de los militares y un público estadounidense a menudo distante, a veces, adorador.
El tema es un tema muy sensible para los líderes militares, que no quieren parecer desagradecidos o en desacuerdo con el público al que sirven.
"Cuando hablas acerca de tu servicio, necesitas hacer frente a las impresiones negativas", recordó Cancian contándoselo a sus hijos.
Durante su búsqueda de empleo, dijo, sintió que algunos entrevistadores le habían preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
"Se trata de otro Planeta de los simios con la señora Libertad muerta en la arena".
La nueva mezquita de 24.943 pies cuadrados, con un estilo arquitectónico mediterráneo, incluiría dos minaretes y se elevaría hasta los 43 pies.
Sin embargo, los miembros de la comisión decidieron el miércoles por la noche que el nuevo centro religioso respetaba la legislación local y sería impresionante desde el punto de vista estético.
Los críticos atacaron el proyecto diciendo que fomenta el terrorismo y los atascos.
"Este organismo tiene una doble capacidad".
Las compañías de Cooper, que han estado recaudando 375.000 dólares por mes por sus servicios de administración de la compañía, recibirán unos "honorarios de éxito" de 4 millones de dólares.
Moelis and Co., que ya ha recibido 1,2 millones de dólares, obtendrá un pago de 9,5 millones de dólares.
El fallo del jueves confirma que el plan cumple con las exigencias del código de bancarrota estadounidense, por lo que no existen otros obstáculos legales para que MGM se relance bajo los fundadores de Spyglass Entertainment, Gary Barber y Roger Birnbaum, que se convertirán en los ejecutivos principales de lo que será un estudio reducido.
El león está listo para rugir otra vez, al tiempo que la reestructuración de MGM consigue la aprobación final de la corte
Sin embargo, las recientes conversaciones entre las dos compañías no resultaron en un acuerdo.
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en Nueva York.
Las tropas hacen sentir más lástima que respeto
La multitud de etiqueta se puso de pie y aplaudieron.
"No somos víctimas en absoluto", dijo el general de brigada Sean B. MacFarland, quien comandó las tropas en Irak y pronto partirá hacia Afganistán.
También se dan cuenta de que la ira a la que se enfrentaron las tropas que regresaron en los últimos años de la guerra de Vietnam era mucho peor.
"Los hombres y mujeres eran considerados como héroes", dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
Estoy seguro de que los organizadores tenían buenas intenciones.
Según los funcionarios, la segunda operación finalizó el lunes y fue hecha en avión.
Por años, el gobierno estadounidense había estado tratando de persuadir a Bielorrusia de que renunciara a su uranio altamente enriquecido y parecía que habían llegado a un punto sin retorno la primavera pasada.
Bielorrusia tratará de eliminar su reserva hacia 2012, según la declaración conjunta.
El acuerdo pareció ser uno de los resultados más importantes de la Cumbre de Seguridad Nuclear de 47 naciones presidida por Obama en abril, que excluyó a Bielorrusia.
Además, mientras generalmente hay menos juguetes nuevos con sitios web asociados, dos de los más conocidos de este tipo, Webkinz y Club Penguin, tienen más ofertas.
Aquí hay algunas recomendaciones.
Recientemente visité a tres vendedores de juguetes nacionales, Wal-Mart, Toys "R" Us y BJ's Wholesale Club, para ver que juguetes electrónicos podía comprar por menos de 80 dólares.
El objetivo es armar palabras colocando los bloques en fila antes de que el tiempo acabe; es formidable para una competición improvisada de armado de palabras.
Si usted es receloso de darle a su niño su teléfono inteligente, aquí econtrará tres alternativas independientes.
Los niños que probaron el juguete usaron a Mickey como un instructor de baile, aunque sus padres se quejaron por la falta de un control de volumen.
Cada mañana, el escuadrón se enfrenta más o menos a una docena de vendedores ambulantes que se lanzan a pie o en bicicleta, tratando de vender tantos panecillos o tazones de tofú como sea posible antes de ser echados.
Liu Yi, quién patrulla la Plaza Baoguang cerca de un monasterio, tiene 22 años, con sus mejillas coloradas y una boca sutilmente curva.
Xindu, un distrito urbano de 680.000 habitantes en Chengdu, ha elegido un cambio de imagen radical.
Desde 2003, el distrito ha agregado a su policía urbana 13 mujeres, expresamente elegidas por su apariencia, proporción y juventud.
A diferencia de la policía, estos oficiales están autorizados sólo a hacer cumplir ordenanzas de la ciudad, imponiendo multas y otras penas administrativas.
"La mayor parte del tiempo es el público el que empieza la pelea".
Más de una docena de policías u oficiales chengguan resultaron heridos en el episodio nocturno; 14 vehículos del gobierno fueron volcados o prendidos fuego.
Pero la calma apenas está garantizada.
Una razón es que los oficiales femeninos carecen del poder de sus homólogos masculinos de confiscar la mercadería de los vendedores.
Más de un gobierno ha tratado de limpiar la imagen de los inspectores urbanos de China.
El año pasado, un manual de formación para inspectores de Pekín fue hurtado y publicado en internet, en el cual se describía como azotar con eficacia a delincuentes sin hacerlos sangrar.
Después de que el distrito solicitara a través de un aviso ocho nuevas reclutas femeninas en octubre, un editorial en The Beijing Evening News se preguntó si las mujeres tenían deberes reales o eran simplemente una distracción escénica.
El diario exigió "una limpieza realmente meticulosa".
Como un sargento instructor urbano, Tang Shenbin marcó el paso en una plaza de la ciudad, inspeccionando con severidad a las nerviosas personas a su cargo, emitiendo órdenes en voz baja con autoridad militar.
Por segunda vez desde que empezaron las encuestas, más encuestados en Latinoamérica mencionan la delincuencia, en lugar del desempleo, como el problema más grave al que se enfrenta su país (consulte el gráfico 5).
Dicho sentimiento es menos común en México y Centroamérica, donde la recesión fue más grave y han aumentado los delitos violentos.
La primera es el humor relativamente animado reinante en Latinoamérica.
Dado que la encuesta se ha celebrado regularmente desde 1995, permite realizar un seguimiento de los cambios de actitud en la región.
Llegado el momento, muchos haitianos querían votar, pero no lograron hacerlo debido a una falta de organización.
En otras palabras, el espectáculo continúa.
Todavía no se han perdido todas las esperanzas en relación con las elecciones.
Los dos principales candidatos de la oposición, Michel Martelly, un rapero, y Mirlande Manigat, una antigua primera dama, han retirado su petición inicial en la que solicitaban la invalidación de la votación.
Si quiere ganar otras elecciones, tendrá que decidir si repudia o no, con tranquilidad, muchas de las políticas de su marido.
La economía se ha visto impulsada por los elevados precios de las exportaciones agrícolas argentinas en el mundo.
No queda claro si la Presidenta Fernández quiere seguir en la política cuando acabe su mandato, teniendo en cuenta que ya no tiene a su marido a su lado.
Sin embargo, la oposición está dividida, una situación que ha empeorado tras el fallecimiento de Kirchner a causa de un ataque cardíaco el 27 de octubre.
El presupuesto de 2010, en consecuencia, se aplicará al próximo año, lo que ofrecerá a la presidenta un margen de acción todavía mayor a la hora de gastarlo.
Según Antonio Chiang, un conocido columnista, "ya se ha cruzado el punto de no retorno."
Desde su elección hace dos años, la proporción de votos de su partido ha disminuido en alrededor de un 8%.
Aunque su partido Kuomintang (KMT) acabó ganando tres de las cinco elecciones a alcaldía, no logró obtener la mayoría de los votos.
Más de 7,5 millones de votantes, el 70% de los elegibles, acudieron el 27 de noviembre a elegir a los alcaldes y concejales de cinco distritos urbanos en lo que parece una amplia evaluación del presidente, Ma Ying-jeou.
Los votantes de Taiwán se están acercando lentamente a una especie de unión más cercana con el continente.
Medio hurra por China
Llevaría 700.000 barriles por día de la provincia de Alberta a las refinerías en Texas.
La empresa anunció la decisión en la conferencia de prensa en el Capitolio de Nebraska.
Dijo que Genevieve se puso histérica.
"Le dije a esta mujer, "Mira lo que le has hecho a mi hija", dijo la madre de la niña.
La diatriba de la cantante de "Lady Marmalade" asustó a Genevieve Monk, de 18 meses de edad, tanto que sufrió "cambios de personalidad, trastornos del sueño" y "aumentó su miedo a los extraños", dice su familia en la Corte Suprema de Manhattan.
LaBelle se abalanzó sobre la madre -- que todavía sujetaba a Genevieve -- y tuvo que ser contenida por su entorno y retirada a un automóvil que la esperaba, dijo Roseanna Monk.
La pequeña estaba llorando tan fuerte que vomitó, agregó.
Nominaciones a los premios Grammy: Michael Daugherty y Steve Mackey en mejor dirección de álbumes clásicos
El "Mandolin Concerto" de Dorman está nominado por la actuación solista instrumental con orquesta.
En cambio, los elogios de los políticos y del público se centran en gran medida en la profundidad del sufrimiento de un miembro del servicio.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado de los militares y un público estadounidense a menudo distante, a veces, adorador.
También se dan cuenta de que la ira a la que se enfrentaron las tropas que regresaron en los últimos años de la guerra de Vietnam era mucho peor.
Algunos les mirarían con un sentimiento de temor debido a que se enfrentaron a los insurgentes y viajaron a lugares exóticos.
Después de que sus dos hijos regresaron de combatir con la Infantería de Marina, el coronel retirado Mark Cancian les advirtió de que la gente aparte de los militares consideraría su servicio desde dos perspectivas.
"Cuando hablas acerca de tu servicio, necesitas hacer frente a las impresiones negativas", recordó Cancian contándoselo a sus hijos.
"Nadie quiere que la eurozona siga siendo inestable y turbulenta", dijo.
El señor Nag dijo que la crisis de la eurozona amenaza con "importantes efectos en cadena" por toda Asia.
"Es un barco sin marineros."
Dijo que el fracaso del Congreso para llegar a un acuerdo sobre el presupuesto y su consecuencia, el llamado "secuestro", darían lugar a un 23 por ciento de reducciones globales y un alto a muchos proyectos nuevos.
"En efecto, invita a la agresión..."
Dicha lista incluye el avión de combate F35 Joint Strike Fighter, un nuevo bombardero previsto, el submarino balístico de nueva generación, el nuevo barco de combate litoral y el nuevo vehículo de combate en tierra que el Ejército y la Marina necesitan reemplazar, el humvee.
Mentir ha destruido carreras y convulsionado países.
Esto hace que la respuesta sea una percepción en lugar de un hecho y es a menudo una señal de alerta.
Las personas que engañan también pueden usar un lenguaje distanciador: "No tuve relaciones sexuales con esa mujer... la señorita Lewinsky" o repetir una pregunta difícil íntegramente.
Ayuda a proporcionar puntos de referencia para medir después los cambios.
Detectar mentiras, o "la localización de mentiras", es una habilidad esencial que debemos adquirir todos, por razones tanto personales como profesionales.
A continuación, busque grupos de comportamiento engañosos, verbales y no verbales.
Mentores que deberían estar enseñando lo contrario están enviando el mensaje de que mentir y engañar son aceptables.
Se han dado casos en los que los profesores han dado las respuestas de los exámenes a los estudiantes con el fin de ser mejor vistos en sus evaluaciones de rendimiento.
"La intervención del crimen organizado durante todo el proceso electoral y, sobre todo ayer, es alarmante, no solo para Michoacán, sino para todo el país", dijo Luisa María Calderón en una entrevista de radio un día después de la votación del domingo.
El hombre que se supone representará al PRI en las elecciones presidenciales, Enrique Peña Nieto, hablando desde Washington, felicitó a Vallejo y dijo: "Creo que esta victoria debería ser muy alentadora, de cara al próximo año".
¿Ganará la nueva medida el completo apoyo de la comisión de Asuntos Exteriores, o dividirá a los legisladores como hizo el proyecto de ley de junio?
El lenguaje puede parecer inofensivo, pero nada sobre el debate sobre Libia ha sido fácil hasta ahora.
Algunos de esos proyectos de ley también son idénticos entre sí, pero dan a sus patrocinadores - sobre todo republicanos novatos que buscan refinar sus currículums - la oportunidad de jactarse de que ellos fueron los "autores" de dicha medida.
"Así que, yo le dije, "'Gabby, no has sido derrotada,'" dijo Kelly.
Su esposo dijo que estaba leyéndole a Giffords un artículo del periódico sobre el asesinato del 12 de marzo cuando ella lo detuvo para preguntar por primera vez acerca de los seis que habían muerto en el incidente.
El pistolero sospechoso, Jared Lee Loughner, se encuentra detenido en una prisión de Missouri y está siendo medicado por la fuerza mientras espera juicio.
Hace tres meses, volvió por sorpresa a la Cámara para emitir su voto triunfante en el acuerdo del techo de deuda.
Meses más tarde, se ve a Giffords sentada en una silla de ruedas mientras los terapeutas le enseñan cómo realizar acciones sencillas.
Durante su búsqueda de empleo, dijo, sintió que algunos entrevistadores le habían preguntado sutilmente si sería capaz de aguantar bajo la presión de un exigente trabajo de Washington inmediatamente después de su gira de combate.
La multitud de etiqueta se puso de pie y aplaudieron.
Otros se preguntarían si habría un "veterano enojado y violento debajo de la superficie", dijo Cancian, que luchó en Irak y regresó a un trabajo de alto nivel del gobierno en Washington.
Las impresiones marcadamente contradictorias ilustran la difícil relación que se ha apoderado de los militares y un público estadounidense a menudo distante, a veces, adorador.
Kid Rock cantó una balada sobre la impotencia, la frustración y la pérdida.
