Éstos son algunas de las conclusiones de la última encuesta del Latinobarómetro realizada en 18 países y publicada exclusivamente por The Economist.
Sin embargo, Estados Unidos es el país considerado más influyente por los encuestados en México y gran parte de Centroamérica, mientras que Venezuela ostenta tal título en Ecuador, la República Dominicana y Nicaragua.
Todavía no se han perdido todas las esperanzas en relación con las elecciones.
Numerosos haitianos, inclusive grupos desplazados por el terremoto de enero, vagaban por la zona intentando descubrir dónde tenían que votar.
Si lo hace, necesitará ganarse el apoyo de la clase media, gran parte de la cual se ha cansado del kirchnerismo.
La economía está mejorando considerablemente: probablemente crezca hasta un 9% este año.
La economía se ha visto impulsada por los elevados precios de las exportaciones agrícolas argentinas en el mundo.
Sin duda, le gustaría conseguir asimismo la integración política, pero lo primero es lo primero.
Por primera vez, el PPD empató con el KMT en los ayuntamientos.
El señor Chen parece furioso por el cambio.
Taiwán normalmente disfruta de su independencia de facto y detesta la amenaza militar de China.
Según Antonio Chiang, un conocido columnista, "ya se ha cruzado el punto de no retorno."
El directivo de TransCanada, Alex Pourbax, dice que la compañía mantiene su confianza en que con el tiempo el oleoducto sea aprobado, si bien es cierto que con una ruta diferente.
Es odiado por los ecologistas, pero amado por los grupos de trabajo, que han apostado por la estimación de 20.000 puestos de trabajo vinculados al oleoducto.
Una es si el miembro del lobby contratado por TransCanada, Paul Elliot, que fue asesor de campaña de Hillary Clinton en 2008, representa un conflicto de intereses para el programa.
"Le dije a esta mujer, "Mira lo que le has hecho a mi hija", dijo la madre de la niña.
Patti LaBelle demandada por supuestamente provocar que un niño vomitara de miedo
Trombone Shorty, un estridente favorito en Nueva Orleans e invitado habitual en "Treme", de la HBO, fue honrado en la categoría de jazz contemporáneo, que por el resto se inclina considerablemente hacia la fusión como en los álbumes de Stanley Clarke, John McLaughlin y Jeff Lorber.
Entre los nominados con vínculos con el sur de California se encuentran el compositor estonio Arvo Pärt por su sinfonía nº 4, "Los Angeles", una pieza encargada por la Filarmónica de Los Ángeles y estrenada en el Walt Disney Concert Hall en 2009.
El "Mandolin Concerto" de Dorman está nominado por la actuación solista instrumental con orquesta.
En ese momento, varios cientos de soldados, marineros, aviadores e infantes de marina irrumpieron en sus puestos en torno a él.
Algunos les mirarían con un sentimiento de temor debido a que se enfrentaron a los insurgentes y viajaron a lugares exóticos.
Pero la alabanza tiene un precio, dicen los miembros del servicio.
"Los mostraron como una especie de niño huérfano", escribió el oficial en un correo electrónico.
"No es una opción, es un imperativo, porque ¿dónde encontramos empleo para decenas de millones de nuestros jóvenes hombres y mujeres."
El BAsD insta a Asia a ayudar a rescatar a la eurozona
"Si bien la financiación para tiempos de guerra en las cuentas de Operaciones de contingencia en ultramar no se ve directamente afectada por el secuestro, los esfuerzos de la guerra se verían afectados negativamente por los graves trastornos en los presupuestos de base", advirtió Panetta.
El Pentágono ya está digiriendo los 450 mil millones de dólares de reducciones a lo largo de la próxima década, pero ahora teme una reducción adicional de 600 mil millones o más en recortes que puede ser inminente si el Congreso no consigue llegar a un acuerdo sobre el gasto.
"Este no es un resultado con el que se puede vivir, y ciertamente no es uno que debamos imponernos a nosotros mismos."
A continuación, busque grupos de comportamiento engañosos, verbales y no verbales.
¿Cuánto engaño nos encontramos?
El congresista por Nueva York y exhibicionista en Internet, Anthony Weiner, hizo el ridículo con sus desmentidos rápidamente rebatidos por la prueba irrefutable.
Los mentirosos sí miran a los ojos.
"La intervención del crimen organizado durante todo el proceso electoral y, sobre todo ayer, es alarmante, no solo para Michoacán, sino para todo el país", dijo Luisa María Calderón en una entrevista de radio un día después de la votación del domingo.
Vallejo parece haber superado por poco margen a Calderón, quien había liderado las encuestas antes de las elecciones.
Un alcalde del PAN fue asesinado una semana antes de las elecciones mientras hacía campaña por Luisa María Calderón, y numerosos candidatos abandonaron las candidaturas locales por miedo.
Pero no tuvieron mucho más éxito entonces de lo que lo tienen ahora.
La Ley de Control de Presupuesto, que fue aprobada en agosto, requirió que tanto la Cámara como el Senado votaran una enmienda del equilibrio presupuestario.
Este verano, los legisladores de ambos partidos se peleaban entre sí y con la Casa Blanca sobre la redacción de una serie de resoluciones para aprobar o rechazar el papel de los militares de EE.UU. en la misión de la OTAN en Libia.
Al otro lado del Capitolio, la Cámara va a votar esta semana sobre una enmienda constitucional exigiendo un presupuesto equilibrado, una prioridad legislativa para casi todos los congresistas republicanos y algunos demócratas.
El programa especial analizaba la recuperación de Giffords desde el tiroteo del 8 de enero.
"Los hombres y mujeres eran considerados como héroes", dijo David Saltzman, quien organizó la recaudación de fondos de primavera.
El público cada vez más actúa como si le dieran pena aquellos uniformados.
La multitud de etiqueta se puso de pie y aplaudieron.
Algunos les mirarían con un sentimiento de temor debido a que se enfrentaron a los insurgentes y viajaron a lugares exóticos.
El debate continuó en el sitio web del periódico.
La mezquita propuesta en Temecula obtiene la aprobación de la comisión de ordenamiento
El arsénico y el fósforo son similares desde el punto de vista químico, por lo que especuló que un microbio expuesto a ambos podría sustituir uno por otro.
"Puede crecer sea con fósforo o con arsénico".
No lo hizo.
El proceso de reestructuración del estudio comenzó en mayo de 2009, cuando el banco de inversión Moelis and Co. fue contratado para dar asesoramiento sobre la gestión necesaria para ordenar sus finanzas, mientras luchaba para poder realizar pagos de intereses por 300 millones de dólares al año.
El estudio necesita concertar un préstamo separado de entre 265 y 275 millones de dólares para financiar su parte de aquellas dos películas, que serán dirigidas por Peter Jackson.
Después de que sus dos hijos regresaron de combatir con la Infantería de Marina, el coronel retirado Mark Cancian les advirtió de que la gente aparte de los militares consideraría su servicio desde dos perspectivas.
El público cada vez más actúa como si le dieran pena aquellos uniformados.
El gobierno estadounidense gastó 13 millones de dólares para las tareas, y la mayor parte del dinero se usó para suministrarle a Bielorrusia la instalación de investigaciones con uranio de enriquecimiento bajo, que no es idónea para armas nucleares.
Se declaró que "mientras se acoge con agrado el progreso en estas cuestiones de seguridad global, los Estados Unidos y Bielorrusia reconocieron que un mayor respeto por la democracia y los derechos humanos en Bielorrusia sigue siendo un tema central para mejorar las relaciones bilaterales, y es esencial para el progreso del país y sus ciudadanos".
En Abril de 2009 Obama prometió en Praga proteger todo el material nuclear vulnerable en todo el mundo en los próximos cuatro años.
Desde entonces, el gobierno estadounidense ha ayudado a seis países a deshacerse de todo su uranio altamente enriquecido.
Son cada vez más los juguetes que tienen alguna clase de conexión en línea.
Es divertido hacer un laberinto de bloques para ver si puede encontrar la salida.
Él ha regresado (Hasbro/Playskool, 40 dólares, para 3 años y más), con una mochila llena de cartas de preguntas diseñadas para convertir un paseo en coche en una sesión con un cuaderno de ejercicios de autocorrección ocurrente.
"¿Usted cree que parezco sexy con este uniforme?" preguntó con una mirada sardónica.
Una ciudad ordenó que todos los nuevos reclutas tengan un título de grado.
"A veces luchamos físicamente", dijo el señor Li con total naturalidad.
"Su imagen es la cosa importante", le dijo un anónimo funcionario de distrito a Rednet.com, un sitio web cuasi gubernamental.
"Esto es más o menos lo mismo cada día", dijo Huang Jing, de 20 años, quién estudia marketing en sus horas libres.
Cuatro muchachas que apenas pasaron la adolescencia con guantes blancos y chaquetas verde oliva idénticas y pantalones ajustados para llamar la atención.
"Los modelos son lindos".
La respuesta parece ser un poco de ambas cosas.
Alrededor del 58% concuerda en que la economía de mercado es el único sistema que permitirá que su país se desarrolle, frente al 47% el año pasado.
Además, en gran parte de la región, se ve a Brasil como un país más influyente que los Estados Unidos.
Hace una década, las turbulencias económicas en Latinoamérica afectaron gravemente al apoyo a la democracia.
Se prevé que el desempate se realizará en enero.
Numerosos haitianos, inclusive grupos desplazados por el terremoto de enero, vagaban por la zona intentando descubrir dónde tenían que votar.
Quizá por está razón la señora Fernández está dando señales de querer restaurar los vínculos financieros de Argentina con el resto del mundo.
Avanzando de puntillas hacia el centro
Esto permitió al matrimonio presidencial gastar los ingresos adicionales a su discreción.
El señor Kirchner, que asumió el poder en 2003 cuando Argentina estaba al borde del colapso económico, hizo que el crecimiento y la reducción de la pobreza fuesen sus prioridades, en lugar del control de la inflación.
En una declaración emitida desde su celda, afirmó que los candidatos del PPD hubieran salido mejor parados si hubieran insistido en que Taiwán es un país independiente.
Hace dos años se encontraba en una mala situación: su antiguo líder, Chen Shui-bian, fue encarcelado acusado de corrupción.
Quizá el único gran ganador de la campaña fue China.
Por primera vez, el PPD empató con el KMT en los ayuntamientos.
Sin duda, le gustaría conseguir asimismo la integración política, pero lo primero es lo primero.
Resultó sorprendente que no se tratase el asunto del continente en sí.
Pero los legisladores de Nebraska opuestos al plan están sopesando la legislación para forzar un alejamiento de la región de Sandhills y del acuífero Ogallala, la mayor fuente de agua potable y de irrigación.
La nueva revisión medioambiental ordenada por el Departamento de Estado es posible que aparte cualquier decisión hasta 2013, después de las elecciones del próximo año, aunque los funcionarios negaron que la política estuviera envuelta en la decisión.
Días después de que la administración de Obama amenazara con retrasar la aprobación de un oleoducto planificado desde Canadá hasta el Golfo de México -- enfureciendo a los sindicatos, mientras apaciguaba a los ecologistas -- la empresa que busca construir el oleoducto dice que está dispuesta a redirigir el proyecto para volver a encaminarlo.
Era el 10 de noviembre del año pasado cuando el tramoyista Kevin Monk, su esposa, Roseanna, profesora de jardín de infancia, y Genevieve se estaban preparando para ir a un viaje familiar.
"Alguien se acercó por detrás y me dijo, " ¿Sabes lo que está haciendo tu hija?' Le dije "sí' y fui a cogerla ", dijo.
Trombone Shorty, un estridente favorito en Nueva Orleans e invitado habitual en "Treme", de la HBO, fue honrado en la categoría de jazz contemporáneo, que por el resto se inclina considerablemente hacia la fusión como en los álbumes de Stanley Clarke, John McLaughlin y Jeff Lorber.
En la categoría de ópera, los nominados son Berg por "Lulu" de la orquesta de la Royal Opera House; Adolf Hasse por "Marc Antonio e Cleopatra" de Ars Lyrica Houston; Kaija Saariaho por "L'Amour de Loin" de la Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin por "The Enchanted Wanderer" de la orquesta y coro del Mariinsky Theatre; y Arthur Sullivan por "Ivanhoe" de la BBC National Orchestra of Wales.
La categoría de productor clásico del año incluye a cinco nominados: Blanton Alspaugh, David Frost, Tim Handley, Marina y Victor Ledin, y James Mallinson.
Se que las tenían.
Las tropas son reconocidas por el número de giras que han soportado, el número de amigos que han perdido o el alcance de sus lesiones.
"No somos víctimas en absoluto", dijo el general de brigada Sean B. MacFarland, quien comandó las tropas en Irak y pronto partirá hacia Afganistán.
"Asia puede ser protegida en cierta medida, pero no puede ser inmune."
Serios avisos del Pentágono acerca de los posibles recortes en defensa
"El secuestro es una amenaza para los intereses de la seguridad nacional de los Estados Unidos, y no se debe permitir que ocurra."
Los recortes con el tiempo alcanzarían a las tropas de combate, dijo Panetta.
"Es un tigre de papel, un ejército de cuarteles, edificios y bombas sin suficientes soldados capacitados para cumplir la misión", dijo Panetta en sus palabras de apertura en el Pentágono.
Los buenos mentirosos tienen la habilidad de leer bien a los demás, haciéndoles sentir a gusto, manejando sus propias emociones y sintiendo de forma intuitiva cómo los perciben los demás.
Alguien puede usar un montón de "lenguaje restrictivo" cuando contesta a una pregunta difícil: "Bueno... a decir verdad... hasta lo que yo se... a mi entender."
Es mejor que sepa si alguien normalmente golpetea con el pie todo el tiempo para no hacer acusaciones injustas cuando le vea los pies golpeteando en mitad de la reunión.
También sabemos que si usted es percibido como un malhechor, los demás se sentirán menos culpables al mentirle.
Luisa María Calderón afirma que los narcotraficantes ayudaron a su oponente del PRI, Fausto Vallejo, en la contienda para gobernador.
Silvano Aureoles, el candidato de izquierdas por el Partido Revolución Democrática, o PRD, que actualmente ocupa el cargo de gobernador, quedó en tercer lugar, una gran derrota para la izquierda dividida y desafortunada antes de las elecciones presidenciales de 2012.
A continuación, la indecisión del Congreso fue superada por los acontecimientos.
Pero no tuvieron mucho más éxito entonces de lo que lo tienen ahora.
Una enmienda que prohíbe el matrimonio homosexual es una propuesta perenne, así como una que prohíbe la quema de banderas.
Misión terminada, el Congreso preparado para llegar a un acuerdo sobre Libia
La medida, patrocinada por el republicano Bob Goodlatte (republicano por Virginia), será la primera enmienda constitucional sobre el presupuesto o cualquier otro tema que de hecho logre una votación de toda la asamblea en la Cámara o el Senado en este Congreso.
En videos grabados por Kelly en las primeras semanas, se la ve en su cama de hospital, con la cabeza afeitada y una larga cicatriz atravesando su frente.
Un fruncimiento de los labios.
Diez meses después de que un pistolero le disparara a quemarropa en un acto constituyente en Tucson, la representante Gabrielle Giffords (demócrata por Arizona) apareció en la televisión nacional la noche del lunes, cantó acompañada de la melodía de Broadway "El sol saldrá mañana" y dijo que quería recuperarse más de lo que quería regresar al Congreso.
Las tropas hacen sentir más lástima que respeto
Pero la alabanza tiene un precio, dicen los miembros del servicio.
"Los mostraron como una especie de niño huérfano", escribió el oficial en un correo electrónico.
También se dan cuenta de que la ira a la que se enfrentaron las tropas que regresaron en los últimos años de la guerra de Vietnam era mucho peor.
Resulta interesante que el 62% de los encuestados en Venezuela opinan lo mismo (y el 80% respalda a las empresas privadas), aunque su presidente izquierdista, Hugo Chávez, está expropiando numerosas empresas privadas.
Los dos principales candidatos de la oposición, Michel Martelly, un rapero, y Mirlande Manigat, una antigua primera dama, han retirado su petición inicial en la que solicitaban la invalidación de la votación.
Sin embargo, tras unas caóticas sesiones en las que un diputado le dio un puñetazo a otro en la cara y otros diputados acusaron al gobierno de soborno, el Congreso decidió rechazar el presupuesto de 2011.
No queda claro si la Presidenta Fernández quiere seguir en la política cuando acabe su mandato, teniendo en cuenta que ya no tiene a su marido a su lado.
Hace dos años se encontraba en una mala situación: su antiguo líder, Chen Shui-bian, fue encarcelado acusado de corrupción.
Lo mejor será esperar a que pasen las elecciones presidenciales de 2012 para ello.
En su lugar, los candidatos hablaron de planes de alojamiento público y creación de empleo.
Para ello, sería necesario que cruzara seis estados.
Era el 10 de noviembre del año pasado cuando el tramoyista Kevin Monk, su esposa, Roseanna, profesora de jardín de infancia, y Genevieve se estaban preparando para ir a un viaje familiar.
Después de que sus dos hijos regresaron de combatir con la Infantería de Marina, el coronel retirado Mark Cancian les advirtió de que la gente aparte de los militares consideraría su servicio desde dos perspectivas.
"Un recorte tan grande, aplicado de esta manera indiscriminada, haría que la mayor parte de nuestros proyectos navales y de construcción no se puedan ejecutar - no se puede comprar tres cuartas partes de un barco o un edificio - y dañar seriamente otros esfuerzos de modernización", escribió Panetta a los senadores.
Las personas que engañan también pueden usar un lenguaje distanciador: "No tuve relaciones sexuales con esa mujer... la señorita Lewinsky" o repetir una pregunta difícil íntegramente.
También presta atención al vocabulario del sujeto.
Silvano Aureoles, el candidato de izquierdas por el Partido Revolución Democrática, o PRD, que actualmente ocupa el cargo de gobernador, quedó en tercer lugar, una gran derrota para la izquierda dividida y desafortunada antes de las elecciones presidenciales de 2012.
Trípoli cayó en manos de los rebeldes libios en agosto, y Gadafi fue asesinado el 20 de octubre.
Las tropas hacen sentir más lástima que respeto
Ocuparía una superficie de 4,32 acres en Nicolas Road, a alrededor de dos millas al este del instituto Chaparral.
Se han encontrado los dos perros que faltaban de los cuatro robados frente al motel Bellflower, según afirmaron los oficiales del sheriff del condado de Los Ángeles el jueves.
Barber y Birnbaum planean reanudar la producción en MGM, que estrenó sólo una película este año, y reunió una pizarra anual de siete u ocho películas que saldrán en 2012.
Otros se preguntarían si habría un "veterano enojado y violento debajo de la superficie", dijo Cancian, que luchó en Irak y regresó a un trabajo de alto nivel del gobierno en Washington.
Se prodiga a las tropas con elogios por sus sacrificios.
Esto preparó el terreno para el acuerdo del miércoles para retirar el resto del material, aproximadamente 227 kg, según un funcionario, que habló desde el anonimato debido a la confidencialidad del tema.
El nuestro fue capaz de dejar la mesa de la cocina e incluso pasar un rato dentro de la boca de nuestro perro.
Su compañero de trabajo con hoyuelos, Xu Yang, de 21 años, dijo "Nuestro trabajo debe presentar la imagen de la ciudad".
Debían tener una altura por encima de la media, superior a 1,6 metros o 5 pies, 2 ½ pulgadas.
Li Xuedong, de 40 años, un coordinador asignado al escuadrón masculino, permaneció detrás, con su insignia blanca dada vuelta para ocultar su nombre.
Brasil es el país que ejerce un mayor liderazgo en la región, tal como indica el 19% de los encuestados (frente al 18% el año pasado), seguido por los Estados Unidos (el 9%, misma cifra que el año pasado) y Venezuela (el 9% frente al 11% hace un año).
La rutina democrática
Y, según ha quedado patente, también lo piensan los propios haitianos.
En teoría, el gobierno de la señora Fernández perdió su mayoría en el Congreso el año pasado.
Taiwán normalmente disfruta de su independencia de facto y detesta la amenaza militar de China.
Esto viene tras el anuncio la semana pasada por parte del Departamento de Estado de que retrasarían la decisión por un permiso federal para el proyecto hasta que se estudien nuevas rutas potenciales que eviten las áreas de Sandhills de Nebraska y el acuífero Ogallala, un vasto suministro de agua subterránea.
Mientras Kevin Monk cogía el coche, Roseanna Monk bajó al vestíbulo del edificio del Riverside Boulevard, con su equipaje, llevando a Genevieve.
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en Nueva York.
Otros se preguntarían si habría un "veterano enojado y violento debajo de la superficie", dijo Cancian, que luchó en Irak y regresó a un trabajo de alto nivel del gobierno en Washington.
"Así que cualquiera que pueda ayudar a Europa a salir de la crisis es útil ", dijo al Financial Times en una entrevista en el marco del Foro Económico Mundial en Bombay.
Uno de los resultados de la investigación es que los viejos mitos acerca de la mentira han sido rebatidos.
Esto se llama "crear una línea de base".
También presta atención al vocabulario del sujeto.
Parece que finalmente republicanos y demócratas en el Capitolio están dispuestos a ponerse de acuerdo sobre algo relacionado con el levantamiento en Libia.
En su primera entrevista televisiva desde el tiroteo de enero, que mató a seis e hirió a 13, Giffords sonrió, se rio y cantó - y describió su recuperación como "difícil".
El evento fue una gala de Wall Street que recaudó millones de dólares para los veteranos sin hogar en Nueva York.
