Those are some of the findings of the latest Latinobarómetro poll taken in 18 countries and published exclusively by The Economist.
But the United States is seen as the most influential country by respondents in Mexico and much of Central America, whereas Venezuela enjoys that distinction in Ecuador, the Dominican Republic and Nicaragua.
All hope in the election is not lost.
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
If she does, she needs to win the support of the middle class, much of which has tired of kirchnerismo.
The economy is overheating wildly: it is likely to grow by up to 9% this year.
The economy has been buoyed by high world prices for Argentina's farm exports.
Certainly, it would like to see political integration too, but first things first.
For the first time, the DPP drew even with the KMT in the city councils.
Mr Chen seems infuriated by the shift.
Taiwan usually enjoys its de facto independence and loathes China's military threat.
According to Antonio Chiang, a prominent columnist, "the point of no return has already passed."
TransCanada official Alex Pourbax says the company remains confident it will eventually get a pipeline approved, albeit with a different route.
It is hated by environmentalists but loved by labor groups, who have banked on the estimated 20,000 jobs tied to the pipeline.
One is whether a lobbyist hired by TransCanada, Paul Elliott, who was a campaign adviser to Hillary Clinton in 2008, represents a conflict of interest for the program.
"I said to this woman, "Look what you've done to my daughter,"" the child's mother said.
Patti LaBelle Sued for Allegedly Causing Toddler to Vomit out of Fear
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt for his Symphony No. 4, "Los Angeles," a piece that was commissioned by the Los Angeles Philharmonic and debuted at Walt Disney Concert Hall in 2009.
Dorman's "Mandolin Concerto" was nominated for instrumental soloist performance with orchestra.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
But the praise comes with a price, service members say.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
"It is not an option, it is an imperative, because where do we find employment for tens of millions of our young men and women."
ADB urges Asia to help rescue eurozone
"While wartime funding in the Overseas Contingency Operations accounts is not directly affected by the sequester, war efforts would be adversely affected by the severe disruption in the base budgets," Panetta warned.
The Pentagon already is digesting $450 billion of reductions over the next decade but now fears an additional $600 billion or more in cuts may be imminent if Congress cannot reach a deal on spending.
"This is not an outcome that we can live with, and it is certainly not one that we should impose on ourselves."
Then look for clusters of deceptive verbal and nonverbal behaviors.
How much deceit do we encounter?
New York congressman and Internet flasher Anthony Weiner made a fool of himself issuing denials quickly contradicted by incontrovertible evidence.
Liars do look you in the eye.
"The intervention by organized crime during the entire election process and especially yesterday is alarming, not just for Michoacan but for the entire country," Luisa Maria Calderon said in a radio interview a day after Sunday's vote.
Vallejo appears to have only narrowly edged out Calderon, who had led polls before election day.
A PAN mayor was assassinated a week before the election as he campaigned for Luisa Maria Calderon, and numerous candidates quit local races out of fear.
But they weren't much more successful then than they are now.
The Budget Control Act, which passed in August, required that both the House and Senate vote on a balanced budget amendment.
This summer, lawmakers from both parties squabbled with each other and the White House over the wording of a series of resolutions to approve or disapprove of the U.S. military's role in the NATO mission in Libya.
Across the Capitol, the House is to vote this week on a constitutional amendment requiring a balanced budget, a top legislative priority of nearly every congressional Republican and some Democrats.
The special traced Giffords's recovery since the Jan. 8 shooting.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
The public increasingly acts as if it feels sorry for those in uniform.
The black-tie crowd rose to its feet and cheered.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
The debate continued on the newspaper's website.
Proposed Temecula mosque wins planning commission approval
Arsenic and phosphorous are chemically similar, so she speculated that a microbe exposed to both might be able to substitute one for the other.
"It can grow with either phosphorous or arsenic."
It didn't.
The studio's restructuring process began in May 2009, when investment bank Moelis & Co. was hired to advise management on how to fix its finances as it was struggling to afford interest payments of $300 million per year.
The studio needs to close a separate loan of between $265 million and $275 million to fund its portion of those two movies, which are to be directed by Peter Jackson.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
The public increasingly acts as if it feels sorry for those in uniform.
The U.S. government spent $13 million on the efforts, much of it to supply Belarus's research facility with low-enriched uranium, which is not suitable for nuclear weapons.
"Welcoming progress on these global security issues, the United States and Belarus acknowledged that enhanced respect for democracy and human rights in Belarus remains central to improving bilateral relations, and is essential to the progress of the country and its citizens," it said.
Obama pledged in Prague in April 2009 to secure all vulnerable nuclear material around the world within four years.
Since then, the U.S. government has helped six countries get rid of all their highly enriched uranium.
Increasingly, toys have some sort of online connection.
It is fun to make a maze out of blocks to see if it can find its way through.
He's back, (Hasbro/Playskool, $40, for ages 3 and up), with a backpack full of quiz cards designed to turn a car ride into a session with a self-correcting, wisecracking workbook.
"Do you think I look sexy in this uniform?" she asked with a wry look.
One city mandated that all new recruits have a college degree.
"Sometimes we fight physically," Mr. Li said matter-of-factly.
"Their image is the important thing," one unnamed district official told Rednet.com, a quasi-governmental Web site.
"It is pretty much the same every day," said Huang Jing, 20, who studies marketing in her off hours.
Four barely-past-teenage girls in white gloves and identical olive jackets and pants snapped to attention.
"Models are pretty."
The answer appears to be a little of both.
Some 58% agree that the market economy is the only system that will make their country developed, up from 47% last year.
And Brazil is seen as more influential than the United States across much of the region.
A decade ago economic woes in Latin America undermined support for democracy.
The expected run-off is scheduled for January.
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
That may be why Ms Fernández is showing signs of wanting to restore Argentina's financial ties to the rest of the world.
Tiptoeing to the centre
That allowed the first couple to spend the extra revenues at will.
Mr Kirchner, who took office in 2003 when Argentina was scarred by economic collapse, made growth and poverty reduction, rather than controlling inflation, his priorities.
In a statement issued from his cell he said that the DPP's candidates would have fared better if they had insisted that Taiwan is a separate country.
Two years ago it was at a low point: its former leader, Chen Shui-bian, had been sent to jail on charges of corruption.
Perhaps the only big winner from the campaign was China.
For the first time, the DPP drew even with the KMT in the city councils.
Certainly, it would like to see political integration too, but first things first.
It was striking how the issue of the mainland itself was absent.
But Nebraska lawmakers opposed to the plan are weighing legislation to force a move away from the Sand Hills region and Ogallala aquifer, a major source of drinking water and irrigation.
The new environmental review ordered by the State Department likely would push off any decision until 2013, after next year's elections, though officials denied that politics was involved in the decision.
Days after the Obama administration threatened to delay approval of a planned oil pipeline from Canada to the Gulf of Mexico -- angering unions while appeasing environmentalists -- the company seeking to build the pipeline says it's willing to reroute the project to get it back on track.
It was Nov. 10 of last year when stagehand Kevin Monk, his kindergarten-teacher wife, Roseanna, and Genevieve were getting ready to go on a family trip.
"Someone came up behind me and said, "Do you know what your daughter is doing?" I said "yes" and went to pick her up," she said.
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
In the opera category, the nominees are Berg's "Lulu" from the Orchestra of the Royal Opera House; Adolf Hasse's "Marc Antonio e Cleopatra" from Ars Lyrica Houston; Kaija Saariaho's "L'Amour de Loin" from Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin's "The Enchanted Wanderer" from the Orchestra and Chorus of the Mariinsky Theatre; and Arthur Sullivan's "Ivanhoe" from the BBC National Orchestra of Wales.
A category for classical producer of the year features five nominees - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
I know they did.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
"Asia may be shielded to some extent but it cannot be immune."
Dire warnings from Pentagon over potential defense cuts
"The sequester is a threat to the national security interests of the United States, and it should not be allowed to occur."
The cuts would eventually hit combat troops, Panetta said.
"It's a paper tiger, an Army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening remarks at the Pentagon.
Good liars are skilled at reading others well, putting them at ease, managing their own emotions and intuitively sensing how others perceive them.
Someone might use lots of "qualifying language" when answering a hard question: " Well ... to tell you the truth ... as far as I know ... to the best of my knowledge."
You'd better know if someone normally taps their foot all the time so you don't make unjust accusations when you see foot-tapping in the middle of the meeting.
We also know that if you are perceived as a wrongdoer, others will feel less guilt in lying to you.
Luisa Maria Calderon alleges that drug traffickers helped opponent Fausto Vallejo of the PRI in the governor's race.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
Then Congress's indecision was overtaken by events.
But they weren't much more successful then than they are now.
An amendment prohibiting same-sex marriage is a perennial offering, as is one prohibiting flag-burning.
Mission over, Congress ready to agree on Libya
The measure, sponsored by Rep. Bob Goodlatte (R-Va.), will be the first constitutional amendment on the budget or any other topic to actually get a floor vote in the House or Senate this Congress.
In videos shot by Kelly in the first few weeks, she is seen in her hospital bed, her head shaved and a long scar across her forehead.
A pucker of the lips.
Ten months after a gunman shot her at point-blank range at a constituent event in Tucson, Rep. Gabrielle Gifffords (D-Ariz.) appeared on national television Monday night, sang along to the Broadway show tune "The Sun Will Come Out Tomorrow" and said she wanted to get better more than she wanted to return to Congress.
Troops feel more pity than respect
But the praise comes with a price, service members say.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
Interestingly, 62% of respondents in Venezuela hold that view (and 80% there back private enterprise) even though their left-wing president, Hugo Chávez, is expropriating many private companies.
The two leading opposition candidates, Michel Martelly, a rap musician, and Mirlande Manigat, a former first lady, have retreated from their initial call for the vote to be declared invalid.
But after chaotic sessions (in which a parliamentarian punched another in the face, and others accused the government of bribery), Congress failed to approve the 2011 budget.
It is not clear whether Ms Fernández wants to remain in politics beyond the end of her term now that her husband is no longer at her side.
Two years ago it was at a low point: its former leader, Chen Shui-bian, had been sent to jail on charges of corruption.
Better to wait till after the 2012 presidential election for that.
Instead candidates jousted over plans for public housing and job creation.
To do so would require it crossing six states.
It was Nov. 10 of last year when stagehand Kevin Monk, his kindergarten-teacher wife, Roseanna, and Genevieve were getting ready to go on a family trip.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
"Such a large cut, applied in this indiscriminate manner, would render most of our ship and construction projects unexecutable -- you cannot buy three quarters of a ship or a building -- and seriously damage other modernization efforts," Panetta wrote to the senators.
Deceptive individuals might also use distancing language: " I did not have sexual relations with that woman ... Miss Lewinsky" or repeat a hard question in its entirety.
Also, pay attention to your subject's language.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
Tripoli fell to Libyan rebels in August, and Gaddafi was killed Oct. 20.
Troops feel more pity than respect
It would occupy a 4.32-acre site on Nicolas Road about two miles east of Chaparral High School.
The remaining two of four show dogs stolen from outside a Bellflower motel have been found, Los Angeles County Sheriff's officials said Thursday.
Barber and Birnbaum plan to restart production at MGM, which released only one movie this year, and put together an annual slate of seven or eight films that will come out starting in 2012.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
The troops are lavished with praise for their sacrifices.
That set the stage for Wednesday's agreement to remove the rest of the material - about 500 pounds' worth, according to one official, who spoke on the condition of anonymity because of the sensitivity of the matter.
Ours was able to drop off the kitchen table and even spent some time inside our dog's mouth.
Said her dimpled co-worker, 21-year-old Xu Yang, "Our job is to present the city's image."
They should be above-average height - taller than 1.6 meters or 5 feet, 2 ½ inches.
Li Xuedong, 40, a coordinator attached to the male squad, remained behind, his white badge flipped over to conceal his name.
Brazil is the country which exercises most leadership in the region, mentioned by 19% of respondents (up from 18% last year), followed by the United States (9%, unchanged from last year) and Venezuela (9%, down from 11% last year).
The democratic routine
And so, it is clear, do Haitians themselves.
On paper Ms Fernández's government lost its majority in Congress last year.
Taiwan usually enjoys its de facto independence and loathes China's military threat.
That comes after the State Department's announcement last week that it would delay a decision on a federal permit for the project until it studies new potential routes that avoid the Sandhills areas of Nebraska and the Ogallala aquifer, a vast underground water supply.
While Kevin Monk got the car, Roseanna Monk came down to the lobby of their Riverside Boulevard building with their luggage, carrying Genevieve.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
"So anybody who can help Europe get out of the crisis is useful," he told the Financial Times in an interview on the sidelines of the World Economic Forum in Mumbai.
One result of the research is that most old myths about lying have been debunked.
This is called "baselining."
Also, pay attention to your subject's language.
It finally looks like Republicans and Democrats on Capitol Hill are ready to agree on something related to the uprising in Libya.
In her first television interview since the January shooting that killed six and wounded 13, Giffords smiled, laughed and sang - and described her recovery as "difficult."
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
