A decade ago economic woes in Latin America undermined support for democracy.
In addition, a stronger social safety net has helped to shield the poor.
That it has held up during the world financial crisis is probably because many Latin American countries suffered only a brief recession and have enjoyed a strong recovery.
Because the poll has been taken regularly since 1995, it tracks changes in attitude across the region.
Those are some of the findings of the latest Latinobarómetro poll taken in 18 countries and published exclusively by The Economist.
The first is Latin America's fairly sunny mood.
The democratic routine
And Brazil is seen as more influential than the United States across much of the region.
The second is the increasing stability of attitudes towards democracy and its core institutions.
But the United States is seen as the most influential country by respondents in Mexico and much of Central America, whereas Venezuela enjoys that distinction in Ecuador, the Dominican Republic and Nicaragua.
Brazil is the country which exercises most leadership in the region, mentioned by 19% of respondents (up from 18% last year), followed by the United States (9%, unchanged from last year) and Venezuela (9%, down from 11% last year).
Some 58% agree that the market economy is the only system that will make their country developed, up from 47% last year.
Some 31% say that either they or a close relative have been victims of crime over the past year, but that is down from 38% last year and is the lowest figure since 1995.
That is scarcer in Mexico and Central America, where the recession was more severe and violent crime has worsened.
All hope in the election is not lost.
The expected run-off is scheduled for January.
Much is at stake.
Observers from the Organisation of American States and the Caribbean Community said cautiously that they did "not believe these irregularities, serious as they were, necessarily invalidated the process."
In other words, the show goes on.
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
Protests, some of them violent, flared across the country.
Nevertheless, Edmond Mulet, the United Nations' top official in Haiti, declared it "a fairly good election in many ways."
A dozen presidential candidates, including several presumed front-runners, cried fraud and called for the election's annulment.
And so, it is clear, do Haitians themselves.
If she does, she needs to win the support of the middle class, much of which has tired of kirchnerismo.
Mr Kirchner, who took office in 2003 when Argentina was scarred by economic collapse, made growth and poverty reduction, rather than controlling inflation, his priorities.
On paper Ms Fernández's government lost its majority in Congress last year.
But the opposition is divided, and it was thrown further into disarray by Mr Kirchner's death of a heart attack on October 27th.
The 2010 budget will now apply next year, giving the president even more room to spend at will.
The economy is overheating wildly: it is likely to grow by up to 9% this year.
If she wants to win another election she will have to decide whether or not quietly to repudiate many of her husband's policies.
Tiptoeing to the centre
But last month Amado Boudou, the economy minister, announced that the fund will provide "technical assistance" to design a new national consumer-price index, which looks like a prelude to cleaning up INDEC.
The Kirchners always insisted this could not involve oversight by the IMF, as is customary.
The economy has been buoyed by high world prices for Argentina's farm exports.
She has called for talks between private business and union leaders.
That may be why Ms Fernández is showing signs of wanting to restore Argentina's financial ties to the rest of the world.
But inflation has eroded the boost to growth provided by a big devaluation in 2002.
China wasted no time sending a negotiator to Taipei to arrange for a summit on investment protection and medical co-operation.
Certainly, it would like to see political integration too, but first things first.
Bizarrely, it has not been determined whether the gunman intended to harm Mr Lien or to settle a dispute with the candidate.
But under the leadership of Ms Tsai, a new generation of moderates has emerged and the DPP is working hard to attract professionals and youths.
Instead, the Democratic Progressive Party (DPP), which has leant towards fuller independence for Taiwan, won nearly 50% of all votes to the KMT's 45%.
It even saw the obligatory mysterious assassination attempt.
For the first time, the DPP drew even with the KMT in the city councils.
The election saw most of the staples of Taiwanese elections, including rowdy campaign trucks and flag-waving mass rallies with skimpily clad dancing girls.
His unpopularity seems to be owing largely to unemployment and the widening gap between rich and poor.
He even ordered Mr Su, a pragmatist, not to run for the presidency.
In a statement issued from his cell he said that the DPP's candidates would have fared better if they had insisted that Taiwan is a separate country.
Mr Chen seems infuriated by the shift.
Ms Tsai tells the Taiwanese public that her party presents a "trustworthy alternative" to Mr Ma's hasty approach to China.
Mr Ma, for his part, claimed confirmation that his China policy is acceptable to the Taiwanese majority.
The KMT is due for soul-searching of its own.
Even without Mr Chen's interference, the DPP will struggle to choose between its potential candidates.
Taiwan usually enjoys its de facto independence and loathes China's military threat.
Perhaps the only big winner from the campaign was China.
It was striking how the issue of the mainland itself was absent.
Taiwan's voters are inching towards a kind of closer union with the mainland.
Half a cheer for China
According to Antonio Chiang, a prominent columnist, "the point of no return has already passed."
Ms Tsai announced plans for a think-tank to act as a point of contact between the DPP and China, provided their talks can be held without preconditions.
The DPP's strong showing suggests that Taiwan's support for rapprochement is limited.
Mr Ma passed the test, but only just.
Mr Ma himself has become a surrogate for feelings about the mainland, having forged groundbreaking business links, including a partial free-trade pact, in the biggest rearrangement of relations with China proper since 1949.
TransCanada official Alex Pourbax says the company remains confident it will eventually get a pipeline approved, albeit with a different route.
That comes after the State Department's announcement last week that it would delay a decision on a federal permit for the project until it studies new potential routes that avoid the Sandhills areas of Nebraska and the Ogallala aquifer, a vast underground water supply.
Controversial Oil Pipeline Plan to Be Rerouted After Threat of Delayed U.S. Approval
Obama, in a written statement last week, described the decision as the State Department's call, and expressed support for it.
It would carry 700,000 barrels per day from the province of Alberta to refineries in Texas.
It is hated by environmentalists but loved by labor groups, who have banked on the estimated 20,000 jobs tied to the pipeline.
Days after the Obama administration threatened to delay approval of a planned oil pipeline from Canada to the Gulf of Mexico -- angering unions while appeasing environmentalists -- the company seeking to build the pipeline says it's willing to reroute the project to get it back on track.
But Nebraska lawmakers opposed to the plan are weighing legislation to force a move away from the Sand Hills region and Ogallala aquifer, a major source of drinking water and irrigation.
The State Department's current Environmental Impact Study found the project would pose only limited adverse environmental impacts, but the energy industry source said the department's inspector general has ordered a separate probe of the review process, centering on two questions.
The other is whether a firm that was hired to conduct the original study was an inappropriate choice because it was tied to TransCanada.
One is whether a lobbyist hired by TransCanada, Paul Elliott, who was a campaign adviser to Hillary Clinton in 2008, represents a conflict of interest for the program.
Later, the family sent a note asking for an apology from LaBelle but got no response.
"The purpose is to hold Patti LaBelle responsible for her conduct," Davis said.
The tot was crying so hard that she vomited, she added.
"That kind of behavior is completely unacceptable, especially when aimed at a kindergarten teacher carrying an 18-month-old child."
"I said to this woman, "Look what you've done to my daughter,"" the child's mother said.
She had a bottle of water and started flicking water from the bottle on me.
"Someone came up behind me and said, "Do you know what your daughter is doing?" I said "yes" and went to pick her up," she said.
While Kevin Monk got the car, Roseanna Monk came down to the lobby of their Riverside Boulevard building with their luggage, carrying Genevieve.
The "Lady Marmalade" singer's tirade frightened 18-month-old Genevieve Monk so badly that she suffered "personality changes, sleep disorder" and "increased fear of strangers," her family says in the Manhattan Supreme Court suit.
Patti LaBelle Sued for Allegedly Causing Toddler to Vomit out of Fear
She said Genevieve got hysterical.
Grammy nominations: Jazz singer Esperanza Spalding is a surprise pick in best new artist category
Her ambitious 2010 album, "Chamber Music Society," certainly marked a step forward, and given her airily inviting vocal style and a deft hand with pop, funk and Latin influences, it's possible to draw at least a dotted line to Spalding from Norah Jones' runaway success in 2003, the closest equivalent to Grammy voters looking toward jazz's neighborhood in this category in recent years.
Among those Iyer will be competing against include veteran saxophonist James Moody's "Moody 4B" and keyboardist John Beasley's "Positootly."
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
In the opera category, the nominees are Berg's "Lulu" from the Orchestra of the Royal Opera House; Adolf Hasse's "Marc Antonio e Cleopatra" from Ars Lyrica Houston; Kaija Saariaho's "L'Amour de Loin" from Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin's "The Enchanted Wanderer" from the Orchestra and Chorus of the Mariinsky Theatre; and Arthur Sullivan's "Ivanhoe" from the BBC National Orchestra of Wales.
Composers who are up for Grammys for contemporary composition include Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer."
A category for classical producer of the year features five nominees - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
L.A.-based composer Avner Dorman's Mandolin Concerto is also up for an award.
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt for his Symphony No. 4, "Los Angeles," a piece that was commissioned by the Los Angeles Philharmonic and debuted at Walt Disney Concert Hall in 2009.
Grammy Awards nominations: Michael Daugherty, Steve Mackey lead classical categories
Vocal-soloist nominees were all female this year and included Anne Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman.
Conductor Pierre Boulez, 85, received a nomination in the category of orchestral performance, for leading the Chicago Symphony in a recording of works by Stravinsky.
The L.A. composer said that he wrote the 15-minute piece specifically for mandolin performer Avi Avital, who performed the concerto with the New York-based Metropolis Ensemble.
Dorman's "Mandolin Concerto" was nominated for instrumental soloist performance with orchestra.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
The black-tie crowd rose to its feet and cheered.
Troops feel more pity than respect
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Kid Rock sang a ballad about helplessness, frustration and loss.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
The public increasingly acts as if it feels sorry for those in uniform.
But the praise comes with a price, service members say.
The troops are lavished with praise for their sacrifices.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
I know they did.
I'm sure the organizers meant well.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
Mr Nag predicted that any Asian support would be channelled through the IMF, but said bilateral assistance -- like buying the bonds of the EU's bail-out fund, the European financial stability facility -- offered greater bargaining power to Europe's Asian partners.
In recent days, Italy's borrowing costs have soared dangerously and the prime ministers of both Italy and Greece have resigned.
"It is not an option, it is an imperative, because where do we find employment for tens of millions of our young men and women."
"Nobody wants the eurozone to remain unstable and turbulent," he said.
He said vulnerable emerging markets needed to make "contingency plans" to protect themselves from a downturn and significant capital outflows from their economies.
Mr Nag said that the eurozone crisis threatened "significant knock-on effects" across Asia.
"We are all in this together."
ADB urges Asia to help rescue eurozone
"It's a force that suffers low morale, poor readiness and is unable to keep up with potential adversaries."
"It's a paper tiger, an Army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening remarks at the Pentagon.
"In effect, it invites aggression.."
That list included the F35 Joint Strike Fighter, a planned new bomber, the next-generation ballistic submarine, the new littoral combat ship and the new ground combat vehicle the Army and Marines need to replace the humvee.
"While wartime funding in the Overseas Contingency Operations accounts is not directly affected by the sequester, war efforts would be adversely affected by the severe disruption in the base budgets," Panetta warned.
"These changes would break faith with those who maintain our military and seriously damage readiness."
He said that congressional failure to reach a budget agreement and the resulting so-called sequestration would trigger 23% across-the-board reductions and a halt to many new projects.
"The impacts of these cuts would be devastating for the department," Panetta said in a letter to Sens. John McCain, R-Arizona, and Lindsey Graham, R-South Carolina.
The two senators had written Panetta 10 days ago, asking for details of the potential impact of the automatic cuts on the Defense Department.
The Pentagon already is digesting $450 billion of reductions over the next decade but now fears an additional $600 billion or more in cuts may be imminent if Congress cannot reach a deal on spending.
Dire warnings from Pentagon over potential defense cuts
Panetta has been increasingly outspoken about the possible cuts, although he came to the top Pentagon job with years of budget expertise himself in Congress and the White House and knowing that he was facing tough choices.
At a news conference last week, the secretary of defense painted a bleak picture of what could lie ahead -- a military with a shell but no core.
"It's a ship without sailors."
"This is not an outcome that we can live with, and it is certainly not one that we should impose on ourselves."
Deceptive people might freeze their upper body when trying to remember their story, they might point their feet toward the door, lean toward an exit, shift their posture in significant ways or exhibit "post-interview relief" -- that exaggerated exhale of relief and shift in posture when all the hard questions are over.
Consider these clusters red flags, not proof of deception.
It helps provide a reference point for measuring changes later.
Republican presidential candidate Herman Cain is busy trading allegations of sexual harassment with several women; each side accuses the other of lying.
Then look for clusters of deceptive verbal and nonverbal behaviors.
This is called "baselining."
A glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life.
I spent several years surveying the scientific findings in the vast and ever emerging body of knowledge on deception, and it is clear that deception detection is a modern skill that is easy to learn and helpful in navigating our complex world -- especially if your professional responsibilities include hiring, interviewing, negotiating or managing.
Good liars are skilled at reading others well, putting them at ease, managing their own emotions and intuitively sensing how others perceive them.
How much deceit do we encounter?
Tales of cheating on school and college tests are rife.
There have been instances where teachers have given students test answers in order to make themselves look good on their performance reviews.
And then again, no one who lived through it will ever forget the media circus President Bill Clinton unleashed by lying during his second term in office about his sexual involvement with Monica Lewinsky.
Lying has destroyed careers and convulsed countries.
New York congressman and Internet flasher Anthony Weiner made a fool of himself issuing denials quickly contradicted by incontrovertible evidence.
Administrators at Penn State have been charged with perjury for allegedly covering up reports that a retired football coach was sexually assaulting boys.
You'd better know if someone normally taps their foot all the time so you don't make unjust accusations when you see foot-tapping in the middle of the meeting.
One result of the research is that most old myths about lying have been debunked.
They do not always stutter, stammer, blush or fidget.
Liars do look you in the eye.
This renders the answer perceptual rather than factual and is often a red flag.
Someone might use lots of "qualifying language" when answering a hard question: " Well ... to tell you the truth ... as far as I know ... to the best of my knowledge."
Mexico president's sister apparently defeated in Michoacan vote
President Felipe Calderon's sister appears to have lost her bid for governor of Michoacan during violent state elections, and she alleged Monday that drug traffickers helped tip the race in favor of one of her opponents.
"The intervention by organized crime during the entire election process and especially yesterday is alarming, not just for Michoacan but for the entire country," Luisa Maria Calderon said in a radio interview a day after Sunday's vote.
Preliminary results gave the lead in the race for governor of the western state to Fausto Vallejo of the Institutional Revolutionary Party, or PRI.
The PRI is hoping to win the presidential election in July.
But it is staging a comeback, and victory in Michoacan is an important step in that effort.
It is President Calderon's home state, and he chose Michoacan to launch a military-led offensive against traffickers in December 2006.
Vallejo appears to have only narrowly edged out Calderon, who had led polls before election day.
Calderon, a candidate for her brother's conservative National Action Party, or PAN, refused to recognize Vallejo as the winner.
Aureoles also refused to recognize the preliminary results.
Vallejo, former mayor of the state capital of Morelia, denied ties to drug traffickers and urged the other candidates to accept the results.
Michoacan has long been dominated by drug cartels specializing in marijuana, heroin and methamphetamines.
A PAN mayor was assassinated a week before the election as he campaigned for Luisa Maria Calderon, and numerous candidates quit local races out of fear.
Some lawmakers also want to allow for the nullification of federal laws if they are opposed by two-thirds of the states.
As eager as members have been to offer amendments, they're not moving at any faster pace than in past years.
The pace pales in comparison to that of the early 1990s, when members regularly offered more than 150 amendments every two years, according to numbers provided by the Senate Library.
Beyond the budget, several members want to limit the number of terms members of Congress can serve, while Rep. José E. Serrano (D-N.Y.) wants to lift the two-term limit for presidents.
But they weren't much more successful then than they are now.
Will the new measure earn the full support of the Foreign Relations panel, or will it split lawmakers like the June bill did?
The NATO mission officially ended Oct. 31.
That left the U.S. mission in a form of legislative purgatory - with Congress upset enough to criticize Obama's handling of the mission but not so angry as to actually pull the rug out from under it.
Then Congress's indecision was overtaken by events.
The Budget Control Act, which passed in August, required that both the House and Senate vote on a balanced budget amendment.
Some of those bills are identical too, but they give their sponsors - particularly freshmen Republicans looking to burnish their resumes - the chance to brag that they "authored" such a measure.
The language may sound innocuous, but nothing about the Libya debate has been easy so far.
"It's an affirmation of bipartisan support for their democratic aspirations."
In June, Kerry and McCain introduced a resolution authorizing the limited use of U.S. military forces in Libya.
This summer, lawmakers from both parties squabbled with each other and the White House over the wording of a series of resolutions to approve or disapprove of the U.S. military's role in the NATO mission in Libya.
Lugar's spokesman said Monday that he had not seen the final version of the new bill yet.
Some are duplicates - the same bill offered in both the House and Senate - and others are slight variations on each other.
Other lawmakers have been unsuccessful so far in bringing their amendments to the floor, but not for lack of trying.
The measure, sponsored by Rep. Bob Goodlatte (R-Va.), will be the first constitutional amendment on the budget or any other topic to actually get a floor vote in the House or Senate this Congress.
Across the Capitol, the House is to vote this week on a constitutional amendment requiring a balanced budget, a top legislative priority of nearly every congressional Republican and some Democrats.
In March, 58 senators voted in favor of a non-binding resolution supporting the idea of such an amendment.
In her first television interview since the January shooting that killed six and wounded 13, Giffords smiled, laughed and sang - and described her recovery as "difficult."
Asked by Sawyer how she feels, Giffords, 41, responded, "Pretty good."
The interview with Giffords and her husband, astronaut Mark Kelly, was part of an hour-long "20/20" special that aired on the eve of the release of the couple's new book, "Gabby: A Story of Courage and Hope."
The special traced Giffords's recovery since the Jan. 8 shooting.
In videos shot by Kelly in the first few weeks, she is seen in her hospital bed, her head shaved and a long scar across her forehead.
Three months ago, she made a surprise return to the House to triumphantly cast her vote on the debt-ceiling deal.
Ten months after a gunman shot her at point-blank range at a constituent event in Tucson, Rep. Gabrielle Gifffords (D-Ariz.) appeared on national television Monday night, sang along to the Broadway show tune "The Sun Will Come Out Tomorrow" and said she wanted to get better more than she wanted to return to Congress.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
I'm sure the organizers meant well.
I know they did.
The troops are lavished with praise for their sacrifices.
The public increasingly acts as if it feels sorry for those in uniform.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
Kid Rock sang a ballad about helplessness, frustration and loss.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
The black-tie crowd rose to its feet and cheered.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
His congregation of about 135 families has co-existed without incident in Riverside County for years but wanted a larger and better space than the warehouse it rented on a property shared with a manufacturer of water-filtration systems.
Planned Islamic centers also have sparked protests in other parts of the country, including near ground zero, the site of the Sept. 11, 2001, terrorist attacks in New York City.
"America has fallen."
The debate continued on the newspaper's website.
The meeting began at 6 p.m. and lasted until nearly midnight with most of the time taken up with people speaking for or against the center, about evenly divided, according to the Press-Enterprise.
"It shows that justice prevails."
"They just have very loud voices."
Opponents can still appeal the project to the City Council.
Proposed Temecula mosque wins planning commission approval
In the Temecula Valley, Imam Mahmoud Harmoush has denounced violence.
The research was supported by NASA, the Department of Energy and the National Institutes of Health.
Arsenic-tolerant microbe raises possibility of new types of life on Earth, or elsewhere
The microbe does grow better on phosphorous, but showing that it can live with arsenic instead raises the possibility that a life form using arsenic could occur naturally, either elsewhere on Earth or on another planet or moon where arsenic is more common.
Arsenic and phosphorous are chemically similar, so she speculated that a microbe exposed to both might be able to substitute one for the other.
"Arsenic is toxic mainly because its chemical behavior is so similar to that of phosphorus."
"This work is novel because it shows the substitution of one element for another in fundamental biochemistry and biochemical structure," added Cockell.
While researchers discovered the unusual bacteria here on Earth, they say it shows that life has possibilities beyond the major elements that have been considered essential.
"That makes it very peculiar, though it falls short of being some form of truly 'alien' life," commented Paul C. W. Davies of Arizona State University, a co-author of the report appearing in Thursday's online edition of the journal Science.
"It can grow with either phosphorous or arsenic."
"It makes you wonder what else is possible," said Ariel D. Anbar of Arizona State University, a co-author of the report.
However, the announcement of a news conference to discuss it, which did not disclose details of the find, generated widespread speculation on the Internet that the report would disclose the discovery of extraterrestrial life.
The study focuses on a microbe found on Earth.
The discovery "does show that in other planetary environments organisms might be able to use other elements to drive biochemistry and that the 'standard' set of elements we think are absolutely necessary for life might not be so fixed," commented Charles Cockell, professor at the Planetary and Space Sciences Research Institute, Open University, in Milton Keynes, United Kingdom.
It didn't.
Jamie S. Foster, an assistant professor of microbiology at the University of Florida, said the idea that arsenic could be substituted for phosphorous isn't new, but there has never been example where it was shown to work.
Remaining stolen show dogs found in Compton
By the spring of this year, it was back to the drawing board as the MGM team began working on a restructuring plan that, after months of debate and internal disagreements, was finally endorsed by creditors in late October.
After several months of discussions, the parties agreed in late 2009 to put the company up for sale.
The studio's restructuring process began in May 2009, when investment bank Moelis & Co. was hired to advise management on how to fix its finances as it was struggling to afford interest payments of $300 million per year.
It is currently being syndicated by the investment bank - which is itself kicking in $75 million - and is expected to be funded by mid-December.
Moelis' and Cooper's attempts to resolve MGM's financial woes and satisfy the studio's 140-plus creditors took much longer than expected.
A New York federal bankruptcy judge on Thursday officially blessed the "pre-packaged" plan by creditors to wipe out about $5 billion in debt, clearing the way for the 86-year-old entertainment company to focus its efforts on producing and releasing movies and television shows.
After 18 months of turmoil and uncertainty, MGM has finally gotten a green light to start anew.
The studio needs to close a separate loan of between $265 million and $275 million to fund its portion of those two movies, which are to be directed by Peter Jackson.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
The public increasingly acts as if it feels sorry for those in uniform.
But the praise comes with a price, service members say.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
I know they did.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
The U.S. government spent $13 million on the efforts, much of it to supply Belarus's research facility with low-enriched uranium, which is not suitable for nuclear weapons.
"We have kept highly enriched uranium - hundreds of kilograms of what is basically weapons-grade and lower-enriched uranium," Lukashenko said then.
The first undertaking to remove Belarus's uranium, in October, was especially complicated because the material had been slightly irradiated, officials said.
Belarus approached the United States a few months ago, however, indicating interest in reaching an agreement.
In a surprise victory for President Obama's campaign to secure nuclear material worldwide, the government of Belarus announced Wednesday that it will give up its stock of highly enriched uranium, a critical component of nuclear weapons.
"Welcoming progress on these global security issues, the United States and Belarus acknowledged that enhanced respect for democracy and human rights in Belarus remains central to improving bilateral relations, and is essential to the progress of the country and its citizens," it said.
But Wednesday's statement suggested a potential thawing.
The James Martin Center for Nonproliferation Studies estimated this year that Belarus had at least 88 pounds of weapons-grade uranium, as well as hundreds of pounds of highly enriched uranium.
"This was very carefully coordinated and orchestrated to build up the trust" that led to the agreement signed by Clinton, said Andrew Bieniawski, an Energy Department official working on Global Threat Reduction.
Relations between Belarus and the United States have been strained for years, primarily because of Lukashenko's harsh repression of human rights.
Obama pledged in Prague in April 2009 to secure all vulnerable nuclear material around the world within four years.
Clinton called the agreement "a very significant, important step" by Belarus.
"That proves to me this process is working," said Ken Luongo, president of the Partnership for Global Security, a group promoting nuclear security.
But U.S. officials told The Washington Post that a pair of classified operations were carried out with Belarus in the past two months to remove 187 pounds of weapons-grade uranium from a Belarusan research facility.
Belarus would be the seventh.
Since then, the U.S. government has helped six countries get rid of all their highly enriched uranium.
And button-cell powered toys are increasing, as well as toys with rechargable batteries.
(All prices are from Toys "R" Us, except if otherwise noted.)
But there are ways to keep your gift budget in balance.
Consider that for the price of one iPad, you can buy five $99 BMX bicycles, and that one Kinect game costs the same as 10 classic beaded jump ropes, or about 48 cans of Play-Doh.
Increasingly, toys have some sort of online connection.
When you redeem the code online, your child is given enough credits in the Club Penguin store for any two items.
These might include roller skates or a pet Puffle toy.
Slightly larger than the bristle-end of your toothbrush, Hexbug Nano ($10, for ages 5 and up) is the latest in a line of button-cell powered micro-robots.
The faux bug moves quickly on 12 vibrating silicon legs, in random directions.
It is fun to make a maze out of blocks to see if it can find its way through.
While the leading candidate for this year's most marvelous toy is the iPad, followed by, perhaps, a Microsoft Kinect video game system, both can put a significant dent in your gift budget.
For singing combined with dancing, Dance Star Mickey (Fisher-Price, $60, for ages 2 and up) is the best choice.
Caution: Once you start squeezing, you can't stop.
If you buy more than one, they'll sing in harmony.
He's back, (Hasbro/Playskool, $40, for ages 3 and up), with a backpack full of quiz cards designed to turn a car ride into a session with a self-correcting, wisecracking workbook.
If you're a child of the '80s, you may recall Alphie, one of the first computerized educational toys.
VTech's MobiGo ($60, for ages 3 to 8) is the cheapest and easiest to use, featuring a qwerty keyboard, although the games don't teach as effectively as the Leapster Explorer ($70, for ages 3 to 12), Leapfrog's first major overhaul of the Leapster line, with a newer, brighter screen.
They do not object to their limited tenure either, they said, because they harbor career ambitions greater than simply shooing vendors into the alleyways where they are supposed to confine their business.
She does not consider the stress on her appearance to be sexist, she said.
"Do you think I look sexy in this uniform?" she asked with a wry look.
Certainly, the disabled or disfigured need not apply.
Whether that means good-looking is a matter of debate among Chinese.
"His image would not be good."
"We can't let a lame person or a hunchback come to serve here," Mr. Zheng said.
One city mandated that all new recruits have a college degree.
Guangdong Province changed the gray-green uniforms to a supposedly more inviting blue.
Unfortunately, even Scarlett Johansson might struggle to raise China's subterranean regard for these city squads.
And for good reason, critics would argue.
But the Chinese news media routinely portray a different reality.
"Sometimes we fight physically," Mr. Li said matter-of-factly.
"Sometimes we fight verbally."
But he noted that height requirements were standard in many Chinese job advertisements for both sexes.
Retirement at age 26 is mandatory.
Officials said the job was physically too arduous for women over 25.
"Their image is the important thing," one unnamed district official told Rednet.com, a quasi-governmental Web site.
"First, the candidates' external qualities will determine if they make the cut, such as height, weight, facial features, etc."
Next comes temperament and "inner qualities."
"Chengguan has scarred the government," China Daily, a national publication, lamented last year after yet another controversy over tactics.
The officers describe their duties as more monotonous than strenuous.
"It is pretty much the same every day," said Huang Jing, 20, who studies marketing in her off hours.
"Master Wang, you have to leave."
"We have told you many times!" said Ms. Xu as one vendor fled on foot, temporarily deserting his bicycle-drawn cart of noodle-fixings.
That tends to shield them from the sudden public displays of animosity against officialdom that are common throughout China.
"Very routine."
Four barely-past-teenage girls in white gloves and identical olive jackets and pants snapped to attention.
"Personally, I think they are average-looking," Mr. Tang said, dismissively.
Four prim hats perched perfectly atop hair bound in blue and white striped bows.
He wanted the female members of chengguan - China's burly enforcers of urban order, feared and despised for their capricious crackdowns and penchant for violence - to convey a certain impression to a clutch of onlookers.
Show them, he whispered, "what pretty girls are like!"
"Models are pretty."
Officers had confiscated a motorcycle that was being repaired on the sidewalk instead of inside a shop, as regulations require.
The bike's owner was crying foul.
Like the female officers, the coordinators - men age 40 or over - play a purely supportive role.
The district's advertisement called for female applicants 18 to 22 years old, with a good figure and "the five facial features in proper order."
The answer appears to be a little of both.
This year, a Shanghai watermelon peddler was left brain-damaged after a scuffle with five officers.
One violence-soaked video game, available for download online, features Chinese-trained inspectors who assault street vendors.
In January 2008, Hubei Province inspectors beat a bystander to death after he used his cellphone to film them breaking up a protest against a waste dump.
Interestingly, 62% of respondents in Venezuela hold that view (and 80% there back private enterprise) even though their left-wing president, Hugo Chávez, is expropriating many private companies.
Some 58% agree that the market economy is the only system that will make their country developed, up from 47% last year.
But the United States is seen as the most influential country by respondents in Mexico and much of Central America, whereas Venezuela enjoys that distinction in Ecuador, the Dominican Republic and Nicaragua.
Some 31% say that either they or a close relative have been victims of crime over the past year, but that is down from 38% last year and is the lowest figure since 1995.
Support for democracy has risen noticeably in several countries on the Pacific rim of South America (see table 1).
Those are some of the findings of the latest Latinobarómetro poll taken in 18 countries and published exclusively by The Economist.
And Brazil is seen as more influential than the United States across much of the region.
Support for democracy in Latin America continues to edge up, as does backing for private enterprise.
Two related things stand out in the results of this year's poll, taken in September and early October.
But the mood varies widely from country to country (see chart 4).
Some 34% said they had confidence in their country's Congress and 45% in their government, the same as last year in both cases but up sharply from 2003 (17% and 24% respectively).
A decade ago economic woes in Latin America undermined support for democracy.
That it has held up during the world financial crisis is probably because many Latin American countries suffered only a brief recession and have enjoyed a strong recovery.
In addition, a stronger social safety net has helped to shield the poor.
Observers from the Organisation of American States and the Caribbean Community said cautiously that they did "not believe these irregularities, serious as they were, necessarily invalidated the process."
Nevertheless, Edmond Mulet, the United Nations' top official in Haiti, declared it "a fairly good election in many ways."
The expected run-off is scheduled for January.
Aid donors see the election of a legitimate and popular government as an essential step in Haiti's reconstruction.
Some 250,000 identity cards, required for voting, remained undistributed shortly before the election.
Much is at stake.
It featured stuffed ballot boxes and repeat voting, ballot slips scattered in gutters, trashed polling stations and intimidation.
Many Haitians, including lots displaced by January's earthquake, roamed around trying to find out where to vote.
Nobody expected Haiti's general election on November 28th to be perfect.
But it was far worse than the outsiders who are trying to help the stricken country feared.
A dozen presidential candidates, including several presumed front-runners, cried fraud and called for the election's annulment.
But inflation has eroded the boost to growth provided by a big devaluation in 2002.
That may be why Ms Fernández is showing signs of wanting to restore Argentina's financial ties to the rest of the world.
Earlier this year the government struck a deal with bondholders who had refused an earlier forced restructuring of debt on which Argentina defaulted in 2001.
Now Ms Fernández seems to be edging towards an agreement with creditor governments grouped in the Paris Club, to which it owes some $6.7 billion.
Might Ms Fernández now moderate these policies?
She has called for talks between private business and union leaders.
Tiptoeing to the centre
In the weeks since she was suddenly widowed, Cristina Fernández, Argentina's president, has benefited from a wave of public sympathy that has boosted her approval rating by 20 points, to over 50%, its highest level since she was elected in 2007.
The Kirchners always insisted this could not involve oversight by the IMF, as is customary.
But last month Amado Boudou, the economy minister, announced that the fund will provide "technical assistance" to design a new national consumer-price index, which looks like a prelude to cleaning up INDEC.
By the time Argentines return from their summer holidays in March, the wave of sympathy for her will have ebbed.
That allowed the first couple to spend the extra revenues at will.
But after chaotic sessions (in which a parliamentarian punched another in the face, and others accused the government of bribery), Congress failed to approve the 2011 budget.
Some dissident members of the ruling Peronist movement have rallied to Ms Fernández.
"I'm not going to argue," said the president.
The economy is overheating wildly: it is likely to grow by up to 9% this year.
Mr Kirchner, who took office in 2003 when Argentina was scarred by economic collapse, made growth and poverty reduction, rather than controlling inflation, his priorities.
If she does, she needs to win the support of the middle class, much of which has tired of kirchnerismo.
The KMT is due for soul-searching of its own.
Even without Mr Chen's interference, the DPP will struggle to choose between its potential candidates.
He even ordered Mr Su, a pragmatist, not to run for the presidency.
In a statement issued from his cell he said that the DPP's candidates would have fared better if they had insisted that Taiwan is a separate country.
The DPP's strong showing suggests that Taiwan's support for rapprochement is limited.
Ms Tsai announced plans for a think-tank to act as a point of contact between the DPP and China, provided their talks can be held without preconditions.
His unpopularity seems to be owing largely to unemployment and the widening gap between rich and poor.
A KMT spokesman says it will reshuffle its cabinet as well as its local branches.
Two years ago it was at a low point: its former leader, Chen Shui-bian, had been sent to jail on charges of corruption.
President in 2000-08, he was a firebrand for explicit independence.
Better to wait till after the 2012 presidential election for that.
The DPP has anyway reinvented itself.
Either way, says Tsai Ing-wen, the leader of the DPP, the shooting affected the election, casting suspicion on the DPP and driving voters towards the KMT.
Perhaps the only big winner from the campaign was China.
But under the leadership of Ms Tsai, a new generation of moderates has emerged and the DPP is working hard to attract professionals and youths.
Ms Tsai has been hailed as a DPP candidate for the presidency, as has Su Tseng-chang, who served under Mr Chen.
It even saw the obligatory mysterious assassination attempt.
Bizarrely, it has not been determined whether the gunman intended to harm Mr Lien or to settle a dispute with the candidate.
For the first time, the DPP drew even with the KMT in the city councils.
The election saw most of the staples of Taiwanese elections, including rowdy campaign trucks and flag-waving mass rallies with skimpily clad dancing girls.
Instead, the Democratic Progressive Party (DPP), which has leant towards fuller independence for Taiwan, won nearly 50% of all votes to the KMT's 45%.
Ms Tsai tells the Taiwanese public that her party presents a "trustworthy alternative" to Mr Ma's hasty approach to China.
Mr Chen seems infuriated by the shift.
Certainly, it would like to see political integration too, but first things first.
China wasted no time sending a negotiator to Taipei to arrange for a summit on investment protection and medical co-operation.
It is responding to a new awareness that Chinese business is essential to Taiwan's economic survival.
Mr Ma, for his part, claimed confirmation that his China policy is acceptable to the Taiwanese majority.
Instead candidates jousted over plans for public housing and job creation.
It was striking how the issue of the mainland itself was absent.
So, the KMT tends to avoid parading its ties to the government in Beijing.
Mr Ma passed the test, but only just.
Mr Ma himself has become a surrogate for feelings about the mainland, having forged groundbreaking business links, including a partial free-trade pact, in the biggest rearrangement of relations with China proper since 1949.
It is hated by environmentalists but loved by labor groups, who have banked on the estimated 20,000 jobs tied to the pipeline.
But Nebraska lawmakers opposed to the plan are weighing legislation to force a move away from the Sand Hills region and Ogallala aquifer, a major source of drinking water and irrigation.
To do so would require it crossing six states.
Obama, in a written statement last week, described the decision as the State Department's call, and expressed support for it.
The 1,700-mile pipeline would extend from Canada to the Gulf of Mexico.
"This is a real path forward," Rep. Lee Terry, a Republican from Nebraska, told Fox News.
The new environmental review ordered by the State Department likely would push off any decision until 2013, after next year's elections, though officials denied that politics was involved in the decision.
The State Department's current Environmental Impact Study found the project would pose only limited adverse environmental impacts, but the energy industry source said the department's inspector general has ordered a separate probe of the review process, centering on two questions.
One is whether a lobbyist hired by TransCanada, Paul Elliott, who was a campaign adviser to Hillary Clinton in 2008, represents a conflict of interest for the program.
TransCanada official Alex Pourbax says the company remains confident it will eventually get a pipeline approved, albeit with a different route.
The other is whether a firm that was hired to conduct the original study was an inappropriate choice because it was tied to TransCanada.
Days after the Obama administration threatened to delay approval of a planned oil pipeline from Canada to the Gulf of Mexico -- angering unions while appeasing environmentalists -- the company seeking to build the pipeline says it's willing to reroute the project to get it back on track.
Controversial Oil Pipeline Plan to Be Rerouted After Threat of Delayed U.S. Approval
The suit seeks unspecified damages, but the family's lawyer, Sam Davis, said he took the case for free and that the family plans to donate any money it gets to a children's cancer charity.
She had a bottle of water and started flicking water from the bottle on me.
Later, the family sent a note asking for an apology from LaBelle but got no response.
It was Nov. 10 of last year when stagehand Kevin Monk, his kindergarten-teacher wife, Roseanna, and Genevieve were getting ready to go on a family trip.
Patti LaBelle Sued for Allegedly Causing Toddler to Vomit out of Fear
"The purpose is to hold Patti LaBelle responsible for her conduct," Davis said.
"That kind of behavior is completely unacceptable, especially when aimed at a kindergarten teacher carrying an 18-month-old child."
"I told her, "I have no interest in what you say or think.'"
"Someone came up behind me and said, "Do you know what your daughter is doing?" I said "yes" and went to pick her up," she said.
Grammy nominations: Jazz singer Esperanza Spalding is a surprise pick in best new artist category
Perform at the request of a president, and people are bound to take notice.
Her ambitious 2010 album, "Chamber Music Society," certainly marked a step forward, and given her airily inviting vocal style and a deft hand with pop, funk and Latin influences, it's possible to draw at least a dotted line to Spalding from Norah Jones' runaway success in 2003, the closest equivalent to Grammy voters looking toward jazz's neighborhood in this category in recent years.
Among those Iyer will be competing against include veteran saxophonist James Moody's "Moody 4B" and keyboardist John Beasley's "Positootly."
Trombone Shorty, a raucous New Orleans favorite and frequent guest on HBO's "Treme," was honored in the contemporary jazz category, which otherwise tilts heavily toward fusion with nods toward albums by Stanley Clarke, John McLaughlin and Jeff Lorber.
The nominations for classical album are Bruckner's Symphonies No. 3 and 4 from the Royal Concertgebouw Orchestra; Daugherty's "Deus Ex Machina" and "Metropolis Symphony" from the Nashville Symphony Orchestra; Steven Mackey's "Dreamhouse" from the Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" featuring various artists; and Verdi's "Requiem" from the Chicago Symphony Orchestra and Chorus.
Vocal-soloist nominees were all female this year and included Anne Sofie Von Otter, Cecilia Bartoli, Lucia Duchonová, Vivica Genaux and Measha Brueggergosman.
Conductor Pierre Boulez, 85, received a nomination in the category of orchestral performance, for leading the Chicago Symphony in a recording of works by Stravinsky.
The L.A. composer said that he wrote the 15-minute piece specifically for mandolin performer Avi Avital, who performed the concerto with the New York-based Metropolis Ensemble.
In the opera category, the nominees are Berg's "Lulu" from the Orchestra of the Royal Opera House; Adolf Hasse's "Marc Antonio e Cleopatra" from Ars Lyrica Houston; Kaija Saariaho's "L'Amour de Loin" from Deutsches Symphonie-Orchester Berlin; Rodion Shchedrin's "The Enchanted Wanderer" from the Orchestra and Chorus of the Mariinsky Theatre; and Arthur Sullivan's "Ivanhoe" from the BBC National Orchestra of Wales.
Composers who are up for Grammys for contemporary composition include Pärt for Symphony No. 4, Daugherty for "Deus Ex Machina," Hans Werner Henze for "Appassionatamente Plus," Magnus Lindberg for "Graffiti" and Shchedrin for "The Enchanted Wanderer."
Pärt's Symphony No. 4 had its premiere at Disney Hall in January 2009 in a performance that was recorded by the L.A. Philharmonic, conducted by Esa-Pekka Salonen.
Among the nominees with ties to Southern California is Estonian composer Arvo Pärt for his Symphony No. 4, "Los Angeles," a piece that was commissioned by the Los Angeles Philharmonic and debuted at Walt Disney Concert Hall in 2009.
L.A.-based composer Avner Dorman's Mandolin Concerto is also up for an award.
A category for classical producer of the year features five nominees - Blanton Alspaugh, David Frost, Tim Handley, Marina and Victor Ledin and James Mallinson.
Kid Rock sang a ballad about helplessness, frustration and loss.
Troops feel more pity than respect
The black-tie crowd rose to its feet and cheered.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
I know they did.
The troops are lavished with praise for their sacrifices.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
I'm sure the organizers meant well.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
The public increasingly acts as if it feels sorry for those in uniform.
But the praise comes with a price, service members say.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
"It is not an option, it is an imperative, because where do we find employment for tens of millions of our young men and women."
Mr Nag predicted that any Asian support would be channelled through the IMF, but said bilateral assistance -- like buying the bonds of the EU's bail-out fund, the European financial stability facility -- offered greater bargaining power to Europe's Asian partners.
Anand Sharma, India's minister of trade, said that "India will do whatever it can" to help the eurozone as its own economy was now suffering falling exports and a drying up of foreign capital inflows.
"Asia may be shielded to some extent but it cannot be immune."
In recent days, Italy's borrowing costs have soared dangerously and the prime ministers of both Italy and Greece have resigned.
He said vulnerable emerging markets needed to make "contingency plans" to protect themselves from a downturn and significant capital outflows from their economies.
ADB urges Asia to help rescue eurozone
The Pentagon already is digesting $450 billion of reductions over the next decade but now fears an additional $600 billion or more in cuts may be imminent if Congress cannot reach a deal on spending.
Dire warnings from Pentagon over potential defense cuts
"It's a brigade without bullets."
"The consequence of a sequester on the Defense Department would set off a swift decline of the United States as the world's leading military power."
"We are staunchly opposed to this draconian action," the senators said in a joint statement Monday afternoon when they released Panetta's letter.
"This is not an outcome that we can live with, and it is certainly not one that we should impose on ourselves."
"The sequester is a threat to the national security interests of the United States, and it should not be allowed to occur."
Panetta has been increasingly outspoken about the possible cuts, although he came to the top Pentagon job with years of budget expertise himself in Congress and the White House and knowing that he was facing tough choices.
At a news conference last week, the secretary of defense painted a bleak picture of what could lie ahead -- a military with a shell but no core.
"While wartime funding in the Overseas Contingency Operations accounts is not directly affected by the sequester, war efforts would be adversely affected by the severe disruption in the base budgets," Panetta warned.
"These changes would break faith with those who maintain our military and seriously damage readiness."
The cuts would eventually hit combat troops, Panetta said.
"Such a large cut, applied in this indiscriminate manner, would render most of our ship and construction projects unexecutable -- you cannot buy three quarters of a ship or a building -- and seriously damage other modernization efforts," Panetta wrote to the senators.
"The impacts of these cuts would be devastating for the department," Panetta said in a letter to Sens. John McCain, R-Arizona, and Lindsey Graham, R-South Carolina.
The two senators had written Panetta 10 days ago, asking for details of the potential impact of the automatic cuts on the Defense Department.
"It's a force that suffers low morale, poor readiness and is unable to keep up with potential adversaries."
"It's a paper tiger, an Army of barracks, buildings and bombs without enough trained soldiers able to accomplish the mission," Panetta said in his opening remarks at the Pentagon.
There's no magic bullet for detecting lies, but developing skills to ferret out deception is possible.
Liars do look you in the eye.
New York congressman and Internet flasher Anthony Weiner made a fool of himself issuing denials quickly contradicted by incontrovertible evidence.
I spent several years surveying the scientific findings in the vast and ever emerging body of knowledge on deception, and it is clear that deception detection is a modern skill that is easy to learn and helpful in navigating our complex world -- especially if your professional responsibilities include hiring, interviewing, negotiating or managing.
Good liars are skilled at reading others well, putting them at ease, managing their own emotions and intuitively sensing how others perceive them.
A glance at recent headlines indicates just how serious and pervasive deceit and lying are in daily life.
Last week French president Nicolas Sarkozy was caught on an open microphone asserting to U.S. President Barack Obama that Israeli Prime Minister Benjamin Netanyahu is a liar.
Republican presidential candidate Herman Cain is busy trading allegations of sexual harassment with several women; each side accuses the other of lying.
Administrators at Penn State have been charged with perjury for allegedly covering up reports that a retired football coach was sexually assaulting boys.
Someone might use lots of "qualifying language" when answering a hard question: " Well ... to tell you the truth ... as far as I know ... to the best of my knowledge."
They do not always stutter, stammer, blush or fidget.
Deceptive people might freeze their upper body when trying to remember their story, they might point their feet toward the door, lean toward an exit, shift their posture in significant ways or exhibit "post-interview relief" -- that exaggerated exhale of relief and shift in posture when all the hard questions are over.
Consider these clusters red flags, not proof of deception.
Far from being a parlor game similar to, say, charades, where the object is to exclaim, "Gotcha," deception detection is a serious branch of knowledge based on scientific data collected over the last six decades at prestigious universities conducting in-depth research projects, especially in psychology and physiology.
You'd better know if someone normally taps their foot all the time so you don't make unjust accusations when you see foot-tapping in the middle of the meeting.
How much deceit do we encounter?
Another study showed that strangers lied three times within the first 10 minutes of meeting each other.
Tales of cheating on school and college tests are rife.
And then again, no one who lived through it will ever forget the media circus President Bill Clinton unleashed by lying during his second term in office about his sexual involvement with Monica Lewinsky.
We also know that if you are perceived as a wrongdoer, others will feel less guilt in lying to you.
The PRI is hoping to win the presidential election in July.
But it is staging a comeback, and victory in Michoacan is an important step in that effort.
Preliminary results gave the lead in the race for governor of the western state to Fausto Vallejo of the Institutional Revolutionary Party, or PRI.
President Felipe Calderon's sister appears to have lost her bid for governor of Michoacan during violent state elections, and she alleged Monday that drug traffickers helped tip the race in favor of one of her opponents.
Luisa Maria Calderon alleges that drug traffickers helped opponent Fausto Vallejo of the PRI in the governor's race.
Mexico president's sister apparently defeated in Michoacan vote
Calderon, a candidate for her brother's conservative National Action Party, or PAN, refused to recognize Vallejo as the winner.
Vallejo appears to have only narrowly edged out Calderon, who had led polls before election day.
Aureoles also refused to recognize the preliminary results.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
Michoacan has long been dominated by drug cartels specializing in marijuana, heroin and methamphetamines.
Vallejo, former mayor of the state capital of Morelia, denied ties to drug traffickers and urged the other candidates to accept the results.
It is President Calderon's home state, and he chose Michoacan to launch a military-led offensive against traffickers in December 2006.
A PAN mayor was assassinated a week before the election as he campaigned for Luisa Maria Calderon, and numerous candidates quit local races out of fear.
Then Congress's indecision was overtaken by events.
Tripoli fell to Libyan rebels in August, and Gaddafi was killed Oct. 20.
That left the U.S. mission in a form of legislative purgatory - with Congress upset enough to criticize Obama's handling of the mission but not so angry as to actually pull the rug out from under it.
The NATO mission officially ended Oct. 31.
Now the Senate may be ready to act.
But they weren't much more successful then than they are now.
The pace pales in comparison to that of the early 1990s, when members regularly offered more than 150 amendments every two years, according to numbers provided by the Senate Library.
In the 111th Congress, lawmakers offered 77 such amendments, and they introduced 66 in the 110th.
As eager as members have been to offer amendments, they're not moving at any faster pace than in past years.
Some lawmakers also want to allow for the nullification of federal laws if they are opposed by two-thirds of the states.
An amendment prohibiting same-sex marriage is a perennial offering, as is one prohibiting flag-burning.
Beyond the budget, several members want to limit the number of terms members of Congress can serve, while Rep. José E. Serrano (D-N.Y.) wants to lift the two-term limit for presidents.
"It's an affirmation of bipartisan support for their democratic aspirations."
"This resolution is about honoring the courageous people of Libya as they begin to rebuild their country," Kerry said.
This summer, lawmakers from both parties squabbled with each other and the White House over the wording of a series of resolutions to approve or disapprove of the U.S. military's role in the NATO mission in Libya.
Mission over, Congress ready to agree on Libya
In June, Kerry and McCain introduced a resolution authorizing the limited use of U.S. military forces in Libya.
Some are duplicates - the same bill offered in both the House and Senate - and others are slight variations on each other.
Lugar's spokesman said Monday that he had not seen the final version of the new bill yet.
Across the Capitol, the House is to vote this week on a constitutional amendment requiring a balanced budget, a top legislative priority of nearly every congressional Republican and some Democrats.
The measure, sponsored by Rep. Bob Goodlatte (R-Va.), will be the first constitutional amendment on the budget or any other topic to actually get a floor vote in the House or Senate this Congress.
Other lawmakers have been unsuccessful so far in bringing their amendments to the floor, but not for lack of trying.
The Budget Control Act, which passed in August, required that both the House and Senate vote on a balanced budget amendment.
In March, 58 senators voted in favor of a non-binding resolution supporting the idea of such an amendment.
And you're going to get through this, and you're going to recover and you're going to come back stronger than ever.
In videos shot by Kelly in the first few weeks, she is seen in her hospital bed, her head shaved and a long scar across her forehead.
In the interview with Sawyer, Giffords, who goes through two hours of therapy every day, said she has no memory of the day of the shooting.
Videos aired by ABC show that music played a central role in Giffords's recovery: The congresswoman is seen singing along with therapists to Cyndi Lauper's "Girls Just Wanna Have Fun" and Tom Petty's "Free Fallin." "
Within days, Giffords uttered another word - "toast," a request for a change in her breakfast menu.
"A lot of people died," Giffords told Sawyer.
A pucker of the lips.
And then, her first word: "What."
The interview with Giffords and her husband, astronaut Mark Kelly, was part of an hour-long "20/20" special that aired on the eve of the release of the couple's new book, "Gabby: A Story of Courage and Hope."
The special traced Giffords's recovery since the Jan. 8 shooting.
Asked by Sawyer how she feels, Giffords, 41, responded, "Pretty good."
Ten months after a gunman shot her at point-blank range at a constituent event in Tucson, Rep. Gabrielle Gifffords (D-Ariz.) appeared on national television Monday night, sang along to the Broadway show tune "The Sun Will Come Out Tomorrow" and said she wanted to get better more than she wanted to return to Congress.
She is capable only of holding up one or two fingers as her husband encourages her.
A nod of the head.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
On cue, several hundred soldiers, sailors, airmen and Marines strode into position around him.
Troops feel more pity than respect
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
Battlefield achievements are rarely singled out for praise by a country that has little familiarity with the military and sees little direct benefit from the Iraq and Afghanistan wars.
But the praise comes with a price, service members say.
The public increasingly acts as if it feels sorry for those in uniform.
I know they did.
The troops are lavished with praise for their sacrifices.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
"They were rolled out like some sort of orphan kid," the officer wrote in an e-mail.
I'm sure the organizers meant well.
Troops are recognized for the number of tours they have endured, the number of friends they have lost or the extent of their injuries.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
Some 34% said they had confidence in their country's Congress and 45% in their government, the same as last year in both cases but up sharply from 2003 (17% and 24% respectively).
But the mood varies widely from country to country (see chart 4).
Two related things stand out in the results of this year's poll, taken in September and early October.
Support for democracy in Latin America continues to edge up, as does backing for private enterprise.
Interestingly, 62% of respondents in Venezuela hold that view (and 80% there back private enterprise) even though their left-wing president, Hugo Chávez, is expropriating many private companies.
For only the second time since the polls began, more respondents across Latin America as a whole cite crime, rather than unemployment, as the most important problem facing their country (see chart 5).
Nobody expected Haiti's general election on November 28th to be perfect.
Some 250,000 identity cards, required for voting, remained undistributed shortly before the election.
In the event, a lot of Haitians wanted to vote but were prevented from doing so by disorganisation.
The two leading opposition candidates, Michel Martelly, a rap musician, and Mirlande Manigat, a former first lady, have retreated from their initial call for the vote to be declared invalid.
Aid donors see the election of a legitimate and popular government as an essential step in Haiti's reconstruction.
But it was far worse than the outsiders who are trying to help the stricken country feared.
It featured stuffed ballot boxes and repeat voting, ballot slips scattered in gutters, trashed polling stations and intimidation.
Some dissident members of the ruling Peronist movement have rallied to Ms Fernández.
But after chaotic sessions (in which a parliamentarian punched another in the face, and others accused the government of bribery), Congress failed to approve the 2011 budget.
"I'm not going to argue," said the president.
In the weeks since she was suddenly widowed, Cristina Fernández, Argentina's president, has benefited from a wave of public sympathy that has boosted her approval rating by 20 points, to over 50%, its highest level since she was elected in 2007.
By the time Argentines return from their summer holidays in March, the wave of sympathy for her will have ebbed.
That allowed the first couple to spend the extra revenues at will.
It is not clear whether Ms Fernández wants to remain in politics beyond the end of her term now that her husband is no longer at her side.
Might Ms Fernández now moderate these policies?
Now Ms Fernández seems to be edging towards an agreement with creditor governments grouped in the Paris Club, to which it owes some $6.7 billion.
Earlier this year the government struck a deal with bondholders who had refused an earlier forced restructuring of debt on which Argentina defaulted in 2001.
A KMT spokesman says it will reshuffle its cabinet as well as its local branches.
Two years ago it was at a low point: its former leader, Chen Shui-bian, had been sent to jail on charges of corruption.
President in 2000-08, he was a firebrand for explicit independence.
Ms Tsai has been hailed as a DPP candidate for the presidency, as has Su Tseng-chang, who served under Mr Chen.
Since he was elected two years ago his party's share of the vote has fallen by perhaps 8%.
Although his Kuomintang party (KMT) ended up winning three of the five mayoralties, it failed to win a majority of the votes.
Better to wait till after the 2012 presidential election for that.
The DPP has anyway reinvented itself.
So, the KMT tends to avoid parading its ties to the government in Beijing.
It is responding to a new awareness that Chinese business is essential to Taiwan's economic survival.
Either way, says Tsai Ing-wen, the leader of the DPP, the shooting affected the election, casting suspicion on the DPP and driving voters towards the KMT.
Instead candidates jousted over plans for public housing and job creation.
More than 7.5m voters turned out on November 27th, 70% of those eligible, to elect mayors and city councillors in five urban districts, in what is seen as a broad assessment of the president, Ma Ying-jeou.
The company announced the decision at a news conference at the Nebraska Capitol.
"This is a real path forward," Rep. Lee Terry, a Republican from Nebraska, told Fox News.
The 1,700-mile pipeline would extend from Canada to the Gulf of Mexico.
To do so would require it crossing six states.
The new environmental review ordered by the State Department likely would push off any decision until 2013, after next year's elections, though officials denied that politics was involved in the decision.
"I told her, "I have no interest in what you say or think.'"
LaBelle lunged at the mom -- who was still holding Genevieve -- and had to be restrained by her entourage and pulled out to a waiting car, Roseanna Monk said.
The suit seeks unspecified damages, but the family's lawyer, Sam Davis, said he took the case for free and that the family plans to donate any money it gets to a children's cancer charity.
It was Nov. 10 of last year when stagehand Kevin Monk, his kindergarten-teacher wife, Roseanna, and Genevieve were getting ready to go on a family trip.
Perform at the request of a president, and people are bound to take notice.
The nominations for classical album are Bruckner's Symphonies No. 3 and 4 from the Royal Concertgebouw Orchestra; Daugherty's "Deus Ex Machina" and "Metropolis Symphony" from the Nashville Symphony Orchestra; Steven Mackey's "Dreamhouse" from the Boston Modern Orchestra Project and Synergy Vocals; "Sacrificium - the Art of the Castrati" featuring various artists; and Verdi's "Requiem" from the Chicago Symphony Orchestra and Chorus.
Pärt's Symphony No. 4 had its premiere at Disney Hall in January 2009 in a performance that was recorded by the L.A. Philharmonic, conducted by Esa-Pekka Salonen.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
Anand Sharma, India's minister of trade, said that "India will do whatever it can" to help the eurozone as its own economy was now suffering falling exports and a drying up of foreign capital inflows.
"So anybody who can help Europe get out of the crisis is useful," he told the Financial Times in an interview on the sidelines of the World Economic Forum in Mumbai.
"Asia may be shielded to some extent but it cannot be immune."
The cuts would eventually hit combat troops, Panetta said.
"Such a large cut, applied in this indiscriminate manner, would render most of our ship and construction projects unexecutable -- you cannot buy three quarters of a ship or a building -- and seriously damage other modernization efforts," Panetta wrote to the senators.
"The consequence of a sequester on the Defense Department would set off a swift decline of the United States as the world's leading military power."
"We are staunchly opposed to this draconian action," the senators said in a joint statement Monday afternoon when they released Panetta's letter.
"The sequester is a threat to the national security interests of the United States, and it should not be allowed to occur."
"It's a brigade without bullets."
Deceptive individuals might also use distancing language: " I did not have sexual relations with that woman ... Miss Lewinsky" or repeat a hard question in its entirety.
There's no magic bullet for detecting lies, but developing skills to ferret out deception is possible.
Mentors who should be teaching the opposite are sending a message that lying and cheating are acceptable.
Last week French president Nicolas Sarkozy was caught on an open microphone asserting to U.S. President Barack Obama that Israeli Prime Minister Benjamin Netanyahu is a liar.
We also know that if you are perceived as a wrongdoer, others will feel less guilt in lying to you.
Also, pay attention to your subject's language.
Detecting lies, or "lie spotting," is an essential skill for everyone to acquire, for both personal and professional reasons.
Another study showed that strangers lied three times within the first 10 minutes of meeting each other.
Far from being a parlor game similar to, say, charades, where the object is to exclaim, "Gotcha," deception detection is a serious branch of knowledge based on scientific data collected over the last six decades at prestigious universities conducting in-depth research projects, especially in psychology and physiology.
Luisa Maria Calderon alleges that drug traffickers helped opponent Fausto Vallejo of the PRI in the governor's race.
Silvano Aureoles, the candidate for the leftist Democratic Revolution Party, or PRD, which currently holds the governorship, came in third, a bad defeat for the divided and hapless left ahead of the 2012 presidential vote.
The man expected to represent the PRI in the presidential race, Enrique Pena Nieto, speaking from Washington, congratulated Vallejo and said, "I think this victory should be very encouraging, looking ahead to next year."
An amendment prohibiting same-sex marriage is a perennial offering, as is one prohibiting flag-burning.
In the 111th Congress, lawmakers offered 77 such amendments, and they introduced 66 in the 110th.
Now the Senate may be ready to act.
Tripoli fell to Libyan rebels in August, and Gaddafi was killed Oct. 20.
Mission over, Congress ready to agree on Libya
It finally looks like Republicans and Democrats on Capitol Hill are ready to agree on something related to the uprising in Libya.
"This resolution is about honoring the courageous people of Libya as they begin to rebuild their country," Kerry said.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
Troops feel more pity than respect
The topic is a sensitive one for military leaders, who do not want to appear ungrateful or at odds with the public they serve.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
"It is another Planet of the Apes with Miss Liberty dead in the sand."
It would occupy a 4.32-acre site on Nicolas Road about two miles east of Chaparral High School.
The new 24,943-square-foot mosque with Mediterranean-style architecture would include two minarets and rise as tall as 43 feet.
But commissioners ruled Wednesday night the new religious center complied with local laws and would be aesthetically impressive.
Critics assailed the project as promoting both terrorism and traffic tie-ups.
"This organism has dual capability."
The remaining two of four show dogs stolen from outside a Bellflower motel have been found, Los Angeles County Sheriff's officials said Thursday.
Cooper's firms, which have been collecting $375,000 per month for their services running the company, will receive a $4-million "success fee."
Moelis & Co., which has already received $1.2 million, will get a $9.5-million payment.
With Thursday's ruling that the plan meets the requirements of the U.S. bankruptcy code, no more legal obstacles remain for MGM to relaunch under Spyglass Entertainment founders Gary Barber and Roger Birnbaum, who will become chief executives of what will be a slimmed-down studio.
Lion ready to roar again as MGM restructuring gets final court go-ahead
Barber and Birnbaum plan to restart production at MGM, which released only one movie this year, and put together an annual slate of seven or eight films that will come out starting in 2012.
However, recent talks between the two companies have not resulted in a deal.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Troops feel more pity than respect
The black-tie crowd rose to its feet and cheered.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
"We aren't victims at all," said Brig. Gen. Sean B. MacFarland, who commanded troops in Iraq and will soon leave for Afghanistan.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
"The servicemen and women were regarded as heroes," said David Saltzman, who organized the spring fundraiser.
I'm sure the organizers meant well.
The troops are lavished with praise for their sacrifices.
The second operation concluded Monday and was done by plane, according to the officials.
The U.S. government had been trying for years to persuade Belarus to give up its highly enriched uranium and seemed to have hit a roadblock last spring.
Belarus will aim to eliminate its stockpile by 2012, according to the joint statement.
The agreement appeared to be one of the most important results of Obama's 47-nation Nuclear Security Summit in April, which excluded Belarus.
That set the stage for Wednesday's agreement to remove the rest of the material - about 500 pounds' worth, according to one official, who spoke on the condition of anonymity because of the sensitivity of the matter.
In addition, while there are generally fewer new toys with associated Web sites, two of the most well known of this type, Webkinz and Club Penguin, have more offerings.
Here are some recommendations.
I recently visited three national toy sellers - a Wal-Mart, a Toys "R" Us and a BJ's Wholesale Club - to see what electronic toys I could buy for less than $80.
The goal is to make words by placing the blocks in a row before time runs out; it's great for an impromptu spelling contest.
Ours was able to drop off the kitchen table and even spent some time inside our dog's mouth.
If you're leery of handing your child your smartphone, here are three stand-alone alternatives.
Children testing the toy used Mickey as a dance instructor although their parents complained about the lack of a volume control.
Every morning, the squad faces off against a dozen or so peddlers who dart around on foot or bicycle, trying to sell as many buns or bowls of tofu as possible before they are run off.
Liu Yi, who patrols the Baoguang Square near a monastery, is 22, apple-cheeked with a finely curved mouth.
Said her dimpled co-worker, 21-year-old Xu Yang, "Our job is to present the city's image."
Xindu, an urban district of 680,000 in Chengdu, has chosen major image surgery.
Since 2003, the district has supplemented its urban street police with 13 women, specifically chosen for their looks, shapeliness and youth.
Unlike the police, these officers are authorized only to enforce city ordinances by imposing fines and other administrative penalties.
"Most of the time it is the public who starts it."
They should be above-average height - taller than 1.6 meters or 5 feet, 2 ½ inches.
More than a dozen police or chengguan officers were injured in the nighttime episode; 14 government vehicles were overturned or set on fire.
But calm is hardly guaranteed.
One reason is that female officers lack the power of their male counterparts to confiscate vendors' goods.
More than one government has tried to brush up the image of China's urban inspectors.
Li Xuedong, 40, a coordinator attached to the male squad, remained behind, his white badge flipped over to conceal his name.
Last year, a training manual for Beijing inspectors, pilfered and posted online, described how to effectively thrash offenders without drawing blood.
After the district advertised for eight new female recruits in October, an editorial in The Beijing Evening News questioned whether the women had actual duties or were simply scenic diversions.
The paper demanded a "truly thorough clean-up."
Like an urban drill sergeant, Tang Shenbin paced on a city square, sternly inspecting his nervous charges, issuing sotto voce commands with military authority.
Brazil is the country which exercises most leadership in the region, mentioned by 19% of respondents (up from 18% last year), followed by the United States (9%, unchanged from last year) and Venezuela (9%, down from 11% last year).
For only the second time since the polls began, more respondents across Latin America as a whole cite crime, rather than unemployment, as the most important problem facing their country (see chart 5).
That is scarcer in Mexico and Central America, where the recession was more severe and violent crime has worsened.
The first is Latin America's fairly sunny mood.
Because the poll has been taken regularly since 1995, it tracks changes in attitude across the region.
The democratic routine
In the event, a lot of Haitians wanted to vote but were prevented from doing so by disorganisation.
In other words, the show goes on.
All hope in the election is not lost.
The two leading opposition candidates, Michel Martelly, a rap musician, and Mirlande Manigat, a former first lady, have retreated from their initial call for the vote to be declared invalid.
And so, it is clear, do Haitians themselves.
If she wants to win another election she will have to decide whether or not quietly to repudiate many of her husband's policies.
The economy has been buoyed by high world prices for Argentina's farm exports.
It is not clear whether Ms Fernández wants to remain in politics beyond the end of her term now that her husband is no longer at her side.
But the opposition is divided, and it was thrown further into disarray by Mr Kirchner's death of a heart attack on October 27th.
On paper Ms Fernández's government lost its majority in Congress last year.
The 2010 budget will now apply next year, giving the president even more room to spend at will.
According to Antonio Chiang, a prominent columnist, "the point of no return has already passed."
Since he was elected two years ago his party's share of the vote has fallen by perhaps 8%.
Although his Kuomintang party (KMT) ended up winning three of the five mayoralties, it failed to win a majority of the votes.
Taiwan usually enjoys its de facto independence and loathes China's military threat.
More than 7.5m voters turned out on November 27th, 70% of those eligible, to elect mayors and city councillors in five urban districts, in what is seen as a broad assessment of the president, Ma Ying-jeou.
Taiwan's voters are inching towards a kind of closer union with the mainland.
Half a cheer for China
It would carry 700,000 barrels per day from the province of Alberta to refineries in Texas.
That comes after the State Department's announcement last week that it would delay a decision on a federal permit for the project until it studies new potential routes that avoid the Sandhills areas of Nebraska and the Ogallala aquifer, a vast underground water supply.
The company announced the decision at a news conference at the Nebraska Capitol.
She said Genevieve got hysterical.
"I said to this woman, "Look what you've done to my daughter,"" the child's mother said.
The "Lady Marmalade" singer's tirade frightened 18-month-old Genevieve Monk so badly that she suffered "personality changes, sleep disorder" and "increased fear of strangers," her family says in the Manhattan Supreme Court suit.
While Kevin Monk got the car, Roseanna Monk came down to the lobby of their Riverside Boulevard building with their luggage, carrying Genevieve.
LaBelle lunged at the mom -- who was still holding Genevieve -- and had to be restrained by her entourage and pulled out to a waiting car, Roseanna Monk said.
The tot was crying so hard that she vomited, she added.
Grammy Awards nominations: Michael Daugherty, Steve Mackey lead classical categories
Dorman's "Mandolin Concerto" was nominated for instrumental soloist performance with orchestra.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Instead, praise from politicians and the public focuses largely on the depth of a service member's suffering.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
They also realize that the anger that returning troops faced in the latter years of the Vietnam War was far worse.
Some would look at them with a sense of awe because they faced down insurgents and traveled to exotic places.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
After his two sons returned from combat tours with the Marines, retired Col. Mark Cancian warned them that people outside the military would view their service from two perspectives.
"When you talk about your service, you need to counter the negative impressions," Cancian recalled telling his sons.
"Nobody wants the eurozone to remain unstable and turbulent," he said.
Mr Nag said that the eurozone crisis threatened "significant knock-on effects" across Asia.
"So anybody who can help Europe get out of the crisis is useful," he told the Financial Times in an interview on the sidelines of the World Economic Forum in Mumbai.
"It's a ship without sailors."
He said that congressional failure to reach a budget agreement and the resulting so-called sequestration would trigger 23% across-the-board reductions and a halt to many new projects.
"In effect, it invites aggression.."
That list included the F35 Joint Strike Fighter, a planned new bomber, the next-generation ballistic submarine, the new littoral combat ship and the new ground combat vehicle the Army and Marines need to replace the humvee.
One result of the research is that most old myths about lying have been debunked.
Lying has destroyed careers and convulsed countries.
This renders the answer perceptual rather than factual and is often a red flag.
Deceptive individuals might also use distancing language: " I did not have sexual relations with that woman ... Miss Lewinsky" or repeat a hard question in its entirety.
It helps provide a reference point for measuring changes later.
This is called "baselining."
Detecting lies, or "lie spotting," is an essential skill for everyone to acquire, for both personal and professional reasons.
Then look for clusters of deceptive verbal and nonverbal behaviors.
Mentors who should be teaching the opposite are sending a message that lying and cheating are acceptable.
There have been instances where teachers have given students test answers in order to make themselves look good on their performance reviews.
Also, pay attention to your subject's language.
"The intervention by organized crime during the entire election process and especially yesterday is alarming, not just for Michoacan but for the entire country," Luisa Maria Calderon said in a radio interview a day after Sunday's vote.
The man expected to represent the PRI in the presidential race, Enrique Pena Nieto, speaking from Washington, congratulated Vallejo and said, "I think this victory should be very encouraging, looking ahead to next year."
Will the new measure earn the full support of the Foreign Relations panel, or will it split lawmakers like the June bill did?
The language may sound innocuous, but nothing about the Libya debate has been easy so far.
It finally looks like Republicans and Democrats on Capitol Hill are ready to agree on something related to the uprising in Libya.
Some of those bills are identical too, but they give their sponsors - particularly freshmen Republicans looking to burnish their resumes - the chance to brag that they "authored" such a measure.
"So, I would say, "Gabby, you have not been beaten," " Kelly said.
Her husband said that he was reading Giffords a newspaper story about the shooting on March 12 when she stopped him to ask for the first time about the six who had been killed in the incident.
Suspected gunman Jared Lee Loughner is being held at a Missouri prison and is being forcibly medicated as he awaits trial.
In her first television interview since the January shooting that killed six and wounded 13, Giffords smiled, laughed and sang - and described her recovery as "difficult."
Three months ago, she made a surprise return to the House to triumphantly cast her vote on the debt-ceiling deal.
Months later, Giffords is seen sitting up in a wheelchair as therapists teach her how to perform simple actions.
During his job search, he said, he sensed that some interviewers had subtly inquired whether he would be able to hold up under the strain of a demanding Washington job immediately after his combat tour.
The black-tie crowd rose to its feet and cheered.
The event was a Wall Street gala that raised millions of dollars for homeless veterans in New York City.
Others would wonder whether there was an "angry, violent veteran beneath the surface," said Cancian, who fought in Iraq and returned to a senior government job in Washington.
The starkly conflicting impressions illustrate the uneasy relationship that has taken hold between the military and an often distant, sometimes adoring American public.
Kid Rock sang a ballad about helplessness, frustration and loss.
